#Shutter main window
panelShutter=Shutter Encoder

#grpChooseFiles
grpChooseFiles=Vybrat soubory
btnBrowse=Hledat...
btnEmptyList=Vy\u010Distit
btnReset=Vyresetovat
lblTermine=0 Dokon\u010Deno
fileEnded=Dokon\u010Deno
filesEnded=Dokon\u010Deno
import=Importovat polo\u017Eky
file=Soubor
files=Soubory
dropFilesHere=Sem p\u0159esu\u0148te soubory
filesVideoOrAudio=Video nebo Zvukové soubor(y)
fileVideoAndAudio=Video soubor a Zvukové soubor(y)
filesVideoOrAudioOrPicture=Video nebo Zvukové nebo Obrazové soubor(y)
filesVideoOrPicture=Video nebo Obrazové soubor(y)
filesVideo=Video soubor(y)
fileVideo=Video soubor
fileMaster=Hlavní soubor a vlo\u017Eené Video soubor(y)

#grpChooseFunction
grpChooseFunction=Vybrat funkci
btnStartFunction=Spustit funkci
btnPauseFunction=Pozastavit
btnResumeFunction=Pokra\u010Dovat
btnStopRecording=Zastavit nahrávání
btnAddToRender=P\u0159idat do fronty
btnDownload=Stáhnout video
btnCancel=Zru\u0161it
lblFilter=Filter:
levels=Levels:
shortest=nejkrat\u0161í
longest=nejdel\u0161í
aucun=\u017Eádný
mode=Re\u017Eim:
audio=Audio
video=Video

#grpDestination
output=Výstup 
sameAsSource=Shodné se zdrojem
caseSendMail=Zaslat souhrnný e-mail
textMail=Va\u0161e e-mailová adresa
caseStream=Povolit streamovaní
caseLoop=Smy\u010Dka
caseOpenFolderAtEnd=Otev\u0159it cílovou slo\u017Eku po ukon\u010Dení
caseChangeFolder=Zm\u011Bnit
caseDeleteSourceFile=Smazat zdrojový soubor
aucune=\u017Eádný
shutterEncodingCompleted=Kódování Shutter Encoderu dokon\u010Deno
shutterEncodingError=Problém kódování Shutter Encoderu
notEncoded=Nelze kódovat.
isEncoded=Bylo zakódováno v:

#grpProgression
lblEncodageEnCours=\u017Dádné kódování neprobíhá
waitingFiles=\u010Cekání na soubory...
processCancelled=Proces zru\u0161en
processEnded=Proces dokon\u010Den
grpProgression=Status postupu 
saveZip=Ukládání ZIP souboru
compression=Komprese práv\u011B probíhá...
decompression=Dekomprese práv\u011B probíhá...
createBurnFiles=Vytvá\u0159ím soubory pro vypálení...
babEncoding=Slu\u010Dování práv\u011B probíhá...
createOpatomFiles=Vytvá\u0159ím OP-Atom soubory
createAS10Format=Vytvá\u0159ím AS-10 Formát
caseRunInBackground=Pracovat p\u0159i neaktivit\u011B
btnDisableAnimations=Zru\u0161it animace
btnDisableSound=Vypnout koncové zvuky
btnDisableUpdate=Vypnout aktualizace
btnDisableVideoPlayer=Vypnout p\u0159ehráva\u010D videa
btnDisableMinimizedWindow=Vypnout minimalizaci okna
btnEmptyListAtEnd=Vy\u010Distit seznam po dokon\u010Dení
btnEndingAction=Kone\u010Dná akce:
btnCustomFFmpegPath=Pou\u017Eijte místní ffmpeg:
lblActionClose=zav\u0159ít Shutter Encoder
lblActionShutdown=vypnout po\u010Díta\u010D
analyzing=Analíza práv\u011B probíhá:
getVideoName=Na\u010Dítání názvu videa
getAvailableFormats=Na\u010Dítání dostupných formát\u016F

#StatusBar
lblCrParPaul=od Paul Pacifico
tempsRestant=Zbývající \u010Das:	
tempsEcoule=Uplynulý \u010Das:
timePause=Zbývající \u010Das: Pozastaveno
firstPass=1. pr\u016Fchod
secondPass=2. pr\u016Fchod 

#grpImageSequence
grpSequenceImage=Sekvence obrázk\u016F
caseActiverSequence=Aktivovat sekvenci obrázk\u016F do:
caseBlend=Prolínání snímk\u016F: x0
blend=Prolínání snímk\u016F:
caseMotionBlur=P\u0159idat rozmazání pohybem

#grpImage
grpResolution=Obrázek
caseCreateSequence=Vytvo\u0159it sekvenci obrázk\u016F z videa
lblInterpretation=Interpretace videozáznam\u016F do:
caseRotate=Rotace:
caseAngle=Úhel:
caseMiror=Zrcadlit:
posX=Pozice X:
posY=Pozice Y:

#grpImageFilter
grpFiltreImage=Filtr
caseYear=Rok:
caseMonth=M\u011Bsíc:
caseDay=Den:
caseFrom=\u010Cas:

#grpColorimetry
grpColorimetry=Colorimetrie
btnManage=Správa
caseLUTs=Aplikovat LUT:
caseGamma=Úrove\u0148 gama:
caseLevels=P\u0159evést Úrovn\u011B:
caseColormatrix=P\u0159evést bar. prostor:
caseColorspace=Barevný prostor:

#grpInAndOut
cutUpper=St\u0159ih
removeMode=Odstranit
splitMode=Rozd\u011Blit
enable=Povolit

#grpAudio
grpAudio=Nastavení zvuku
mono=Mono
stereo=Stereo
codecCopy=Kopírovat
noVideo=\u017Dádné video
noAudio=\u017Dádné zvuky
caseAudioCodec=P\u0159evést:
caseAudioOffset=Posun:
caseKeepSourceTracks=Uchovávejte zdrojové zvukové stopy
caseSampleRate=Zm\u011Bnit vzorkovací frekvenci na:
caseMixAudio=Mixovat zvukové soubory do:
caseSplitAudio=Rozd\u011Blit zvukové soubory do:
caseConvertAudioFramerate=P\u0159evíst z:

#grpOverlay
caseAddTimecode=Zobrazit
caseAddOverlay=Zobrazit \u010Dasový kód / název souboru / text
caseShowTimecode=Zobrazit interní \u010Dasový kód videa
caseShowFileName=Zobrazit název souboru
caseShowText=Zobrazit text:
lblTimecode=\u010Casový kód
lblFrameNumber=Snímek N°

#grpTimecode
grpTimecode=\u010Casový kód
caseSetTimecode=Nastavit \u010Dasový kód:
caseIncrementTimecode=Automatická inkrementace
caseGenerateFromDate=Generovat \u010Dasový kód z data

#grpCorrections
grpCorrections=Opravy

#grpTransitions
grpTransitions=P\u0159echod
lblVideoFadeIn=Postupný náb\u011Bh videa:
lblVideoFadeOut=Slábnutí videa:
lblAudioFadeIn=Postupný náb\u011Bh zvuku:
lblAudioFadeOut=Slábnutí zvuku:
white=bílá
black=\u010Derná

#grpAdvanced
grpAdvanced=Pokro\u010Dilé funkce
smoothExposure=Vyhlazení expozice:
noiseSuppression=Potla\u010Dení \u0161umu:
details=Detaily:
accel=Hardwarová akcelerace
chooseLogo=Vybrat vodoznak
chooseSubtitles=Vybreat soubor titulk\u016F
preview=Náhled
caseForcerProgressif=Vynutit progresivní
caseForcerEntrelacement=Vynutit prokládání
caseForcerInversion=Vynutit inverzi polí
caseForcerDesentrelacement=Vynutit neprokládání:
caseForcerDAR=Vynutit display:
caseLimiter=Limitovat výstup na 16-235
caseCreateTree=Zachovat hierarchii slo\u017Eek
casePreserveMetadata=Zachovat metadata
caseCookies=Pou\u017Eívejte cookies z prohlí\u017Ee\u010De:
casePreserveSubs=Zachovat titulky
caseCreateOPATOM=Generovat v
lblCreateOPATOM=formát
caseOPATOM=Zdroj v OP-Atom formátu (P2, Canon XF, Sony...)
caseSubtitles=P\u0159idat titulky
caseStabilisation=Stabilizovat obraz
caseDeflicker=Odblikat
caseExposure=Vyhlazení expozice: 0
caseBruit=Potla\u010Dení \u0161umu: 0
caseBanding=Omezit pruhování
caseDetails=Detaily: 0.0
caseDecimate=Odstranit duplicitní snímky
caseConform=P\u0159izp\u016Fsobit podle:
conformByReverse=Opa\u010Dn\u011B
conformBySpeed=Rychlost
conformByDrop=Pokles
conformByBlending=Prolínání
conformByInterpolation=Interpolace
conformBySlowMotion=Super-zpomalený
caseAccel=Hardwarová akcelerace:
caseForceOutput=Vynutit výstup:
caseFastStart=Povolit rychlý start
caseFastDecode=Povolit rychlé dekódování
caseAlpha=Povolit aplha kanál
caseGOP=Nastavit GOP do:
caseFilmGrain=Nastavit film grain na:
caseFilmGrainDenoise=Nastavit film grain denoise na:
caseCABAC=Nastavit kódování entropy do CAVLC
caseChunks=Nastavit kusy do:
caseDRC=Povolit DRC
caseForceLevel=Vynutit profily:
caseForcePreset=Vynutit p\u0159edovlby:
caseForceTune=Vynutit tón:
caseForceSpeed=Vynutit rychlost:
caseForceQuality=Vynutit kvalitu:
caseLogo=P\u0159idat foto / video jako vodoznak
caseAS10=Generovat AS-10 formát:

#grpBitrate
grpBitrate=Úprava datového toku
lblBitrateTimecode=Délka:
lblBitrateSize=Velikost:
lblH=h
lblSec=s
lblPad=Adoptovat
lblCrop=O\u0159íznout
lblStretch=Roztáhnout
lblVideoBitrate=Dat. tok videa:
lblValue=Hodnota:
lblMaximumBitrate=Maximum:
lblAudioBitrate=Dat. tok zvuku:
lblFromTo=Do:
lblBest=Nejlep\u0161í
lblGood=Dobrá
lblWorst=\u0160patná
source=Zdroj
size=Vel. soub.:
mo=MB
case2pass=2-pr\u016Fchody
caseQMax=Max. Kvalita

#MenuItems
menuItemVisualiser=Display
menuItemSilentTrack=P\u0159idat tichou zvukovou stopu
menuItemOuvrirDossier=Otev\u0159ít umíst\u011Bní souboru
menuItemInfo=Informace o souboru(rech)...
menuItemRename=P\u0159ejmenovat Soubor(y)
menuItemInputDevice=Nahrát obrazovku/za\u0159ízení
menuItemArborescence=Kopírovat strom
menuItemHash=Generovat hash
menuItemTempsTotal=Celková délka souboru
menuItemPoids=P\u0159ibli\u017Ená velikost souboru
menuItemGop=GOP struktura
menuItemFtp=Odeslat na FTP server
menuItemZip=Vytvo\u0159it ZIP archív
menuItemUnzip=Rozzipovat archív
menuItemStartScan=Slo\u017Eka pro sledování
menuItemStopScan=Zastavit skenování
menuItemOpenFolder=Otev\u0159ít slo\u017Eku
menuItemConsole=Zobrazit konzoli

#Functions
itemNoConversion=- Bez konverze:
itemAudioConversion=- Konverze zvuku:
itemEditingCodecs=- Kodeky pro editory:
itemOuputCodecs=- Výstupní kodeky:
itemBroadcastCodecs=- Kodeky pro vysílání:
itemOldCodecs=- Staré kodeky:
itemArchiveCodecs=- Archiva\u010Dní kodeky:
itemBurnRip=- Vypálit a Grabovat:
itemImage=- Tvorba obrázku:
itemAnalyze=- Analýzy:
itemDownload=- Stáhnout:
itemMyFunctions=Moje funkce...	
functionCut=St\u0159ih bez p\u0159ekódování
functionRewrap=P\u0159ebalit
functionConform=P\u0159izp\u016Fsobit
functionExtract=Extrahovat
functionInsert=Vlo\u017Eky videa
functionMerge=Spojit
functionReplaceAudio=Vym\u011Bnit zvuky
functionSubtitles=Titulkování
functionPicture=Obrázek
functionNormalization=Normalizace zvuku
functionSceneDetection=Detekce st\u0159ihu
functionBlackDetection=Detekce \u010Derné
functionOfflineDetection=Detekce nedostupnosti media
functionWeb=Web video

#Console
btnSave=Ulo\u017Eit
saveConsole=Ulo\u017Eit konzoli
followLine=Posun textem

#ColorImage
frameColorImage=Úprava obrázk\u016F
lblExposure=Expozice:
lblGamma=Gamma:
lblHighlights=Vysoké tóny:
lblMediums=St\u0159ední tóný:
lblShadows=Stíny:
lblWhite=Bílé:
lblBlack=\u010Cerné:
lblBalance=Vyvá\u017Eení bílé:
lblHUE=Nádech:
lblContrast=Kontrast:
lblGrain=Vyhlazení/Zost\u0159ení:
lblVignette=Vin\u011Btace:
lblSaturation=Saturace:
lblVibrance=Vibrance:
lblRGB=RGB:
lblRED=\u010Cervená:
lblGREEN=Zelená:
lblBLUE=Modrá:
lblZoom=Zv\u011Bt\u0161ení:
intensity=Intenzita
red=\u010Cervená
green=Zelená
blue=Modrá
setAll=V\u0161e
setHigh=Vysoké
setMedium=St\u0159ední
setLow=Nízké

#CropImage
frameCropImage=O\u0159ez obrázk\u016F
btnApply=Aplikovat
lblWidth=\u0160í\u0159ka:
lblHeight=Vý\u0161ka:
cantLoadFile=Soubor nelze na\u010Díst
error=Chyba

#CropVideo
wrongValue=Va\u0161e hodnota není správná
wrongFormat=Chyba formátu
lblPresets=P\u0159ed-nastavení:

#CutDetection
frameDetectionCoupe=Detekce st\u0159ihu
btnAnalyse=Nová analýza
lblSensibility=Citlivost:
btnEDL=Exportovat do EDL
saveEDL=Ulo\u017Eit EDL
cut=st\u0159ih
fileCreated=Tvorba souboru dokon\u010Dena
chooseFileName=Výb\u011Br názvu souboru
lblEdit=Upravit pomocí klávesy Delete.
menuItemCopyTimecode=Kopírovat \u010Dasový kód
notProcessedFiles=Následující soubor(y) nebo mo\u017Ené zpracovat:
encodingError=Problém kódování

#RenderQueue
frameFileDeRendus=Renderovací fronta
columnFile=Soubor
columnCommand=P\u0159íkaz
btnStartRender=Spustit renderovací frontu
destination=Cíl

#MyFunctions
frameFonctions=Moje funkce
lblSaveMac=Command + S pro ulo\u017Eení funkce
lblSavePC=Ctrl + S pro ulo\u017Eení funkce
lblDrop=Nebo p\u0159etáhn\u011Bte Va\u0161e funkce zde
menuItemDelete=Odstranit funkci
menuItemUpdate=Aktualizovat funkci
menuItemLoad=Na\u010Díst funkci

#Ftp
frameFtp=FTP server
lblFtp=FTP Adresa:
lblUser=U\u017Eivatel:
lblPassword=Heslo:
checkIdentity=Zkontrolujte Va\u0161e údaje
wrongIdentity=\u0160patné údaje
connectionRefused=Spojení nem\u016F\u017Ee být navázáno
connectionError=Problém p\u0159i spojení ze serverem
sendingFile=Postup odeslání:
sendingSuccessful=Odeslání na FTP server bylo úsp\u011B\u0161né
sendingFailed=Odeslání na FTP server nebylo úsp\u011B\u0161né
sendingCancelled=Odeslání na FTP server zru\u0161eno
shutterMailFailed=Odeslání Shutter Encoderu na FTP nebylo úsp\u011Bné
shutterMailSuccessful=Odeslání Shutter Encoderu na FTP bylo úsp\u011Bné
theFile=Soubor:
notSended=Nem\u016F\u017Ee být odeslán:
isSended=Byl odeslán do:
mailSuccessful=Odeslání e-mailu bylo úsp\u011B\u0161né
mailFailed=E-mail se nezda\u0159il

#WeTransfer
lblMessage=Zpráva:
lblYourMail=Vá\u0161 e-mail:
lblRecipient=P\u0159íjemce(ci):
sentFrom=Odelsáno z www.shutterencoder.com
textTo=Adresy rozd\u011Blují mezery
casePlus=WeTransfer Plus ú\u010Det
sendingWTSuccessful=Odeslání WeTransfer bylo úsp\u011B\u0161né
sendingWTFailed=Odeslání WeTransfer nebylo úsp\u011B\u0161né
sendingWTCancelled=Odeslání WeTransfer zru\u0161eno
link=WeTransfer odkaz:
linkError=WeTransfer chyba nahrávání
linkCopied=WeTransfer odkaz zkopírován do schránky

#GOP
analyzeOf=Analýza souboru:
of=z

#Informations
frameInformations=Informace
lblWait=Analýza probíha, prosím vy\u010Dkejte...

#VideoPlayer
btnCancel=Zru\u0161it
casePlaySound=Zvuk snímek-po-snímku
caseVuMeter=Vu-metr
caseGPU=Pou\u017Eít GPU
caseTcInterne=Zobrazit \u010Dasový kód videa
lblDuree=Trvání:
lblTotalFrames=Snímky:

#Logo
frameLogo=P\u0159idat vodoznak
caseSafeArea=Bezpe\u010Dná zóna
lblSize=Velikost:
lblOpacity=Prùhlednost:

#MiniWindow
lblEnCours=\u017Dádné soubory neprobíhají

#Settings
frameSettings=Nastavení
lblThreads=Nastavit po\u010Det jader (0 = automaticky):
lblScreenRecord=Nastavit snímkou frekvenci nahrávání obrazovky:
lblInputDevice=Nastavit snímkovou frekvenci vstupního za\u0159ízení:
lblImageToVideo=Nastavit trvání pevných obrázk\u016F na:
lblFrames=snímky
btnSetBab=Zpracovat seznam soubor\u016F jako Slou\u010Dení
btnOpenGOP=Natavit funkci na Open-GOP
btnExtension=P\u0159idejte p\u0159íponu:
caseSubFolder=Vytvo\u0159te podslo\u017Eku:
btnExclude=Vylou\u010Dit roz\u0161í\u0159ení:
btnHidePath=Skrýt cestu k souboru
btnLoadPreset=Na\u010Díst p\u0159i startu:
btnWaitFileComplete=Automaticky po\u010Dkat na soubor aby byl p\u0159ipravený
toDefault=výchozí:
lastUsed=Poslední pou\u017Eité
lblGpuDecoding=Dekódování GPU:
lblGpuFiltering=Filtrování GPU:
lblScaleMode=Nastavit re\u017Eim velikosti na:
btnNoUpscale=Ni\u017E\u0161í rozli\u0161ení neupscalujte
btnPreviewOutput=Náhled kone\u010Dné výstupní kvality (experimentální)
lblSyncMode=Natavit re\u017Eim snímkové frekvence:
lblLanguage=Nastavit jazyk na:
lblTheme=Nastavit barvu vysokých tón\u016F na:

#RenameWindow
frameRenommage=P\u0159ejmenovat soubor(y)
btnLimit=Nastavit limit znak\u016F na:
btnIncrementer=Zvý\u0161ení od:
lblRemplacer=Vym\u011Bnit:
lblPar=Od:
lblExemple=P\u0159íklad:
renommer=P\u0159ejmenovat
btnAjouterAvant=P\u0159idat p\u0159ed:
btnAjouterApres=P\u0159edat za:
convertToLower=Malým písmem
convertToUpper=Velkým písmem
removeSpecialCharacters=Odstranit zpeciální znaky
filesAlreadyExists=Existující soubr(y)

#Subtitles
lblTimeline=\u010Casová osa
lblSubtitlesPosition=Y:
frameAddSubtitles=P\u0159idat titulky
lblFont=Font:
lblsubtitleNumber=Titulek N°
lblColor=Barva:
lblBackgroundOff=Obrys
lblBackgroundOn=Pozadí
btnG=B
frameSubtitles=Titulkování
integrateSRT=P\u0159ejete si p\u0159idat titulky do tohoto videa?
subtitles=Titulky
lblTexte=Text:
lblHelp=Pomoc
subtitlesLower=titulky
btnAdd=P\u0159idat
btnModify=Upravit
btnDelete=Smazat
deleteConfirmation=Potvrdit smazání?
subtitlesDelete=Odstra\u0148uji titulky
btnDebut=Za\u010Dátek
btnFin=Konec
lblOffset=Posun:
caseShowWaveform=Zobrazit vlny
txtShortcuts=Pomocí klávesy Tab. m\u016F\u017Eete p\u0159epínat mezi \u010Dasovou osou a textem:\r\n\r\n- Za\u010Dátek/konec: I a O\r\n- Dal\u0161í/p\u0159edchozí podnadpis: \u0161ipky nahoru/dol\u016F\r\n- Posun dop\u0159edu/dozadu snímku: \u0161ipky doleva/doprava\n- Zp\u011Bt/dop\u0159edu 10 snímk\u016F: J a L\r\n- Zobrazit/skrýt pr\u016Fb\u011Bh: W\r\n- P\u0159ehrávání/pauza: mezerník nebo K\r\n- St\u0159ih : C\r\n- Vymazat: Backspace nebo del.\r\n- P\u0159idat: Enter\r\n\nSkratky dostupné se stisknutou klávesou CTRL:\r\n\r\n- Kurzíva: I\r\n- Tu\u010Dné: B\r\n
chooseColor=Vybrat barvu
subtitlesFileError=Neplatný soubor s titulky
invalidSubtitles=Vá\u0161 soubor musí být SRT/VTT/SSA/ASS/SCC

#SubtitlesEdit
frameSubtitlesEdit=Upravit v\u0161echny texty

#WebVideo
lblURL=URL:
panelWebVideo=Stáhnout
frameVideoWeb=URL videa
videoUrl=Video url
textURL=http://www.va\u0161evideo.cz
caseUser=U\u017Eivatel:
casePass=Heslo:
caseVideoPass=Heslo videa:
update=Aktualizace
MenuItemPaste=Vlo\u017Eit
invalidUrl=Zkontrolujte URL a/nebo u\u017Eivatelské jméno/heslo
downloadError=Problém ve stahování
lblQualit=Kvalita:
caseMP3=P\u0159evást do MP3
caseWAV=P\u0159evést do WAV
convertToWAV=P\u0159evést do wav
convertToMP3=P\u0159evést do mp3

#Update
lblNewVersion=Stahování nové verze...
frameUpdate=Aktualizace Shutter Encoder
wantToDownload=P\u0159ejete si stáhnout novou verzi?
updateAvailable=Aktualizace dostupná
installNewVersion=P\u0159ejete si nainstalovat novou verzi?
downloadEnded=Stahování dokon\u010Deno
downloadCancelled=Stahování zru\u0161eno
downloadStopped=Stahování bylo p\u0159eru\u0161eno
downloadFailed=Stahování se nezda\u0159ilo!
downloadError=Problém se stahováním

#Tooltips
newInstance=Nová instance
rightClick=Stisknutí pravého tla\u010Dítka my\u0161i dostupné...
tooltipMixAudio=Pokud je zdroj mono -> sudé soubory vlevo, liché vpravo
tooltipProgressif=Pro odstran\u011Bní prokladu videa pou\u017Eijte p\u0159idru\u017Eené polí\u010Dko / Pouze toto polí\u010Dko umo\u017E\u0148uje p\u0159echod z PsF na progresivní
tooltipEntrelacement=Pokud je zdroj 50p (59,94p,60p) prokládá do 50i (59,94i,60i)
tooltipCreateOpatom=Po skenování soubor\u016F Avidem p\u0159etáhn\u011Bte soubor .mdb do slo\u017Eky
tooltipDetails=U\u017Eite\u010Dné pro odebrání vyhlazení hran z videa

#Messages
colon=:
fps=fps
yes=Ano
no=Ne
yesToAll=Ano v\u0161em
noToAll=Ne v\u0161em
btnKeep=Nechat
btnSkip=P\u0159esko\u010Dit
btnOverwrite=P\u0159epsat
caseApplyToAll=Pou\u017Eít na v\u0161echny
cutOnKeyframesOnly=Tato funkce st\u0159íhá pouze na klí\u010Dových snímcích
noAccel=Není k dispozici hardwarová akcelerace\r\nUjist\u011Bte se, \u017Ee jsou Va\u0161e ovlada\u010De aktuální!
replaceAudioMissing=V seznamu pot\u0159ebujete minimáln\u011B jeden videoklip a jeden zvukový klip.
missingElement=Chyb\u011Bjící prvek
selectedFiles=Vybrané soubor(y)
ChooseDifferentFolder=Vybrat jínou cílovou slo\u017Eku
sameFolder=Slo\u017Eka skenování a cílová slo\u017Eka není identická!
scanIncompatible=Nekompatibilní funkce ve slo\u017Ece sledování
scanActivated=Aktivována slo\u017Eka sledování
addInputDevice=P\u0159idat vstupní za\u0159ízení?
incompatibleInputDevice=Nekompatibilní vstupní za\u0159ízení
approximativeWeight=P\u0159ibli\u017Ená hmotnost
chooseFolderToCopy=Vybrat slo\u017Eku ke kopírování
chooseDestinationFolder=Vybrat cílovou slo\u017Eku
sameFolders=Slo\u017Eky nesmí být identické
copyError=Chyba kopírování
copyFinished=Kopírování doko\u010Deno
treeCopy=Kopírovat strom
chooseScanFolder=Vyberte slo\u017Eku pro skenování
dragFolderToList=P\u0159etáhn\u011Bte slo\u017Eku do seznamu
dragFolderToDestination=P\u0159etáhn\u011Bte slo\u017Eku do cílové sekce
previewNotAvailable=Náhled není k dispozici
areYouSure=Jste si jistý?
restart=Restartovat aplikaci?
shutdown=Vypnout za 60 sekund
chooseExtension=Musíte vybrat roz\u0161í\u0159ení
extensionError=Problém roz\u0161í\u0159ení
resume=Pokra\u010Dovat
isAlreadyStereo=Ji\u017E je stereo
cantSplitAudio=Nelze rozd\u011Blit stopy
saveResult=P\u0159ejete si ulo\u017Eit výsledky?
analyzeEnded=Analýza dokon\u010Dena
noErrorDetected=\u017Dádné chyby nenalezeny
noDVD=V DVD mechanice není \u017Eádný disk
DVDMissing=DVD není dostupné
totalTime=Celková doba trvání:
totalTimeFiles=Úplná délka soubor\u016F
chooseResolution=Vyberte rozli\u0161ení:
resolution=Rozli\u0161ení
to=v
addFileToList=Prosím p\u0159idejte soubor do seznamu
noFileInList=\u017Dádný soubor v seznamu
noFile=\u017Dádný soubor
eraseFile=P\u0159ejete si p\u0159epsat tento soubor?
File=Soubor
alreadyExist=Ji\u017E existuje
cantAnalyzeGop=Nelze analyzovat GOP strukturu
analyzeError=Problém analýzy
shortTerm=Ne Krátkodob\u011B vy\u0161\u0161í ne\u017E -16 LUFS
multitrack=Zji\u0161t\u011Bn vícestopý systém
ChooseMultitrack=Vybrat stopu k analýze:
opatomNoSound=Zvuky nebudou zachovány v OP-Atom!
chooseSoftware=Vyberte Vá\u0161 software
chooseSubsIntegration=Co si p\u0159ejete d\u011Blat?
subtitlesBurn=Vypálit
subtitlesEmbed=Vlo\u017Eit
mayNotWorkWithGOP=Nemusí fungovat správn\u011B s GOP kodeky
invalidCharacter=obsahuje neplatné znaky, nemusí fungovat správn\u011B
sourceFile=Prosím vyberte zdrojový soubor
ffmpeg=FFmpeg:

#OTHER
command=P\u0159íkaz:
saveSettings=Ukládání nastavení
