#Shutter main window
panelShutter=Shutter Encoder

#grpChooseFiles
grpChooseFiles=Choose files
btnBrowse=Browse...
btnEmptyList=Clear
btnReset=Reset
lblTermine=0 Completed
fileEnded=Completed
filesEnded=Completed
import=Import items
file=File
files=Files
dropFilesHere=Drop files here
filesVideoOrAudio=Video or Audio file(s)
fileVideoAndAudio=Video file and Audio file(s)
filesVideoOrAudioOrPicture=Video or Audio or Picture file(s)
filesVideoOrPicture=Video or Picture file(s)
filesVideo=Video file(s)
fileVideo=Video file
fileMaster=Master file and Video insert file(s)

#grpChooseFunction
grpChooseFunction=Choose function
btnStartFunction=Start function
btnPauseFunction=Pause
btnResumeFunction=Resume
btnStopRecording=Stop recording
btnAddToRender=Add to queue
btnDownload=Download a video
btnCancel=Cancel
lblFilter=Filter:
levels=Levels:
shortest=shortest
longest=longest
aucun=none
mode=Mode:
audio=Audio
video=Video

#grpDestination
output=Output 
sameAsSource=Same as source
caseSendMail=Send a summary email
textMail=Your email address
caseStream=Enable streaming
caseLoop=Loop
caseOpenFolderAtEnd=Open destination at end
caseChangeFolder=Change
caseDeleteSourceFile=Delete source file
aucune=None
shutterEncodingCompleted=Shutter Encoder encoding completed
shutterEncodingError=Shutter Encoder encoding problem
notEncoded=Could not be encoded.
isEncoded=Has been encoded in:

#grpProgression
lblEncodageEnCours=No encode is running
waitingFiles=Waiting for files...
processCancelled=Process canceled
processEnded=Process completed
grpProgression=Progress status 
saveZip=Saving ZIP file
compression=Compression in progress...
decompression=Decompression in progress...
createBurnFiles=Creating files for burning...
babEncoding=Merge in progress...
createOpatomFiles=Creating OP-Atom Files
createAS10Format=Creating AS-10 Format
caseRunInBackground=Work during inactivity
btnDisableAnimations=Disable animations
btnDisableSound=Disable end sound
btnDisableUpdate=Disable updates
btnDisableVideoPlayer=Disable video player
btnDisableMinimizedWindow=Disable minimized window
btnEmptyListAtEnd=Empty the list when process complete
btnEndingAction=End action:
btnCustomFFmpegPath=Use local ffmpeg:
lblActionClose=close Shutter Encoder
lblActionShutdown=shutdown computer
analyzing=Analysis in progress:
getVideoName=Retrieving video title
getAvailableFormats=Retrieving available formats

#StatusBar
lblCrParPaul=by Paul Pacifico
tempsRestant=Remaining time:	
tempsEcoule=Elapsed time:
timePause=Time remaining: Paused
firstPass=1st pass
secondPass=2nd pass

#grpImageSequence
grpSequenceImage=Image sequence
caseActiverSequence=Activate the image sequence to:
caseBlend=Frame blending: x0
blend=Frame blending:
caseMotionBlur=Add motion blur

#grpImage
grpResolution=Image
caseCreateSequence=Create an image sequence from a video
lblInterpretation=Interpret video footage to:
caseRotate=Rotation:
caseAngle=Angle:
caseMiror=Mirror
posX=Position X:
posY=Position Y:

#grpImageFilter
grpFiltreImage=Filter
caseYear=Year:
caseMonth=Month:
caseDay=Day:
caseFrom=Time slot:

#grpColorimetry
grpColorimetry=Colorimetry
btnManage=Manage
caseLUTs=Apply a LUT:
caseGamma=Gamma level:
caseLevels=Convert levels:
caseColormatrix=Convert colorspace:
caseColorspace=Colorspace:

#grpInAndOut
cutUpper=Cut
removeMode=Remove
splitMode=Split
enable=Enable

#grpAudio
grpAudio=Audio settings
mono=Mono
stereo=Stereo
codecCopy=Copy
noVideo=No video
noAudio=No audio
custom=Custom
caseAudioCodec=Convert:
caseAudioOffset=Offset:
caseKeepSourceTracks=Keep source audio tracks
caseSampleRate=Change the sample rate to:
caseMixAudio=Mix audio files to:
caseSplitAudio=Separate audio tracks to:
caseConvertAudioFramerate=Convert from:

#grpOverlay
caseAddTimecode=Display
caseAddOverlay=Overlay
caseShowTimecode=Display video's internal timecode
caseShowFileName=Display file's name
caseShowText=Display a text:
lblTimecode=timecode
lblFrameNumber=frame N°

#grpTimecode
grpTimecode=Timecode
caseSetTimecode=Set a timecode:
caseIncrementTimecode=Automatic incrementation
caseGenerateFromDate=Generate a timecode from date

#grpCorrections
grpCorrections=Corrections

#grpTransitions
grpTransitions=Transitions
lblVideoFadeIn=Fade-in video:
lblVideoFadeOut=Fade-out video:
lblAudioFadeIn=Fade-in audio:
lblAudioFadeOut=Fade-out audio:
white=white
black=black

#grpAdvanced
grpAdvanced=Advanced features
smoothExposure=Exposure smoothing:
noiseSuppression=Noise suppression:
details=Details:
accel=Hardware Acceleration
chooseLogo=Choose watermark
chooseSubtitles=Choose subtitles file
preview=Preview
caseForcerProgressif=Force to progressive
caseForcerEntrelacement=Force interlacing
caseForcerInversion=Force fields inversion
caseForcerDesentrelacement=Force deinterlacing:
caseForcerDAR=Force display:
caseLimiter=Limit output to 16-235
caseCreateTree=Preserve folder hierarchy
casePreserveMetadata=Preserve metadata
caseCookies=Use cookies from browser:
casePreserveSubs=Preserve subtitles
caseCreateOPATOM=Generate in
lblCreateOPATOM=format
caseOPATOM=Source in OP-Atom format (P2, Canon XF, Sony...)
caseSubtitles=Add subtitles
caseStabilisation=Stabilize image
caseDeflicker=Deflicker
caseExposure=Exposure smoothing: 0
caseBruit=Noise suppression: 0
caseBanding=Reduce banding
caseDetails=Details: 0.0
caseDecimate=Remove duplicate frames
caseConform=Conform by:
conformByReverse=Reverse
conformBySpeed=Speed
conformByDrop=Drop
conformByBlending=Blending
conformByInterpolation=Interpolation
conformBySlowMotion=Ultra-slowmotion
caseAccel=Hardware acceleration:
caseForceOutput=Force output:
caseFastStart=Enable fast start
caseFastDecode=Enable fast decode
caseVarianceBoost=Enable variance boost
caseAlpha=Enable alpha channel
caseGOP=Set GOP to:
caseFilmGrain=Set film grain to:
caseFilmGrainDenoise=Set film grain denoise to:
caseCABAC=Set entropy coding to CAVLC
caseChunks=Set chunks to:
caseDRC=Enable DRC
caseForceLevel=Force profile:
caseForcePreset=Force preset:
caseForceTune=Force tune:
caseForceSpeed=Force speed:
caseForceQuality=Force quality:
caseLogo=Watermark
caseAS10=Generate AS-10 format:

#grpBitrate
grpBitrate=Bitrates adjustment	
lblBitrateTimecode=Length:
lblBitrateSize=Scale:
lblH=h
lblSec=s
lblPad=Adapt
lblCrop=Crop
lblStretch=Stretch
lblVideoBitrate=Video bitrate:
lblValue=Value:
lblMaximumBitrate=Maximum:
lblAudioBitrate=Audio bitrate:
lblFromTo=to:
lblBest=Best
lblGood=Good
lblWorst=Worst
source=Source
size=File size:
mo=MB
case2pass=2-pass
caseQMax=Max. Quality

#MenuItems
menuItemVisualiser=Display
menuItemSilentTrack=Add a mute audio track
menuItemOuvrirDossier=Open file location
menuItemInfo=File(s) information...
menuItemRename=Rename the file(s)
menuItemInputDevice=Record screen/device
menuItemArborescence=Copy a tree
menuItemHash=Generate hash
menuItemTempsTotal=Total length of files
menuItemPoids=Approximate file size
menuItemGop=GOP structure
menuItemFtp=Send to FTP server
menuItemZip=Create ZIP archive
menuItemUnzip=Unzip archive
menuItemStartScan=Watch folder
menuItemStopScan=Stop scanning
menuItemOpenFolder=Open folder
menuItemConsole=Show console

#Functions
itemNoConversion=- Without conversion:
itemAudioConversion=- Sound conversions:
itemEditingCodecs=- Editing codecs:
itemOuputCodecs=- Output codecs:
itemBroadcastCodecs=- Broadcast codecs:
itemOldCodecs=- Old codecs:
itemArchiveCodecs=- Archiving codec:
itemBurnRip=- Burn & Rip:
itemImage=- Image creation:
itemAnalyze=- Analysis:
itemDownload=- Download:
itemMyFunctions=My functions...	
functionCut=Cut without re-encoding
functionRewrap=Rewrap
functionConform=Conform
functionExtract=Extract
functionInsert=Video inserts
functionTranscribe=Audio transcription
functionMerge=Merge
functionReplaceAudio=Replace audio
functionSubtitles=Subtitling
functionPicture=Image
functionNormalization=Audio normalization
functionSceneDetection=Cut detection
functionBlackDetection=Black detection
functionOfflineDetection=Media offline detection
functionWeb=Web video

#Console
btnSave=Save
saveConsole=Save Console
followLine=Scroll with text

#ColorImage
frameColorImage=Color grading
lblExposure=Exposure:
lblGamma=Gamma:
lblHighlights=Highlights:
lblMediums=Midtones:
lblShadows=Shadows:
lblWhite=Whites:
lblBlack=Blacks:
lblBalance=White balance:
lblHUE=Tint:
lblContrast=Contrast:
lblGrain=Smoothing/Sharpening:
lblVignette=Vignetting:
lblSaturation=Saturation:
lblVibrance=Vibrance:
lblRGB=RGB:
lblRED=Red:
lblGREEN=Green:
lblBLUE=Blue:
lblZoom=Zoom:
intensity=Intensity
red=Red
green=Green
blue=Blue
setAll=All
setHigh=High
setMedium=Medium
setLow=Low

#CropImage
frameCropImage=Cropping
btnApply=Apply
lblWidth=Width:
lblHeight=Height:
cantLoadFile=Unable to load file
error=Error

#CropVideo
wrongValue=Your value is not correct
wrongFormat=Format Error
lblPresets=Pre-settings:

#CutDetection
frameDetectionCoupe=Cut detection
btnAnalyse=New analysis
lblSensibility=Sensitivity:
btnEDL=Export to EDL
saveEDL=Save EDL
cut=cut
fileCreated=File creation completed 
chooseFileName=File name selection
lblEdit=Edit via delete key.
menuItemCopyTimecode=Copy timecode
notProcessedFiles=The following file(s) were not able to be processed:
encodingError=Encoding problem

#RenderQueue
frameFileDeRendus=Render Queue
columnFile=File
columnCommand=Command
btnStartRender=Launch the render queue
caseRunParallel=Run in parallel
destination=Destination

#MyFunctions
frameFonctions=My functions
lblSaveMac=Command + S to save a function
lblSavePC=Ctrl + S to save a function
lblDrop=Or drag your functions here
menuItemDelete=Remove function
menuItemUpdate=Update function
menuItemLoad=Load function

#Ftp
frameFtp=FTP server
lblFtp=FTP Address:
lblUser=User:
lblPassword=Password:
checkIdentity=Check your credentials
wrongIdentity=Incorrect credentials
connectionRefused=Connection could not be established
connectionError=Problem connecting to server
sendingFile=Sending in progress:
sendingSuccessful=Sending on FTP Server successful
sendingFailed=Sending on FTP server failed
sendingCancelled=Sending on FTP server canceled
shutterMailFailed=Shutter Encoder send to FTP Failed
shutterMailSuccessful=Shutter Encoder send to FTP Successful
theFile=The file:
notSended=Could not be sent to:
isSended=Has been sent to:
mailSuccessful=Sending e-mail successful
mailFailed=E-mail failed

#WeTransfer
lblMessage=Message:
lblYourMail=Your email:
lblRecipient=Recipient(s):
sentFrom=Sent from www.shutterencoder.com
textTo=Addresses seperated by a space
casePlus=WeTransfer Plus account
sendingWTSuccessful=Sending WeTransfer successful
sendingWTFailed=Sending WeTransfer failed
sendingWTCancelled=Sending WeTransfer canceled
link=WeTransfer link:
linkError=WeTransfer upload  error
linkCopied=WeTransfer link copied to clipboard

#GOP
analyzeOf=File analysis:
of=of

#Informations
frameInformations=Information
lblWait=Analysis in progress, please wait...

#VideoPlayer
btnCancel=Cancel
casePlaySound=Frame-by-frame audio
caseVuMeter=Vu-meter
caseGPU=Use GPU
caseTcInterne=Display video timecode
lblDuree=Duration:
lblTotalFrames=frames

#Logo
frameLogo=Add watermark
caseSafeArea=Safety area
lblSize=Size:
lblOpacity=Opacity:

#MiniWindow
lblEnCours=No files in progress

#Settings
frameSettings=Settings
lblThreads=Set number of used threads (0 = auto):
lblScreenRecord=Set screen recording framerate:
lblInputDevice=Set input device framerate:
lblImageToVideo=Set still image duration to:
lblFrames=frames
btnSetBab=Process file list as Merge
btnOpenGOP=Set the function to Open-GOP
casePrefix=Add a prefix:
btnExtension=Add a suffix:
caseSubFolder=Create a subfolder:
btnExclude=Exclude extensions:
btnHidePath=Hide file list path
btnLoadPreset=Load at startup:
btnWaitFileComplete=Automatically wait for file to be ready
toDefault=default:
lastUsed=Last used
lblGpuDecoding=GPU decoding:
lblGpuFiltering=GPU filtering:
lblStrictMode=Set strict mode to:
lblScaleMode=Set scale mode to:
btnNoUpscale=Do not upscale lower resolutions
btnPreviewOutput=Preview final output quality (experimental)
lblSyncMode=Set framerate mode:
lblLanguage=Set language to:
lblTheme=Set highlight color:

#RenameWindow
frameRenommage=Rename the file(s)
btnLimit=Limit the number of characters to:
btnIncrementer=Increment from:
lblRemplacer=Replace:
lblPar=By:
lblExemple=Example:
renommer=Rename
btnAjouterAvant=Add before:
btnAjouterApres=Add after:
convertToLower=To lowercase
convertToUpper=To uppercase
removeSpecialCharacters=Remove special characters
filesAlreadyExists=Existing file(s)

#Subtitles
lblTimeline=Timeline
lblSubtitlesPosition=Y:
frameAddSubtitles=Add subtitles
lblFont=Font:
lblsubtitleNumber=Subtitle N°
lblColor=Color:
lblBackgroundOff=Outline
lblBackgroundOn=Background
btnG=B
frameSubtitles=Subtitling
integrateSRT=Do you want to add subtitles to the video?
subtitles=Subtitles
lblTexte=Text:
lblHelp=Help
subtitlesLower=subtitle(s)
btnAdd=Add
btnModify=Edit
btnDelete=Remove
deleteConfirmation=Confirm delete?
subtitlesDelete=Removing the subtitle
btnDebut=Start
btnFin=End
lblOffset=Offset:
caseShowWaveform=Show waveform
txtShortcuts=Use Tab. key to switch between timeline and text:\r\n\r\n- Start/End: I and O\r\n- Next/Previous Sub-title: up/down arrows\r\n- Move Forward/Backward of an image: left/right arrows\n- Backward/Forward of 10 images: J and L\r\n- Show/Hide waveform: W\r\n- Play/Pause: space or K\r\n- Cut : C\r\n- Delete: backspace or del.\r\n- Add: enter\r\n\r\nShortcuts availables with the CTRL key down:\r\n\r\n- Italic: I\r\n- Bold: B\r\n
chooseColor=Choose a color
subtitlesFileError=Invalid subtitles file
invalidSubtitles=Your file must be SRT/VTT/SSA/ASS/SCC

#SubtitlesEdit
frameSubtitlesEdit=Edit all texts

#Equalizer
frameEqualizer=Equalizer

#WebVideo
lblURL=URL:
panelWebVideo=Download
frameVideoWeb=URL of the video
videoUrl=Video url
textURL=http://www.yourvideo.com
caseUser=User:
casePass=Password:
caseVideoPass=Video password:
update=Updating
MenuItemPaste=Paste
invalidUrl=Check your URL and/or your username/password
downloadError=Download issue
lblQualit=Quality:
caseMP3=Convert to MP3
caseWAV=Convert to WAV
convertToWAV=Convert to wav
convertToMP3=Convert to mp3

#Update
lblNewVersion=Downloading the new version...
frameUpdate=Update Shutter Encoder
wantToDownload=Do you want to download it?
updateAvailable=Update available
installNewVersion=Do you want to install the new version?
downloadEnded=Download complete
downloadCancelled=Download canceled
downloadStopped=Downloading has been interrupted
downloadFailed=Download failed!
downloadError=Download issue
downloadModel=Choose an AI model

#Tooltips
newInstance=New instance
rightClick=Right-click available...
tooltipMixAudio=If source is mono -> even files left, odd right
tooltipProgressif=To deinterlace the video use the box associated / Checked alone this box make it possible to pass from PsF to progressive
tooltipEntrelacement=If the source is 50p (59,94p,60p) interleaving to 50i (59,94i,60i)
tooltipCreateOpatom=Drag the .mdb file into your bin after scanning files by Avid
tooltipDetails=Useful to remove aliasing from a video

#Messages
colon=:
fps=fps
yes=Yes
no=No
yesToAll=Yes to all
noToAll=No to all
btnKeep=Keep
btnSkip=Skip
btnOverwrite=Overwrite
caseApplyToAll=Apply to all
cutOnKeyframesOnly=This function only cuts on keyframes
noAccel=No hardware acceleration available\r\nMake sure your drivers are up to date!
replaceAudioMissing=You need a video clip and one audio clip minimum in the list
missingElement=Missing element
selectedFiles=File(s) selected
ChooseDifferentFolder=Choose a different destination folder
sameFolder=Scan and destination folders are identical!
scanIncompatible=Incompatible function with watch folder
scanActivated=Watch folder activated
addInputDevice=Add input device?
incompatibleInputDevice=Incompatible input device
approximativeWeight=Approximate weight
chooseFolderToCopy=Choose folder to copy
chooseDestinationFolder=Choose destination folder
sameFolders=Folders can not be identical
copyError=Copy error
copyFinished=Copy completed
treeCopy=Tree Copy
chooseScanFolder=Choose folder to scan
dragFolderToList=Drag your folder to the list
dragFolderToDestination=Drag your folder to the destination section
previewNotAvailable=Preview not available
areYouSure=Are you sure?
restart=Restart the application?
shutdown=Shut down in 60 seconds
chooseExtension=You must choose an extension
extensionError=Extension problem
resume=Resume
isAlreadyStereo=Is already in stereo
cantSplitAudio=Unable to separate tracks
saveResult=Do you want to save result?
analyzeEnded=Analysis complete
noErrorDetected=No error detected
noDVD=There is no DVD in the drive
DVDMissing=DVD missing
totalTime=Total duration:
totalTimeFiles=Total files duration
chooseResolution=Choose a resolution:
resolution=Resolution
to=in
addFileToList=Please add a file to the list
noFileInList=No file in the list
noFile=No file
eraseFile=Do you want to overwrite the file?
File=The file
alreadyExist=Already exists
cantAnalyzeGop=Unable to analyze GOP structure
analyzeError=Analysis problem
shortTerm=No Short-term higher than -16 LUFS
multitrack=Multitrack detected
ChooseMultitrack=Choose the tracks to analyze:
opatomNoSound=Audio will not be preserved in OP-Atom!
chooseSoftware=Choose your software
chooseSubsIntegration=What do you want to do?
subtitlesBurn=Burn
subtitlesEmbed=Embed
mayNotWorkWithGOP=May not work properly with GOP based codecs
invalidCharacter=contains invalid characters, it may not work properly
sourceFile=Please select the source file
ffmpeg=FFmpeg:
shutterTranscriberRequired=This feature requires Shutter Transcriber.

#OTHER
command=Command:
saveSettings=Saving settings
