#Shutter main window
panelShutter=Shutter Encoder

#grpChooseFiles
grpChooseFiles=Seleccionar archivos
btnBrowse=Explorar...
btnEmptyList=Limpiar
btnReset=Restablecer
lblTermine=0 completado
fileEnded=Completado
filesEnded=Completado
import=Importar elementos
file=Archivo
files=Archivos
dropFilesHere=Arrastrar archivo aquí
filesVideoOrAudio=Archivo(s) de Video/Audio
fileVideoAndAudio=Archivo(s) de Video y Audio
filesVideoOrAudioOrPicture=Archivo(s) de Video/Audio/Imágenes
filesVideoOrPicture=Archivo(s) de Video/Imágenes
filesVideo=Archivo(s) de Video
fileVideo=Archivo de Video
fileMaster=Archivo maestro y inserción de Vídeo

#grpChooseFunction
grpChooseFunction=Elegir función
btnStartFunction=Iniciar función
btnPauseFunction=Pausa
btnResumeFunction=Reanudar
btnStopRecording=Detener grabación
btnAddToRender=Agregar a la cola
btnDownload=Descargar un video
btnCancel=Cancelar
lblFilter=Filtro:
levels=Niveles
shortest=Prueba corta
longest=Prueba larga
aucun=ninguno
mode=Modo:
audio=Audio
video=Video

#grpDestination
output=Salida 
sameAsSource=El mismo que el origen
caseSendMail=Enviar un correo electrónico de sumario
textMail=Tu dirección de correo electrónico
caseStream=Activar transmisión
caseLoop=Bucle
caseOpenFolderAtEnd=Abrir destino al terminar
caseChangeFolder=Cambiar
caseDeleteSourceFile=Eliminar archivo fuente
aucune=Ninguno
shutterEncodingCompleted=Shutter Encoder codificación completada
shutterEncodingError=Shutter Encoder problema durante la codificación
notEncoded=No se pudo codificar
isEncoded=Se ha codificado en:

#grpProgression
lblEncodageEnCours=No se está ejecutando ninguna codificación
waitingFiles=Aguardando por los archivos...
processCancelled=Proceso cancelado
processEnded=Proceso completado
grpProgression=Estado de progreso 
saveZip=Guardando archivo ZIP
compression=Compresión en curso...
decompression=Descompresión en curso...
createBurnFiles=Creando archivos para la grabación...
babEncoding=Fusión en curso...
createOpatomFiles=Creando archivos OP-Atom...
createAS10Format=Creando formato AS-10...
caseRunInBackground=Trabajar durante la inactividad
btnDisableAnimations=Desactivar las animaciones
btnDisableSound=Desactivar el sonido final
btnDisableUpdate=Desactivar actualizaciones
btnDisableVideoPlayer=Desactivar reproductor de vídeo
btnDisableMinimizedWindow=Deshabilitar ventana minimizada
btnPreventSleepMode=Evitar el modo de suspensión
btnEmptyListAtEnd=Vaciar la lista al finalizar el proceso
btnEndingAction=Acción al finalizar:
btnCustomFFmpegPath=Utilice ffmpeg local:
lblActionClose=Cerrar Shutter Encoder
lblActionShutdown=Apagar ordenador
analyzing=Análisis en curso:
getVideoName=Obteniendo el título del video...
getAvailableFormats=Obteniendo formatos disponibles...

#StatusBar
lblCrParPaul=por Paul Pacifico
tempsRestant=Tiempo restante:	
tempsEcoule=Tiempo transcurrido:
timePause=Tiempo restante: En pausa
firstPass=1ª pasada
secondPass=2ª pasada

#grpImageSequence
grpSequenceImage=Secuencia de imágenes
caseActiverSequence=Activar la secuencia de imágenes a:
caseBlend=Combinación de foto.: x0
blend=Combinación de foto.:
caseMotionBlur=Agregar desenfoque de movimiento

#grpImage
grpResolution=Imagen
caseCreateSequence=Crear una secuencia de imágenes
lblInterpretation=Interpretar las secuencias a:
caseRotate=Rotar:
caseAngle=Ángulo:
caseMiror=Espejo
posX=Posición X:
posY=Posición Y:

#grpImageFilter
grpFiltreImage=Filtro
caseYear=Año:
caseMonth=Mes:
caseDay=Día:
caseFrom=Franja:

#grpColorimetry
grpColorimetry=Colorimetría
btnManage=Gestionar
caseLUTs=Aplicar un LUT:
caseGamma=Nivel gamma:
caseLevels=Convertir niveles:
caseColormatrix=Convertir el espacio:
caseColorspace=Espacio de color:

#grpInAndOut
cutUpper=Cortar
removeMode=Eliminar
splitMode=Separar
enable=Habilitar

#grpAudio
grpAudio=Ajustes de audio
mono=Mono
stereo=Estéreo
codecCopy=Copiar
noVideo=Falta video
noAudio=Falta audio
custom=Personalizado
caseAudioCodec=Convertir:
caseAudioOffset=Desplazamiento:
caseKeepSourceTracks=Mantener pistas de audio de origen
caseSampleRate=Cambiar la frecuencia de muestreo a:
caseMixAudio=Mezcle archivos de audio a:
caseSplitAudio=Separar pistas de audio a:
caseConvertAudioFramerate=Convertir de:

#grpOverlay
caseAddTimecode=Mostrar
caseAddOverlay=Superposición
caseShowTimecode=Mostrar tiempo interno del video
caseShowFileName=Mostrar nombre del archivo
caseShowText=Mostrar un texto:
lblTimecode=timecode
lblFrameNumber=foto. n°

#grpTimecode
grpTimecode=Timecode
caseSetTimecode=Establecer timecode:
caseIncrementTimecode=Incremento automático
caseGenerateFromDate=Generar timecode a partir de la fecha

#grpCorrections
grpCorrections=Correcciones

#grpTransitions
grpTransitions=Transiciones
lblVideoFadeIn=Fundido de apertura:
lblVideoFadeOut=Fundido de cierre:
lblAudioFadeIn=Fundido de apertura:
lblAudioFadeOut=Fundido de cierre:
white=blanco
black=negro

#grpAdvanced
grpAdvanced=Ajustes avanzados
smoothExposure=Suavizado exposición:
noiseSuppression=Supresión de ruido:
details=Detalles:
accel=Aceleración por Hardware
chooseLogo=Elegir marca de agua
chooseSubtitles=Elegir archivo de subtítulos
preview=Previsualizar
caseForcerProgressif=Forzar progresivo
caseForcerEntrelacement=Forzar entrelazado
caseForcerInversion=Forzar inversión de campos
caseForcerDesentrelacement=Forzar desentrelazado:
caseForcerDAR=Forzar relación de aspecto:
caseLimiter=Limitar salida a 16-235
caseCreateTree=Conservar jerarquía de carpetas
casePreserveMetadata=Conservar metadatos
caseCookies=Utilizar cookies del navegador:
casePreserveSubs=Conservar subtítulos
caseCreateOPATOM=Genera archivos en formato:
lblCreateOPATOM=
caseOPATOM=Origen en formato OP-Atom (P2, Canon XF, Sony...)
caseSubtitles=Agregar subtítulos
caseStabilisation=Estabilizar imagen
caseDeflicker=Eliminar parpadeo
caseExposure=Suavizado exposición: 0
caseBruit=Supresión de ruido: 0
caseBanding=Reducir bandas de color
caseDetails=Detalles: 0.0
caseDecimate=Eliminar fotogramas duplicados
caseConform=Ajustar a:
conformByReverse=Invertir
conformBySpeed=Velocidad
conformByDrop=Soltar
conformByBlending=Fusión
conformByInterpolation=Interpolación
conformBySlowMotion=Cámara ultra lenta
caseAccel=Aceleración por Hardware:
caseForceOutput=Forzar salida:
caseFastStart=Habilitar inicio rápido
caseFastDecode=Habilitar decodificación rápida
caseVarianceBoost=Habilitar variance boost
caseAlpha=Habilitar canal alfa
alphaStraight=directo
alphaPremultiply=premultiplicado
caseGOP=Establecer GOP a:
caseFilmGrain=Establecer film grain a:
caseFilmGrainDenoise=Establecer film grain denoise a:
caseCABAC=Establecer la codificación de entropía en CAVLC
caseChunks=Establecer chunks a:
caseDRC=Habilitar DRC
caseForceLevel=Forzar perfil:
caseForcePreset=Forzar ajustes programados:
caseForceTune=Forzar calibración:
caseForceSpeed=Forzar velocidad:
caseForceQuality=Forzar calidad:
caseLogo=Marca de agua
caseAS10=Generar formato AS-10:

#grpBitrate
grpBitrate=Ajuste de tasa de transferencia de bits	
lblBitrateTimecode=Tiempo:
lblBitrateSize=Resol.:
lblH=h
lblSec=s
lblPad=Adaptar
lblCrop=Recortar
lblStretch=Estirar
lblVideoBitrate=Bitrate vídeo:
lblValue=Valor:
lblMaximumBitrate=Máximo:
lblAudioBitrate=Bitrate audio:
lblFromTo=a:
lblBest=Mejor
lblGood=Bueno
lblWorst=Peor
source=Source
size=Tamaño:
mo=MB
case2pass=2 pasadas
caseQMax=Máx. calidad

#MenuItems
menuItemVisualiser=Mostrar
menuItemSilentTrack=Añadir una pista de audio muda
menuItemOuvrirDossier=Abrir ubicación del archivo
menuItemInfo=Informaciones...
menuItemRename=Renombrar los archivos(s)
menuItemInputDevice=Grabar pantalla/dispositivo
menuItemArborescence=Copiar estructura de árbol
menuItemHash=Generar hash
menuItemTempsTotal=Duración total de los archivos
menuItemPoids=Tamaño aproximado de los archivos
menuItemGop=Grupo de imágenes
menuItemFtp=Enviar a servidor FTP
menuItemZip=Crear archivo ZIP
menuItemUnzip=Descomprimir archivo
menuItemStartScan=Escanear archivo
menuItemStopScan=Detener escaneo
menuItemOpenFolder=Abrir carpeta
menuItemConsole=Mostrar consola

#Functions
itemNoConversion=- Sin conversión:
itemAudioConversion=- Conversiones sonido:
itemEditingCodecs=- Codecs de edición:
itemOuputCodecs=- Codecs de salida:
itemBroadcastCodecs=- Codecs de difusión:
itemOldCodecs=- Codecs antiguos:
itemArchiveCodecs=- Codecs de archivo:
itemBurnRip=- Grabar y copiar:
itemImage=- Creación de imagen:
itemAnalyze=- Análisis:
itemDownload=- Descarga:
itemMyFunctions=Mis funciones...	
functionCut=Cortar sin recodificar
functionRewrap=Rewrap
functionConform=Ajustar
functionExtract=Extraer
functionInsert=Insertar videos
functionSeparation=Separación de audio
functionTranscribe=Transcripción de audio
functionTranslate=Traducir
functionMerge=Combinar
functionReplaceAudio=Sustituir audio
functionSubtitles=Subtitular
functionPicture=Imagen
functionNormalization=Normalizar Audio
functionSceneDetection=Detectar cortes
functionBlackDetection=Detectar fondo negro
functionOfflineDetection=Detectar medios offline
functionWeb=Video web

#Console
btnSave=Guardar
saveConsole=Guardar consola
followLine=Desplazar con texto

#ColorImage
frameColorImage=Corrección de color
lblExposure=Exposición:
lblGamma=Gama:
lblHighlights=Resaltados:
lblMediums=Medios tonos:
lblShadows=Sombras:
lblWhite=Blancos:
lblBlack=Negros:
lblBalance=Temperatura:
lblHUE=Tinción:
lblContrast=Contraste:
lblGrain=Suavizado/Enfoque:
lblVignette=Viñeta:
lblSaturation=Saturación:
lblVibrance=Intensidad:
lblRGB=RGB:
lblRED=Rojo:
lblGREEN=Verde:
lblBLUE=Azul:
lblZoom=Zoom:
intensity=Intensidad
red=Rojo
green=Verde
blue=Azul
setAll=Todo
setHigh=Alto
setMedium=Medio
setLow=Bajo

#CropImage
frameCropImage=Recorte
btnApply=Aplicar
lblWidth=Ancho:
lblHeight=Alto:
cantLoadFile=Imposible cargar archivo
error=Error

#CropVideo
wrongValue=El valor no es correcto
wrongFormat=Error de formato
lblPresets=Preajustes:

#CutDetection
frameDetectionCoupe=Detección de corte
btnAnalyse=Nuevo análisis
lblSensibility=Sensibilidad:
btnEDL=Exportar a EDL
saveEDL=Guardar EDL
cut=Cortar
fileCreated=Creación de archivo completada 
chooseFileName=Elegir nombre de archivo
lblEdit=Editar con la tecla suprimir.
menuItemCopyTimecode=Copiar tiempo de código
notProcessedFiles=No se ha podido procesar los siguientes archivos:
encodingError=Problema con la codificación

#RenderQueue
frameFileDeRendus=Cola de renderización
columnFile=Archivo
columnCommand=Comando
btnStartRender=Iniciar la cola de renderización
caseRunParallel=Correr en paralelo
destination=Destino

#MyFunctions
frameFonctions=Mis funciones
lblSaveMac=Command + S para guardar una función
lblSavePC=Ctrl + S para guardar una función
lblDrop=O arrastre sus funciones aquí
menuItemDelete=Eliminar función
menuItemUpdate=Actualizar función
menuItemLoad=Cargar función

#Ftp
frameFtp=Servidor FTP
lblFtp=Dirección FTP:
lblUser=Usuario:
lblPassword=Contraseña:
checkIdentity=Compruebe sus credenciales
wrongIdentity=Credenciales incorrectas
connectionRefused=No se pudo establecer la conexión
connectionError=Problema conectando con el servidor
sendingFile=Envío en curso:
sendingSuccessful=Envío al servidor FTP completado
sendingFailed=Error al enviar al servidor FTP
sendingCancelled=Envío al servidor FTP cancelado
shutterMailFailed=Shutter Encoder error al enviar al FTP
shutterMailSuccessful=Shutter Encoder envío a FTP exitoso
theFile=El archivo:
notSended=no se pudo enviar a:
isSended=se ha enviado a:
mailSuccessful=Envío correcto de correo electrónico
mailFailed=Falló envío de correo electrónico

#WeTransfer
lblMessage=Mensaje:
lblYourMail=Su email:
lblRecipient=Destinatario(s):
sentFrom=Enviado desde www.shutterencoder.com
textTo=Separe las direcciones con un espacio
casePlus=Cuenta de WeTransfer Plus
sendingWTSuccessful=Envío correcto de WeTransfer
sendingWTFailed=Fallo en el envío de WeTransfer
sendingWTCancelled=Envío de WeTransfer cancelado
link=Enlace de WeTransfer:
linkError=Error subiendo el WeTransfer
linkCopied=Enlace de WeTransfer copiado al portapapeles

#GOP
analyzeOf=Análisis de archivo:
of=de

#Informations
frameInformations=Informaciones
lblWait=Análisis en curso, espere por favor...

#VideoPlayer
btnCancel=Cancelar
casePlaySound=Audio fotograma a fotograma
caseVuMeter=Vúmetro
caseGPU=Usa la GPU
caseTcInterne=Mostrar tiempo de código
lblDuree=Duración:
lblTotalFrames=fotogramas

#Logo
frameLogo=Agregar marca de agua
caseSafeArea=Área de seguridad
lblSize=Tamaño:
lblOpacity=Opacidad:

#MiniWindow
lblEnCours=No hay archivos en curso

#Settings
frameSettings=Ajustes
lblThreads=Establecer el número de hilos utilizados (0 = auto):
lblScreenRecord=Establecer velocidad para grabación de pantalla:
lblInputDevice=Establecer velocidad para dispositivo de entrada:
lblImageToVideo=Establecer duración de imagen fija a:
lblFrames=foto.
btnSetBab=Procesamiento de archivos de extremo a extremo
btnOpenGOP=Establecer función a Open-GOP
casePrefix=Añadir un prefijo:
btnExtension=Añadir un sufijo:
caseSubFolder=Crear una subcarpeta:
btnExclude=Excluir extensiones:
btnHidePath=Ocultar la ruta de la lista de archivos
btnLoadPreset=Cargar al inicio:
btnWaitFileComplete=Esperar automáticamente a que el archivo esté listo
toDefault=Defecto:
lastUsed=Usado por última vez
lblGpuDecoding=Decodificación de GPU:
lblGpuFiltering=Filtrado de GPU:
lblStrictMode=Establecer modo estricto en:
lblScaleMode=Establecer el modo de escala a:
btnNoUpscale=No aumentes la escala de resoluciones más bajas
btnPreviewOutput=Vista previa de la calidad de salida final (experimental)
lblSyncMode=Establecer el modo de velocidad:
lblLanguage=Establecer idioma:
lblTheme=Establecer color de resaltado:

#RenameWindow
frameRenommage=Renombrar los archivos
btnLimit=Limitar el número de caracteres a:
btnIncrementer=Incremento de:
lblRemplacer=Reemplazar:
lblPar=Por:
lblExemple=Ejemplo:
renommer=Renombrar
btnAjouterAvant=Agregar antes:
btnAjouterApres=Agreagar después:
convertToLower=Convertir a minúsculas
convertToUpper=Convertir a mayúsculas
removeSpecialCharacters=Eliminar caracteres especiales
filesAlreadyExists=Archivos existentes

#Subtitles
lblTimeline=Línea de tiempo
lblSubtitlesPosition=Y:
frameAddSubtitles=Agregar subtítulos
lblFont=Fuente:
lblsubtitleNumber=Subtítulo n°
lblColor=Color:
lblBackgroundOff=Contorno
lblBackgroundOn=Fondo
btnG=B
frameSubtitles=Subtitulado
integrateSRT=¿Quiere agregar subtítulos al video?
subtitles=Subtítulos
lblTexte=Texto:
lblHelp=Ayuda
subtitlesLower=Subtítulos
btnAdd=Agregar
btnModify=Editar
btnDelete=Eliminar
deleteConfirmation=Confirmar borrado
subtitlesDelete=Eliminar subtítulo
btnDebut=Inicio
btnFin=Fin
lblOffset=Compensar:
caseShowWaveform=Forma de onda
txtShortcuts=Pulse la tecla Tab para cambiar entre línea de tiempo y texto:\r\n\r\n- Inicio/Fin: I y O\r\n- Subtítulo siguiente/anterior: tecla arriba/abajo\r\n- Mover imagen adelanta/atrás: tecla izquierda/derecha\n- Avanzar/Retroceder 10 imágenes: J and L\r\n- Mostrar/Ocultar forma de onda: W\r\n- Reproducir/Pausa: barra espaciadora o K\r\n- Corte : C\r\n- Suprimir: Borrar o suprimir.\r\n- Agregar: Intro\r\n\r\nAccesos directos disponibles pulsando Ctrl + abajo:\r\n\r\n- Cursiva: I\r\n- Negrita: B\r\n
chooseColor=Elegir un color
subtitlesFileError=Archivo de subtítulos no válido
invalidSubtitles=El archivo debe tener extensión SRT/VTT/SSA/ASS/SCC

#SubtitlesEdit
frameSubtitlesEdit=Editar todos los textos

#Equalizer
frameEqualizer=Ecualizador

#WebVideo
lblURL=URL:
panelWebVideo=Descargar
frameVideoWeb=Dirección del video
videoUrl=Dirección del video
textURL=http://www.suvideo.com
caseUser=Usuario:
casePass=Contraseña:
caseVideoPass=Contraseña del video:
update=Actualizando...
MenuItemPaste=Pegar
invalidUrl=Comprobar dirección y/o usuario/contraseña
downloadError=Problema con la descarga
lblQualit=Calidad:
caseMP3=Convertir a MP3
caseWAV=Convertir a WAV
convertToWAV=Conversión a WAV
convertToMP3=Conversión a MP3

#Update
lblNewVersion=Descargando una versión más reciente...
frameUpdate=Actualizar Shutter Encoder
wantToDownload=¿Quiere descargarla?
updateAvailable=Actualización disponible
installNewVersion=¿Quiere instalar la versión más reciente?
downloadEnded=Descarga completa
downloadCancelled=Descarga cancelada
downloadStopped=Se interrumpió la descarga
downloadFailed=¡Falló la descarga!
downloadError=Problema con la descarga
downloadModel=Elegir un modelo de IA

#Tooltips
newInstance=Nueva instancia
rightClick=Botón derecho disponible...
tooltipMixAudio=Si el origen es mono -> archivos pares izquierda, impares derecha
tooltipProgressif=Para desentrelazar el video marque la casilla de verificación asociada / Sólo con esta casilla marcada se puede pasar de PsF a progresivo
tooltipEntrelacement=Si el origen es 50p (59,94p,60p) intercalar a 50i (59,94i,60i)
tooltipCreateOpatom=Arrastrar el archivo .mdb a su bandeja tras escanear archivos con Avid
tooltipDetails=Útil para eliminar el aliasing de un vídeo

#Messages
colon=:
fps=fps
yes=Sí
no=No
yesToAll=Sí a todo
noToAll=No a todo
btnKeep=Mantener
btnSkip=Omitir
btnOverwrite=Sobrescribir
caseApplyToAll=Aplicar a todos
cutOnKeyframesOnly=Esta función sólo corta en los fotogramas claves
noAccel=No hay aceleración por hardware disponible\r\n¡Comprobar que los controladores están actualizados!
replaceAudioMissing=Como mínimo, necesita un videoclip y un clip de audio en la lista
missingElement=Elemento faltante
selectedFiles=Archivos seleccionados
ChooseDifferentFolder=Elegir una carpeta de destino diferente
sameFolder=¡Carpetas de origen y de destino idénticas!
scanIncompatible=Función incompatible con la exploración de carpetas
scanActivated=Escaneo de archivos habilitado
addInputDevice=¿Agregar dispositivo de entrada?
incompatibleInputDevice=Dispositivo de entrada incompatible
approximativeWeight=Tamaño aproximado
chooseFolderToCopy=Elegir carpeta donde copiar
chooseDestinationFolder=Elegir carpeta de destino
sameFolders=Las carpetas no pueden ser idénticas
copyError=Error de copia
copyFinished=Copia completada
treeCopy=Copia de estructura de árbol
chooseScanFolder=Elija carpeta a explorar
dragFolderToList=Arrastre carpeta a la lista
dragFolderToDestination=Arrastre carpeta a la sección de destino
previewNotAvailable=Vista previa no disponible
areYouSure=¿Está seguro?
restart=¿Reiniciar la aplicación?
shutdown=Apagado en 60 segundos
chooseExtension=Debe elegir una extensión
extensionError=Problema con la extensión
resume=Reanudar
isAlreadyStereo=Ya está en estéreo
cantSplitAudio=Imposible separar pistas
saveResult=+Quiere guardar resultado?
analyzeEnded=Análisis completo
noErrorDetected=No se detectaron errores
noDVD=No hay ningún DVD en la unidad
DVDMissing=Falta DVD
totalTime=Duración total:
totalTimeFiles=Duración total de los archivos
chooseResolution=Elegir resolución:
resolution=Resolución
to=entrada
addFileToList=Por favor, agregue un archivo a la lista
noFileInList=No hay ningún archivo en la lista
noFile=No hay archivo
eraseFile=¿Quiere sobreescribir el archivo
File=The archivo
alreadyExist=Ya existe
cantAnalyzeGop=Imposible analizar la estructura de grupo de imágenes (GOP)
analyzeError=Problema con el análisis
shortTerm=No más de -16 LUFS
multitrack=Multipista detectada
ChooseMultitrack=Elegir las pistas a analizar:
opatomNoSound=¡El audio no se conservará en OP-Atom!
chooseSoftware=Elegir aplicación
chooseSubsIntegration=¿Qué desea hacer?
subtitlesBurn=Gaabar
subtitlesEmbed=Incrustar
mayNotWorkWithGOP=Es posible que no funcione con codecs basados en grupo de imágenes (GOP)
invalidCharacter=contiene caracteres no válidos, es posible que no funcione correctamente
sourceFile=Por favor seleccione el archivo fuente
ffmpeg=FFmpeg:
shutterTranscriberRequired=Esta función requiere Shutter Transcriber.

#OTHER
command=Comando:
saveSettings=Guardar ajustes
