#Shutter main window
panelShutter=Shutter Encoder

#grpChooseFiles
grpChooseFiles=Choix des fichiers
btnBrowse=Parcourir...
btnEmptyList=Vider
btnReset=Réinitialiser
lblTermine=0 Terminé
fileEnded=Terminé
filesEnded=Terminés
import=Importer les éléments
file=Fichier
files=Fichiers
dropFilesHere=Déposez vos fichiers ici
filesVideoOrAudio=Fichier(s) Vidéo ou Audio
fileVideoAndAudio=Fichier Vidéo et fichier(s) Audio
filesVideoOrAudioOrPicture=Fichier(s) Vidéo ou Audio ou Image
filesVideoOrPicture=Fichier(s) Vidéo ou Image
filesVideo=Fichier(s) Vidéo
fileVideo=Fichier Vidéo
fileMaster=Fichier Master et fichier(s) d'insert Vidéo

#grpChooseFunction
grpChooseFunction=Choix de la Fonction
btnStartFunction=Démarrer la fonction
btnPauseFunction=Mettre en pause
btnResumeFunction=Reprendre
btnStopRecording=Arrêter l'enregistrement
btnAddToRender=Ajouter à la file d'attente
btnDownload=Télécharger une vidéo
btnCancel=Annuler
lblFilter=Filtre :
levels=Plage :
shortest=plus court
longest=plus long
aucun=aucun
mode=Mode :
audio=Audio
video=Vidéo

#grpDestination
output=Sortie 
sameAsSource=Identique à la source
caseSendMail=Envoyer un e-mail récapitulatif
textMail=Votre adresse e-mail
caseStream=Activer le streaming
caseLoop=Boucler
caseOpenFolderAtEnd=Ouvrir la destination à la fin
caseChangeFolder=Modifier
caseDeleteSourceFile=Supprimer le fichier source
aucune=Aucune
shutterEncodingCompleted=Shutter Encoder encodage terminé
shutterEncodingError=Shutter Encoder problème d'encodage
notEncoded=n'a pas pu être encodé.
isEncoded=a bien été encodé dans :

#grpProgression
lblEncodageEnCours=Aucun fichier en cours d'encodage
waitingFiles=En attente de fichiers...
processCancelled=Processus annulé
processEnded=Processus terminé
grpProgression=Etat de la progression
saveZip=Sauvegarde du fichier ZIP
compression=Compression en cours...
decompression=Décompression en cours...
createBurnFiles=Création des fichiers pour la gravure...
babEncoding=Bout à bout en cours...
createOpatomFiles=Création des fichiers OP-Atom
createAS10Format=Création du format AS-10
caseRunInBackground=Calculs pendant l'inactivité
btnDisableAnimations=Désactiver les animations
btnDisableSound=Désactiver le son de fin
btnDisableUpdate=Désactiver les mises à jour
btnDisableVideoPlayer=Désactiver le lecteur vidéo
btnDisableMinimizedWindow=Désactiver la fenêtre réduite
btnEmptyListAtEnd=Vider la liste une fois le processus terminé
btnEndingAction=Action de fin :
btnCustomFFmpegPath=Utilisez ffmpeg local :
lblActionClose=fermer Shutter Encoder
lblActionShutdown=éteindre l'ordinateur
analyzing=Analyse en cours :
getVideoName=Récupération du titre de la vidéo
getAvailableFormats=Récupération des formats disponibles

#StatusBar
lblCrParPaul=par Paul Pacifico
tempsRestant=Temps restant :
tempsEcoule=Temps écoulé :
timePause=Temps restant : en Pause
firstPass=1er passage
secondPass=2ème passage

#grpImageSequence
grpSequenceImage=Séquence d'images
caseActiverSequence=Activer la séquence d'images à :
caseBlend=Mélange d'images : x0
blend=Mélange d'images :
caseMotionBlur=Ajouter du flou de mouvement

#grpImage
grpResolution=Image
caseCreateSequence=Créer une séquence d'images depuis une vidéo
lblInterpretation=Interpréter le fichier vidéo à :
caseRotate=Rotation :
caseAngle=Angle :
caseMiror=Miroir
posX=Position X :
posY=Position Y :

#grpImageFilter
grpFiltreImage=Filtre
caseYear=Année :
caseMonth=Mois :
caseDay=Jour :
caseFrom=Plage horaire :

#grpColorimetry
grpColorimetry=Colorimétrie
btnManage=Gérer
caseLUTs=Appliquer une LUT :
caseGamma=Niveau de gamma:
caseLevels=Convertir les niveaux :
caseColormatrix=Convertir l'espace :
caseColorspace=Espace de couleurs :

#grpInAndOut
cutUpper=Couper
removeMode=Retirer
splitMode=Diviser
enable=Activer

#grpAudio
grpAudio=Réglages audio
mono=Mono
stereo=Stéréo
codecCopy=Copie
noVideo=Sans vidéo
noAudio=Sans audio
caseAudioCodec=Convertir :
caseAudioOffset=Décalage :
caseKeepSourceTracks=Conserver les pistes audio sources
caseSampleRate=Changer le taux d'échantillonnage en :
caseMixAudio=Mixer les fichiers audio en :
caseSplitAudio=Séparer les pistes audio en :
caseConvertAudioFramerate=Convertir de :

#grpOverlay
caseAddTimecode=Afficher un
caseAddOverlay=Afficher un timecode / nom du fichier / texte
caseShowTimecode=Afficher le timecode interne de la vidéo
caseShowFileName=Afficher le nom du fichier
caseShowText=Afficher du texte :
lblTimecode=timecode
lblFrameNumber=N° d'image

#grpTimecode
grpTimecode=Timecode
caseSetTimecode=Définir un timecode :
caseIncrementTimecode=Incrémentation automatique
caseGenerateFromDate=Générer un timecode à partir de la date

#grpCorrections
grpCorrections=Corrections

#grpTransitions
grpTransitions=Transitions
lblVideoFadeIn=Ouverture vidéo :
lblVideoFadeOut=Fermeture vidéo :
lblAudioFadeIn=Ouverture audio :
lblAudioFadeOut=Fermeture audio :
white=blanc
black=noir

#grpAdvanced
grpAdvanced=Fonctionnalités avancées
smoothExposure=Lissage d'exposition :
noiseSuppression=Suppression du bruit :
details=Détails :
accel=Accélération matérielle
chooseLogo=Choisir le filigrane
chooseSubtitles=Choisir le fichier de sous-titres
preview=Prévisualisation
caseForcerProgressif=Forcer en progressif
caseForcerEntrelacement=Forcer l'entrelacement
caseForcerInversion=Forcer l'inversion des trames
caseForcerDesentrelacement=Forcer le désentrelacement :
caseForcerDAR=Forcer l'affichage :
caseLimiter=Limiter la sortie en 16-235
caseCreateTree=Conserver la hiérarchie des dossiers
casePreserveMetadata=Conserver les métadonnées
caseCookies=Utiliser les cookies du navigateur :
casePreserveSubs=Conserver les sous-titres
caseCreateOPATOM=Générer des fichiers au format :
lblCreateOPATOM=
caseOPATOM=Source au format OP-Atom (P2, Canon XF, Sony...)
caseSubtitles=Ajouter des sous-titres
caseStabilisation=Stabilisation du plan
caseDeflicker=Anti-scintillement
caseExposure=Lissage d'exposition : 0
caseBruit=Suppression du bruit : 0
caseBanding=Réduire l'effet d'escalier
caseDetails=Détails : 0.0
caseDecimate=Supprimer les images en double
caseConform=Conformer par :
conformByReverse=Inversement
conformBySpeed=Vitesse
conformByDrop=Suppression
conformByBlending=Fondu
conformByInterpolation=Interpolation
conformBySlowMotion=Super-ralenti
caseAccel=Accélération matérielle :
caseForceOutput=Forcer la sortie :
caseFastStart=Activer le démarrage rapide
caseFastDecode=Activer le décodage rapide
caseAlpha=Activer la couche alpha
caseGOP=Définir le GOP :
caseFilmGrain=Définir le film grain :
caseFilmGrainDenoise=Définir le film grain denoise :
caseCABAC=Définir le codage entropique sur CAVLC
caseChunks=Définir les chunks :
caseDRC=Activer le DRC
caseForceLevel=Forcer le profile :
caseForcePreset=Forcer le préréglage :
caseForceTune=Forcer le réglage :
caseForceSpeed=Forcer la vitesse :
caseForceQuality=Forcer la qualité :
caseLogo=Ajouter une image / vidéo en filigrane
caseAS10=Générer au format AS-10 :

#grpBitrate
grpBitrate=Réglage des débits
lblBitrateTimecode=Durée :
lblBitrateSize=Taille :
lblH=h
lblSec=s
lblPad=Adapter
lblCrop=Rogner
lblStretch=Etirer
lblVideoBitrate=Débit Vidéo :
lblValue=Valeur :
lblMaximumBitrate=Maximum :
lblAudioBitrate=Débit Audio :
lblFromTo=à :
lblBest=Meilleur
lblGood=Bon
lblWorst=Pire
source=Source
size=Poids :
mo=Mo
case2pass=2 passages
caseQMax=Qualité Max.

#MenuItems
menuItemVisualiser=Visualiser
menuItemSilentTrack=Ajouter une piste audio muette
menuItemOuvrirDossier=Ouvrir le dossier du fichier
menuItemInfo=Informations... 
menuItemRename=Renommer le(s) fichier(s) 
menuItemInputDevice=Enregistrer écran/périphérique
menuItemArborescence=Copier une arborescence
menuItemHash=Générer le hash
menuItemTempsTotal=Durée totale des fichiers
menuItemPoids=Poids approximatif 
menuItemGop=Structure du GOP
menuItemFtp=Envoi sur serveur FTP
menuItemZip=Créer une archive ZIP
menuItemUnzip=Décompresser l'archive
menuItemStartScan=Scan dossier
menuItemStopScan=Arrêter le scan
menuItemOpenFolder=Ouvrir le dossier
menuItemConsole=Afficher la console

#Functions
itemNoConversion=- Sans conversion :
itemAudioConversion=- Conversions sonores :
itemEditingCodecs=- Codecs de montage :
itemOuputCodecs=- Codecs de sortie :
itemBroadcastCodecs=- Codecs de diffusion :
itemOldCodecs=- Anciens codecs :
itemArchiveCodecs=- Codec d'archivage :
itemBurnRip=- Gravure & Rip :
itemImage=- Création d'images :
itemAnalyze=- Analyse :
itemDownload=- Téléchargement :
itemMyFunctions=Mes fonctions...
functionCut=Coupe sans compression
functionRewrap=Réencapsulage
functionConform=Conformer
functionExtract=Extraire
functionInsert=Inserts vidéo
functionMerge=Bout à Bout
functionReplaceAudio=Remplacer l'audio
functionSubtitles=Sous-Titrage
functionPicture=Image
functionNormalization=Normalisation audio
functionSceneDetection=Détection de coupe
functionBlackDetection=Détection de noir
functionOfflineDetection=Détection de media offline
functionWeb=Vidéo web

#Console
btnSave=Enregistrer
saveConsole=Sauvegarde de la console
followLine=Défiler avec le texte

#ColorImage
frameColorImage=Retouche d'image
lblExposure=Exposition :
lblGamma=Gamma :
lblHighlights=Hautes lumières :
lblMediums=Tons moyens :
lblShadows=Ombres :
lblWhite=Blancs:
lblBlack=Noirs:
lblBalance=Balance des blancs :
lblHUE=Teinte:
lblContrast=Contraste :
lblGrain=Lissage/Accentuation :
lblVignette=Vignettage :
lblSaturation=Saturation :
lblVibrance=Vibrance :
lblRGB=RVB :
lblRED=Rouge :
lblGREEN=Vert :
lblBLUE=Bleu :
lblZoom=Zoom:
intensity=Intensité
red=Rouge
green=Vert
blue=Bleu
setAll=Tout
setHigh=Hautes
setMedium=Moyennes
setLow=Basses

#CropImage
frameCropImage=Rognage image
btnApply=Appliquer
lblWidth=Largeur :
lblHeight=Hauteur :
cantLoadFile=Impossible de charger le fichier
error=Erreur

#CropVideo
wrongValue=Votre valeur n'est pas correcte
wrongFormat=Erreur de format
lblPresets=Pré-réglages :

#CutDetection
frameDetectionCoupe=Détection de coupe
btnAnalyse=Nouvelle analyse
lblSensibility=Sensibilité :
btnEDL=Exporter en EDL
saveEDL=Sauvegarde de l'EDL
cut=coupe
fileCreated=Création du fichier terminé
chooseFileName=Choix du nom du fichier
lblEdit=Edition possible via la touche suppr.
menuItemCopyTimecode=Copier le timecode
notProcessedFiles=Le ou les fichiers suivants n'ont pas pu être traités :
encodingError=Problème d'encodage

#RenderQueue
frameFileDeRendus=File d'attente de rendu
columnFile=Fichier
columnCommand=Commande
btnStartRender=Lancer la file d'attente de rendu
caseRunParallel=Exécuter en parallèle
destination=Destination

#MyFunctions
frameFonctions=Mes fonctions
lblSaveMac=Command + S pour enregister une fonction
lblSavePC=Ctrl + S pour enregister une fonction
lblDrop=Ou glissez vos fonctions ici
menuItemDelete=Supprimer la fonction
menuItemUpdate=Mettre à jour la fonction
menuItemLoad=Charger la fonction

#Ftp
frameFtp=Serveur ftp
lblFtp=Adresse FTP :
lblUser=Utilisateur :
lblPassword=Mot de passe :
checkIdentity=Vérifiez vos identifiants
wrongIdentity=Identifiants incorrects
connectionRefused=La connexion n'a pas pu être établie
connectionError=Problème de connexion au serveur
sendingFile=Envoi en cours :
sendingSuccessful=Envoi sur serveur FTP réussi
sendingFailed=Envoi sur serveur FTP échoué
sendingCancelled=Envoi sur serveur FTP annulé
shutterMailFailed=Shutter Encoder envoi FTP échoué
shutterMailSuccessful=Shutter Encoder envoi FTP réussi
theFile=Le fichier :
notSended=n'a pas pu être envoyé sur :
isSended=a bien été envoyé sur :
mailSuccessful=Envoi e-mail réussi
mailFailed=Envoi e-mail échoué

#WeTransfer
lblMessage=Message :
lblYourMail=Votre email :
lblRecipient=Destinataire(s) :
sentFrom=Envoyé depuis www.shutterencoder.com
textTo=Adresses séparées par un espace
casePlus=Compte WeTransfer Plus
sendingWTSuccessful=Envoi WeTransfer réussi
sendingWTFailed=Envoi WeTransfer échoué
sendingWTCancelled=Envoi WeTransfer annulé
link=Lien WeTransfer :
linkError=Erreur d'envoi WeTransfer
linkCopied=Lien WeTransfer copié dans le presse-papier

#GOP
analyzeOf=Analyse du fichier :
of=de

#Informations
frameInformations=Informations
lblWait=Analyse en cours, veuillez patienter...

#VideoPlayer
btnCancel=Annuler
casePlaySound=Audio image par image
caseVuMeter=Vu-mètre
caseGPU=Utiliser le GPU
caseTcInterne=Afficher le timecode video
lblDuree=Durée :
lblTotalFrames=Images :

#Logo
frameLogo=Ajouter un filigrane
caseSafeArea=Zone de sécurité
lblSize=Taille :
lblOpacity=Opacité :

#MiniWindow
lblEnCours=Aucun fichier en cours

#Settings
frameSettings=Paramètres
lblThreads=Définir le nombre de threads (0 = auto) :
lblScreenRecord=Définir la cadence d'enregistrement d'écran :
lblInputDevice=Définir la cadence du périphérique d'entrée:
lblImageToVideo=Définir la durée d'image fixe à :
lblFrames=images
btnSetBab=Traiter la liste de fichiers en Bout à Bout
btnOpenGOP=Définir la fonction en Open-GOP
casePrefix=Ajouter un préfixe :
btnExtension=Ajouter un suffixe :
caseSubFolder=Créez un sous-dossier :
btnExclude=Exclure les extensions :
btnHidePath=Masquer le chemin de la liste de fichiers
btnLoadPreset=Charger au démarrage :
btnWaitFileComplete=Attendre automatiquement que le fichier soit prêt
toDefault=par défaut :
lastUsed=Dernière utilisée
lblGpuDecoding=Décodage GPU :
lblGpuFiltering=Filtrage GPU :
lblScaleMode=Définir le mode d'échelle sur :
btnNoUpscale=Ne pas mettre à niveau les résolutions inférieures
btnPreviewOutput=Aperçu de la qualité de sortie finale (expérimental)
lblSyncMode=Définir le mode de fréquence d'images :
lblLanguage=Définir la langue :
lblTheme=Définir la couleur de surbrillance :

#RenameWindow
frameRenommage=Renommer le(s) fichier(s)
btnLimit=Limiter le nombre de caractères à :
btnIncrementer=Incrémenter à partir de :
lblRemplacer=Remplacer :
lblPar=Par :
lblExemple=Exemple :
renommer=Renommer
btnAjouterAvant=Ajouter avant :
btnAjouterApres=Ajouter après :
convertToLower=En miniscules
convertToUpper=En majuscules
removeSpecialCharacters=Supprimer les caractères spéciaux
filesAlreadyExists=Fichier(s) déjà existant(s)

#Subtitles
lblTimeline=Timeline
lblSubtitlesPosition=Y :
frameAddSubtitles=Ajouter des sous-titres
lblFont=Police :
lblsubtitleNumber=Sous-titre N°
lblColor=Couleur :
lblBackgroundOff=Contour
lblBackgroundOn=Fond
btnG=G
frameSubtitles=Sous-titrage
integrateSRT=Voulez-vous intégrer les sous-titres à la vidéo ?
subtitles=Sous-titres
lblTexte=Texte :
lblHelp=Aide
subtitlesLower=sous-titre(s)
btnAdd=Ajouter
btnModify=Modifier
btnDelete=Supprimer
deleteConfirmation=Confimer la suppression ?
subtitlesDelete=Suppression du sous-titre
btnDebut=Début
btnFin=Fin
lblOffset=Décalage :
caseShowWaveform=Afficher l'onde audio
txtShortcuts=Utilisez la touche Tab. pour commuter entre la timeline et le texte :\r\n\r\n- Début/Fin : I et O\r\n- Sous-titre suivant/précédent : flèches haut/bas\r\n- Avancer/Reculer d'une image : flèches gauche/droite\n- Retour/Avance de 10 images : J et L\r\n- Afficher/Cacher l'onde audio : W\r\n- Lecture/Pause : espace ou K\r\n- Couper : C\r\n- Supprimer : retour ou suppr.\r\n- Ajouter : entrée\r\n\r\nRaccourcis accessibles avec la touche CTRL appuyée :\r\n\r\n- Italic : I\r\n- Gras : B
chooseColor=Choisissez une couleur
subtitlesFileError=Fichier de sous-titres invalide
invalidSubtitles=Votre fichier doit être au format SRT/VTT/SSA/ASS/SCC

#SubtitlesEdit
frameSubtitlesEdit=Editer tous les textes

#WebVideo
lblURL=URL :
panelWebVideo=Téléchargement
frameVideoWeb=URL de la vidéo
videoUrl=Adresse de la vidéo
textURL=http://www.votrevideo.com
caseUser=Utilisateur :
casePass=Mot de passe :
caseVideoPass=Mot de passe vidéo :
update=Mise à jour
MenuItemPaste=Coller
invalidUrl=Vérifiez votre URL et/ou vos identifiants/mot de passe
downloadError=Erreur de téléchargement
lblQualit=Qualité :
caseMP3=Convertir en MP3
caseWAV=Convertir en WAV
convertToWAV=Conversion en wav
convertToMP3=Conversion en mp3

#Update
lblNewVersion=Téléchargement de la nouvelle version...
frameUpdate=Mise à jour Shutter Encoder
wantToDownload=Voulez-vous la télécharger ?
updateAvailable=Mise à jour disponible
installNewVersion=Voulez-vous installer la nouvelle version ?
downloadEnded=Téléchargement terminé
downloadCancelled=Téléchargement annulé
downloadStopped=Le téléchargement a été intérrompu
downloadFailed=Téléchargement Echoué !
downloadError=Problème de téléchargement

#Tooltips
newInstance=Nouvelle instance
rightClick=Clic-droit disponible...
tooltipMixAudio=Si sources en mono -> fichiers pairs à gauche, impairs à droite
tooltipProgressif=Pour désentrelacer la vidéo utilisez la case associée / Cochée seule cette case permet de passer du PsF au progressif
tooltipEntrelacement=Si la source est en 50p (59,94p,60p) entrelacement en 50i (59,94i,60i)
tooltipCreateOpatom=Glissez le fichier .mdb dans votre bin une fois les fichiers scannés par Avid
tooltipDetails=Utile pour supprimer l'aliasing d'un plan

#Messages
colon=\u0020:
fps=i/s
yes=Oui
no=Non
yesToAll=Oui à tous
noToAll=Non à tous
btnKeep=Conserver
btnSkip=Ignorer
btnOverwrite=Remplacer
caseApplyToAll=Appliquer à tous
cutOnKeyframesOnly=Cette fonction ne coupe que sur les images clés
noAccel=Aucune accélération matérielle disponible\r\nAssurez-vous que vos pilotes soient à jour !
replaceAudioMissing=Il faut un élément vidéo et un élément audio minimum dans la liste
missingElement=Elément manquant
selectedFiles=fichier(s) sélectionné(s)
ChooseDifferentFolder=Choisissez un dossier de destination différent
sameFolder=Dossier de scan et destination identiques !
scanIncompatible=Fonction incompatible avec le scan dossier
scanActivated=Scan dossier activé
addInputDevice=Ajouter un périphérique d'entrée ?
incompatibleInputDevice=Périphérique d'entrée incompatible
approximativeWeight=Poids approximatif
chooseFolderToCopy=Choisir le dosser à copier
chooseDestinationFolder=Choisir le dosser de destination
sameFolders=Les dossiers ne peuvent pas être identiques
copyError=Erreur de copie
copyFinished=Copie terminée
treeCopy=Copie d'arborescence
chooseScanFolder=Choisir dossier à scanner
dragFolderToList=Glissez votre dossier dans la liste
dragFolderToDestination=Glissez votre dossier dans la partie destination
previewNotAvailable=Aperçu non disponible
areYouSure=Êtes-vous sûr ?
restart=Redémarrer l'application ?
shutdown=Arrêt dans 60 secondes
chooseExtension=Vous devez choisir une extension
extensionError=Problème d'extension
resume=Reprendre
isAlreadyStereo=est déjà en stéréo
cantSplitAudio=Impossible de séparer les pistes
saveResult=Voulez-vous enregistrer le résultat ?
analyzeEnded=Analyse terminée
noErrorDetected=Aucune erreur détectée
noDVD=Il n'y a pas de DVD dans le lecteur
DVDMissing=DVD manquant
totalTime=Durée totale :
totalTimeFiles=Durée totale des fichiers
chooseResolution=Choisissez une résolution :
resolution=Résolution
to=en
addFileToList=Veuillez ajouter un fichier dans la liste
noFileInList=Aucun fichier dans la liste
noFile=Pas de fichier
eraseFile=Voulez-vous écraser le fichier ?
File=Le fichier
alreadyExist=existe déjà
cantAnalyzeGop=Impossible d'analyser la structure du GOP
analyzeError=Problème d'analyse
shortTerm=Pas de Short-term supérieur à -16 LUFS
multitrack=Multipiste détecté
ChooseMultitrack=Choisissez les pistes à analyser :
opatomNoSound=L'audio ne sera pas conservé en OP-Atom !
chooseSoftware=Choisissez votre logiciel
chooseSubsIntegration=Que voulez-vous faire ?
subtitlesBurn=Graver
subtitlesEmbed=Intégrer
mayNotWorkWithGOP=Peut ne pas fonctionner correctement avec les codecs basés sur le GOP
invalidCharacter=contient des caractères non valides, cela peut ne pas fonctionner correctement
sourceFile=Veuillez sélectionner le fichier source
ffmpeg=FFmpeg :

#OTHER
command=Commande :
saveSettings=Sauvegarde des paramètres
