#Shutter main window
panelShutter=Shutter Encoder

#grpChooseFiles
grpChooseFiles=Fájlok kiválasztása
btnBrowse=Keresés...
btnEmptyList=Törlés
btnReset=Alaphelyzet
lblTermine=0 Befejezve
fileEnded=Befejezve
filesEnded=Befejezve
import=Elemek importálása
file=Fájl
files=Fájlok
dropFilesHere=Dobjon ide fájlokat
filesVideoOrAudio=Videó- vagy hangfájl(ok)
fileVideoAndAudio=Videofájl és hangfájl(ok)
filesVideoOrAudioOrPicture=Videó, hang vagy képfájl(ok)
filesVideoOrPicture=Videó vagy képfájl(ok)
filesVideo=Videó fájl(ok)
fileVideo=Videó fájl
fileMaster=Mesterfájl és videó betétfájl(ok)

#grpChooseFunction
grpChooseFunction=Válasszon feladatot
btnStartFunction=Feladat indítása
btnPauseFunction=Szünet
btnResumeFunction=Összegzés
btnStopRecording=Felvétel leállítása
btnAddToRender=Hozzáadás a várólistához
btnDownload=Videó letöltése
btnCancel=Mégse
lblFilter=Sz\u0171r\u0151:
levels=Szint(ek):
shortest=legrövidebb
longest=leghosszabb
aucun=nincs
mode=Mód:
audio=Audió
video=Videó

#grpDestination
output=Kimenet 
sameAsSource=Forrással megegyez\u0151
caseSendMail=Küldjön összefoglaló e-mailt
textMail=Az Ön e-mail címe
caseStream=Streamelés engedélyezése
caseLoop=Hurok
caseOpenFolderAtEnd=Ha végez, célhely megnyitása
caseChangeFolder=Változtatás
caseDeleteSourceFile=Törölje a forrásfájlt
aucune=Nincs
shutterEncodingCompleted=A Shutter Kódoló befejezte a kódolást
shutterEncodingError=Shutter Kódoló kódolási probléma
notEncoded=Nem sikerült kódolni.
isEncoded=Kódolva lett:

#grpProgression
lblEncodageEnCours=Kódolás nincs folyamatban
waitingFiles=Várakozás a fájlokra...
processCancelled=Feladat törölve
processEnded=Feladat befejez\u0151dött
grpProgression=Feladat állapota 
saveZip=ZIP fájl mentése
compression=Tömörítés folyamatban...
decompression=Kicsomagolás folyamatban...
createBurnFiles=Fájlok létrehozása égetéshez...
babEncoding=Összevonás folyamatban...
createOpatomFiles=OP-Atom fájlok létrehozása
createAS10Format=AS-10 formátum létrehozása
caseRunInBackground=Munka inaktív állapotban
btnDisableAnimations=Animációk letiltása
btnDisableSound=Befejez\u0151 hang kikapcsolása
btnDisableUpdate=Frissítések letiltása
btnDisableVideoPlayer=Videolejátszó letiltása
btnDisableMinimizedWindow=Minimalizálás letiltása
btnEmptyListAtEnd=A lista kiürítése a feladat befejezésekor
btnEndingAction=M\u0171velet a végén:
btnCustomFFmpegPath=Helyi ffmpeg használata:
lblActionClose=Shutter Kódoló bezárása
lblActionShutdown=számítógép leállítása
analyzing=Elemzés folyamatban:
getVideoName=Videó címének lekérdezése
getAvailableFormats=Elérhet\u0151 formátumok lekérdezése

#StatusBar
lblCrParPaul=szerz\u0151: Paul Pacifico
tempsRestant=Hátralév\u0151 id\u0151:	
tempsEcoule=Eltelt id\u0151:
timePause=Hátralév\u0151 id\u0151: szünetel
firstPass=1. menet
secondPass=2. menet

#grpImageSequence
grpSequenceImage=Képsorrend
caseActiverSequence=Aktiválja a képsort a(z):
caseBlend=Keretkeverés: x0
blend=Keretkeverés:
caseMotionBlur=Mozgás elmosódás hozzáadása

#grpImage
grpResolution=Kép
caseCreateSequence=Képsorozat létrehozása videóból
lblInterpretation=Értelmezze a videofelvételeket, hogy:
caseRotate=Forgatás:
caseAngle=Szög:
caseMiror=Tükrözés
posX=X pozíció:
posY=Y pozíció:

#grpImageFilter
grpFiltreImage=Sz\u0171r\u0151
caseYear=Év:
caseMonth=Hónap:
caseDay=Nap:
caseFrom=Id\u0151intervallum:

#grpColorimetry
grpColorimetry=Színmérés
btnManage=Kezelés
caseLUTs=LUT alkalmazása:
caseGamma=Gamma szint:
caseLevels=Szintek átalakítása:
caseColormatrix=Színtér átalakítása:
caseColorspace=Színtér:

#grpInAndOut
cutUpper=Kivágás
removeMode=Eltávolítás
splitMode=Felosztás
enable=Engedélyezés

#grpAudio
grpAudio=Hangbeállítások
mono=Mono
stereo=Sztereó
codecCopy=Másolás
noVideo=Nincs videó
noAudio=Nincs hang
caseAudioCodec=Átalakítás:
caseAudioOffset=Eltolás:
caseKeepSourceTracks=Forrás hangsávok megtartása
caseSampleRate=Mintavételi sebesség módosítása:
caseMixAudio=Hangfájlok keverése:
caseSplitAudio=Különálló hangsávok:
caseConvertAudioFramerate=Átalakítás a(z):

#grpOverlay
caseAddTimecode=Megjelenítés
caseAddOverlay=Átfedés
caseShowTimecode=Videó bels\u0151 id\u0151kódjának megjelenítése
caseShowFileName=Fájl nevének megjelenítése
caseShowText=Szöveg megjelenítése:
lblTimecode=id\u0151kód
lblFrameNumber=keret N°

#grpTimecode
grpTimecode=Id\u0151kód
caseSetTimecode=Id\u0151kód beállítása:
caseIncrementTimecode=Automatikus növekményezés
caseGenerateFromDate=Id\u0151kód generálása a dátumból

#grpCorrections
grpCorrections=Helyesbítések

#grpTransitions
grpTransitions=Átmenetek
lblVideoFadeIn=Videó becsúsztatása:
lblVideoFadeOut=Videó kicsúsztatása:
lblAudioFadeIn=Hang becsúsztatása:
lblAudioFadeOut=Hang kicsúsztatása:
white=fehér
black=fekete

#grpAdvanced
grpAdvanced=Speciális funkciók
smoothExposure=Expozíció simítása:
noiseSuppression=Zajcsökkentés:
details=Részletek:
accel=Hardveres gyorsítás
chooseLogo=Vízjel kiválasztása
chooseSubtitles=Feliratfájl kiválasztása
preview=El\u0151nézet
caseForcerProgressif=Fokozatos javítás
caseForcerEntrelacement=Er\u0151ltetett összef\u0171zés
caseForcerInversion=Kényszermez\u0151k megfordítása
caseForcerDesentrelacement=Deinterlacing kikényszerítése:
caseForcerDAR=Kényszerített megjelenítés:
caseLimiter=A kimenet korlátozása 16-235-re
caseCreateTree=Mappahierarchia meg\u0151rzése
casePreserveMetadata=Metaadatok meg\u0151rzése
caseCookies=Cookie-k használata a böngész\u0151b\u0151l:
casePreserveSubs=Feliratok meg\u0151rzése
caseCreateOPATOM=Generáljon
lblCreateOPATOM=formátum
caseOPATOM=Forrás OP-Atom formátumban (P2, Canon XF, Sony...)
caseSubtitles=Felirat hozzáadása
caseStabilisation=Kép stabilizálása
caseDeflicker=Zavaró villogás/vibrálás eltávolítása
caseExposure=Expozíció simítása: 0
caseBruit=Zajcsökkentés: 0
caseBanding=Sávosodás csökkentése
caseDetails=Részletek: 0.0
caseDecimate=Duplikált képkockák eltávolítása
caseConform=Megfelel a(z):
conformByReverse=Fordított
conformBySpeed=Sebesség
conformByDrop=Ejtés
conformByBlending=Keverés
conformByInterpolation=Interpolálás
conformBySlowMotion=Ultra-lassított mozgás
caseAccel=Hardveres gyorsítás:
caseForceOutput=Kányszerített kimenet:
caseFastStart=Gyorsindítás engedélyezése
caseFastDecode=Gyors dekódolás engedélyezése
caseAlpha=Alfa csatorna engedélyezése
caseGOP=GOP beállítása:
caseFilmGrain=Állítsa be a film szemcsézettségét:
caseFilmGrainDenoise=Állítsa be a filmszemcsék zajmentesítését:
caseCABAC=Az entrópia kódolás beállítása CAVLC-re
caseChunks=Csomagok beállítása:
caseDRC=DRC engedélyezése
caseForceLevel=Profil kényszerítése:
caseForcePreset=El\u0151beállítás kényszerítése:
caseForceTune=Hangolás kényszerítése:
caseForceSpeed=Sebesség kényszerítése:
caseForceQuality=Min\u0151ség kényszerítése:
caseLogo=Vízjel
caseAS10=AS-10 formátum generálása:

#grpBitrate
grpBitrate=Bitsebesség beállítása	
lblBitrateTimecode=Hossz:
lblBitrateSize=Skála:
lblH=h
lblSec=s
lblPad=Testreszabás
lblCrop=Vágás
lblStretch=Nyújtás
lblVideoBitrate=Videó bitráta:
lblValue=Érték:
lblMaximumBitrate=Maximum:
lblAudioBitrate=Audió bitrate:
lblFromTo=a:
lblBest=Legjobb
lblGood=Jó
lblWorst=Gyenge
source=Forrás
size=Fájlméret:
mo=MB
case2pass=2 utas
caseQMax=Max. min\u0151ség

#MenuItems
menuItemVisualiser=Megjelenítés
menuItemSilentTrack=Néma hangsáv hozzáadása
menuItemOuvrirDossier=A fájl helyének megnyitása
menuItemInfo=Fájl(ok) információi...
menuItemRename=Fájl(ok) átnevezése
menuItemInputDevice=Képerny\u0151/eszköz rögzítése
menuItemArborescence=Egy fa másolása
menuItemHash=Generál hash
menuItemTempsTotal=Fájlok teljes hossza
menuItemPoids=Hozzávet\u0151leges fájlméret
menuItemGop=GOP struktúra
menuItemFtp=Küldés FTP-kiszolgálóra
menuItemZip=ZIP-archívum készítése
menuItemUnzip=Archívum kicsomagolása
menuItemStartScan=Mappa figyelése
menuItemStopScan=Szkennelés leállítása
menuItemOpenFolder=Mappa megnyitása
menuItemConsole=Konzol megjelenítése

#Functions
itemNoConversion=- Konvertálás nélkül:
itemAudioConversion=- Hang átalakítások:
itemEditingCodecs=- Kódekek szerkesztése:
itemOuputCodecs=- Kimeneti kódekek:
itemBroadcastCodecs=- M\u0171sorszórási kódekek:
itemOldCodecs=- Régi kódekek:
itemArchiveCodecs=- Archiválási kódek:
itemBurnRip=- Égetés & Rippelés:
itemImage=- Képkészítés:
itemAnalyze=- Elemzés:
itemDownload=- Letöltés:
itemMyFunctions=Funkcióim...	
functionCut=Vágás újrakódolás nélkül
functionRewrap=Újracsomagolás (konténer)
functionConform=Megfeleltetés
functionExtract=Kivonás
functionInsert=Videó beszúrások
functionMerge=Egyesítés
functionReplaceAudio=Audió cseréje
functionSubtitles=Feliratozás
functionPicture=Kép
functionNormalization=Audió normalizálás
functionSceneDetection=Vágásérzékelés
functionBlackDetection=Fekete érzékelés
functionOfflineDetection=Offline média észlelés
functionWeb=Webes videó

#Console
btnSave=Mentés
saveConsole=Konzol mentése
followLine=Szöveg görgetése

#ColorImage
frameColorImage=Színkorrekció
lblExposure=Expozíció:
lblGamma=Gamma:
lblHighlights=Kiemelések:
lblMediums=Középszintek:
lblShadows=Árnyékok:
lblWhite=Fehérek:
lblBlack=Feketék:
lblBalance=Fehéregyensúly:
lblHUE=Színárnyalat:
lblContrast=Kontraszt:
lblGrain=Simítás/élesítés:
lblVignette=Matricázás:
lblSaturation=Telítettség:
lblVibrance=Élénkség:
lblRGB=RGB:
lblRED=Piros:
lblGREEN=Zöld:
lblBLUE=Kék:
lblZoom=Nagyítás:
intensity=Intenzitás
red=Piros
green=Zöld
blue=Kék
setAll=Mind
setHigh=Magas
setMedium=Közepes
setLow=Alacsony

#CropImage
frameCropImage=Kivágás
btnApply=Alkalmaz
lblWidth=Szélesség:
lblHeight=Magasság:
cantLoadFile=Nem sikerült betölteni a fájlt
error=Hiba

#CropVideo
wrongValue=Az értéke nem helyes
wrongFormat=Formátum hiba
lblPresets=El\u0151beállítások:

#CutDetection
frameDetectionCoupe=Vágás felismerés
btnAnalyse=Új elemzés
lblSensibility=Érzékenység:
btnEDL=Exportálás EDL-be
saveEDL=EDL mentése
cut=kivág
fileCreated=Fájl létrehozása befejez\u0151dött 
chooseFileName=Fájlnév kiválasztása
lblEdit=Szerkesztés törlés billenty\u0171vel.
menuItemCopyTimecode=Id\u0151kód másolása
notProcessedFiles=A következ\u0151 fájl(ok) nem volt(ak) feldolgozható(k):
encodingError=Kódolási probléma

#RenderQueue
frameFileDeRendus=Renderelési várólista
columnFile=Fájl
columnCommand=Parancs
btnStartRender=Renderelési várólista elindítása
caseRunParallel=Fuss párhuzamosan
destination=Célhely

#MyFunctions
frameFonctions=Funkcióim
lblSaveMac=Command + S a funkció mentéséhez
lblSavePC=Ctrl + S a funkció mentéséhez
lblDrop=vagy húzza ide a funkciókat
menuItemDelete=Funkció eltávolítása
menuItemUpdate=Funkció frissítése
menuItemLoad=Funkció betöltése

#Ftp
frameFtp=FTP kiszolgáló
lblFtp=FTP cím:
lblUser=Felhasználó:
lblPassword=Jelszó:
checkIdentity=Ellen\u0151rizze a hitelesít\u0151 adatait
wrongIdentity=Helytelen hitelesít\u0151 adatok
connectionRefused=A kapcsolatot nem sikerült létrehozni
connectionError=Probléma a kiszolgálóhoz való csatlakozással
sendingFile=Küldés folyamatban:
sendingSuccessful=Küldés FTP-kiszolgálón sikeres
sendingFailed=Küldés FTP-kiszolgálón sikertelen
sendingCancelled=Küldés FTP-kiszolgálón megszakítva
shutterMailFailed=Shutter Encoder küldése FTP-re sikertelen
shutterMailSuccessful=Shutter Encoder küldése FTP-re sikeres
theFile=A fájl:
notSended=Nem lehetett elküldeni a:
isSended=Elküldték a:
mailSuccessful=E-mail küldése sikeres
mailFailed=E-mail küldése sikertelen

#WeTransfer
lblMessage=Üzenet:
lblYourMail=Az Ön e-mail címe:
lblRecipient=Címzett(ek):
sentFrom=Küldve a www.shutterencoder.com oldalról
textTo=Címek szóközzel elválasztva
casePlus=WeTransfer Plus fiók
sendingWTSuccessful=WeTransfer küldés sikeres
sendingWTFailed=WeTransfer küldés sikertelen
sendingWTCancelled=WeTransfer küldés megszakítva
link=WeTransfer hivatkozás:
linkError=WeTransfer feltöltési hiba
linkCopied=WeTransfer hivatkozás a vágólapra másolva

#GOP
analyzeOf=Fájlelemzés:
of=a

#Informations
frameInformations=Információ
lblWait=Elemzés folyamatban, kérjük várjon...

#VideoPlayer
btnCancel=Mégse
casePlaySound=Képkockánkénti hang
caseVuMeter=Vu-méter
caseGPU=GPU használata
caseTcInterne=Videó id\u0151kód kijelzése
lblDuree=Id\u0151tartam:
lblTotalFrames=képeket

#Logo
frameLogo=Vízjel hozzáadása
caseSafeArea=Védett terület
lblSize=Méret:
lblOpacity=Átlátszóság:

#MiniWindow
lblEnCours=Nincsenek folyamatban lev\u0151 fájlok

#Settings
frameSettings=Beállítások
lblThreads=A használt szálak számának beállítása (0 = automatikus):
lblScreenRecord=Képerny\u0151felvétel képkockasebességének beállítása:
lblInputDevice=A bemeneti eszköz képkockasebességének beállítása:
lblImageToVideo=Állókép id\u0151tartamának beállítása:
lblFrames=képkockák
btnSetBab=A fájlok listájának feldolgozása összevonásként
btnOpenGOP=Állítsa a funkciót Open-GOP-ra
casePrefix=Adjon hozzá egy el\u0151tagot:
btnExtension=Adjon hozzá egy utótagot:
caseSubFolder=Hozzon létre egy almappát:
btnExclude=Kizárja a kiterjesztéseket:
btnHidePath=Fájllista elérési útvonalának elrejtése
btnLoadPreset=Betöltés indításkor:
btnWaitFileComplete=Automatikusan megvárja, amíg a fájl elkészül
toDefault=alapértelmezett:
lastUsed=Legutóbb használt
lblGpuDecoding=GPU dekódolás:
lblGpuFiltering=GPU sz\u0171rés:
lblScaleMode=Állítsa be a méretezési módot:
btnNoUpscale=Ne méretezzen fel alacsonyabb felbontásokat
btnPreviewOutput=A végs\u0151 kimeneti min\u0151ség el\u0151nézete (kísérleti)
lblSyncMode=Képfrissítési mód beállítása:
lblLanguage=Nyelv beállítása:
lblTheme=Kiemel\u0151 szín beállítása:

#RenameWindow
frameRenommage=Fájl(ok) átnevezése
btnLimit=Korlátozza a karakterek számát:
btnIncrementer=Fokozás innét:
lblRemplacer=Csere:
lblPar=Szerz\u0151:
lblExemple=Példa:
renommer=Átnevezés
btnAjouterAvant=El\u0151tte adja hozzá:
btnAjouterApres=Utána adja hozzá:
convertToLower=Kisbet\u0171s írásmód
convertToUpper=Nagybet\u0171s írásmód
removeSpecialCharacters=Speciális karakterek eltávolítása
filesAlreadyExists=Létez\u0151 fájl(ok)

#Subtitles
lblTimeline=Id\u0151vonal
lblSubtitlesPosition=Y:
frameAddSubtitles=Feliratok hozzáadása
lblFont=Bet\u0171típus:
lblsubtitleNumber=Felirat száma
lblColor=Szín:
lblBackgroundOff=Vázlat
lblBackgroundOn=Háttér
btnG=B
frameSubtitles=Feliratozás
integrateSRT=Szeretne feliratokat hozzáadni a videóhoz?
subtitles=Feliratok
lblTexte=Szöveg:
lblHelp=Súgó
subtitlesLower=felirat(ok)
btnAdd=Hozzáadás
btnModify=Szerkesztés
btnDelete=Eltávolítás
deleteConfirmation=Meger\u0151síti a törlést?
subtitlesDelete=Felirat eltávolítása
btnDebut=Kezdete
btnFin=Vége
lblOffset=Eltolás:
caseShowWaveform=Hanghullám megjelenítése
txtShortcuts=A Tab. billenty\u0171vel válthat az id\u0151vonal és a szöveg között.:\r\n\r\n- Kezdete/Vége: I és O\r\n- Következ\u0151/el\u0151z\u0151 felirat: fel/le nyilak\r\n- Mozgás el\u0151re/hátra egy képen: balra/jobbra nyilak\n- 10 kép vissza/el\u0151re: J és L\r\n- Hanghullám megjelenítése/elrejtése: W\r\n- Lejátszás/szünet: szóköz vagy K\r\n- Vágás : C\r\n- Törlés: Backspace vagy Del.\r\n- Hozzáadás: Enter\r\n\r\nA CTRL billenty\u0171 lenyomva tartásával elérhet\u0151 parancsikonok:\r\n\r\n- D\u0151lt bet\u0171s: I\r\n- Félkövér: B\r\n
chooseColor=Válasszon színt
subtitlesFileError=Érvénytelen feliratfájl
invalidSubtitles=A fájloknak SRT/VTT/SSA/ASS/SCC-nek kell lennie

#FeliratokSzerkesztés
frameSubtitlesEdit=Minden szöveg szerkesztése

#WebVideo
lblURL=URL:
panelWebVideo=Letöltés
frameVideoWeb=A videó URL cím
videoUrl=Videó URL
textURL=http://www.yourvideo.com
caseUser=Felhasználó:
casePass=Jelszó:
caseVideoPass=Videó jelszó:
update=Frissítés
MenuItemPaste=Beillesztés
invalidUrl=Ellen\u0151rizze az URL-t és/vagy a felhasználónevét/jelszavát.
downloadError=Letöltési probléma
lblQualit=Min\u0151sség:
caseMP3=Konvertálás MP3-ba
caseWAV=Konvertálás WAV-be
convertToWAV=Konvertálás wav-be
convertToMP3=Konvertálás mp3-ba

#Frissítés
lblNewVersion=Új verzió bérlés...
frameUpdate=Shutter Encoder frissít\u0151
wantToDownload=Szeretné letölteni?
updateAvailable=Frissítés érhet\u0151
installNewVersion=Szeretné telepíteni az új verziót?
downloadEnded=Letöltés kész
downloadCancelled=Letöltés szakítva
downloadStopped=Letöltés szakadt
downloadFailed=Letöltés sikertelen!
downloadError=Letöltési probléma

#Eszköztippek
newInstance=A program 1 új peldányának indítása
rightClick=Jobb kattintás éret\u0151...
tooltipMixAudio=Ha a forrás mono -> páros fájlok balra, páratlanok jobbra
tooltipProgressif=A videó átlapolásanak megünnepléshez használja a hozzá tartozó jelöl\u0151csoport./Egyedül ez a költ\u0151csoport let\u0151vé teszi a PsF-r\u0151l a progresszivre való átállomás.
tooltipEntrelacement=Ha a forrás 50p (59,94p,60p), akkor az átlapolás 50i (59,94i,60i)
tooltipCreateOpatom=Húzza az .mdb fájlt a szemetesbe, miután Avid beolvasta a fájlokat.
tooltipDetails=Hasznos az alias elvolációhoz a videóból

#Üzenetek
colon=:
fps=fps
yes=Igen
no=Nem
yesToAll=Igen elme
noToAll=Nem elme
btnKeep=Tartsa
btnSkip=Kihagyás
btnOverwrite=Átír
caseApplyToAll=Mindenkire vonatkozik
cutOnKeyframesOnly=Ez a funkció csak a kulcskockákra vág
noAccel=Nincs hardveres gyorsítás\r\nGY\u0151z\u0151djön meg róla, hogy az illeszt\u0151programok naprakészek!
replaceAudioMissing=Legalabb egy videoklipre és egy hangklipre van szükség a listában.
missingElement=Hiányzó elem
selectedFiles=Fájl(ok) kiválasztva
ChooseDifferentFolder=Másik célmappa választaása
sameFolder=A beolvasási és célmappák azonosak!
scanIncompatible=Nem kompatibilisz funkció a figyel\u0151mappával
scanActivated=Figyel\u0151mappa aktívva
addInputDevice=Bemeneti eszközi hozszáadás?
incompatibleInputDevice=Nem kompatibilisz bemeneti eszköz
approximativeWeight=Hozzávet\u0151leges méret
chooseFolderToCopy=Válasza ki a másoló térkép
chooseDestinationFolder=Célmappa kiválás
sameFolders=A mappák nem lehetnek azonosak
copyError=Másolási hiba
copyFinished=Másolás kész
treeCopy=Fa másolás
chooseScanFolder=Válasza ki a beolvasni kivánt térkép
dragFolderToList=Húzza a térkép a listára
dragFolderToDestination=Húzza a térkép a szélegylet
previewNotAvailable=El\u0151nézet nem érhet\u0151
areYouSure=Biztos benne?
restart=Újraindítja az alkalmazást?
shutdown=60 másodperc múlva kikapcsol
chooseExtension=Ki kell választania egy kiterjesztést
extensionError=Kiterjesztési probléma
resume=Összegzés
isAlreadyStereo=Már sztereóban van
cantSplitAudio=Sávok sétaválasztása nem lehetség
saveResult=Szeretné megmenteni az eredményt?
analyzeEnded=Elemzés kész
noErrorDetected=Nem található hiba
noDVD=Nincs DVD lemez a meghajtóban
DVDMissing=DVD hiányzik
totalTime=Teljes id\u0151tartam:
totalTimeFiles=Fájlok teljes id\u0151tartama
chooseResolution=Válaszon felbontást:
resolution=Felbontás
to=a(z)
addFileToList=Kérjük, adjon hozzá egy fájlt a listához
noFileInList=Nincs fájl a listában
noFile=Nincs fájl
eraseFile=Felül akarja írni a fájlt?
File=A fájl
alreadyExist=Már létezik
cantAnalyzeGop=Képtelen elemezni a GOP szerelem
analyzeError=Elemzési probléma
shortTerm=Nem Rövidtávon -16 LUFS-nél magasabb
multitrack=Több sáv eszlelve
ChooseMultitrack=Válasza ki az elemzend\u0151 zeneszámokat:
opatomNoSound=A hang nem köd megmaradni az OP-Atomban!
chooseSoftware=Válasza ki a szoftvert
chooseSubsIntegration=Mit akar csinálni?
subtitlesBurn=Égetés
subtitlesEmbed=Beágyazás
mayNotWorkWithGOP=Lehet, hogy nem m\u0171dik megfelel\u0151en a GOP-alapú kodekekkel
invalidCharacterA =érvénytelen karaktereket tartalmaz, elofordulhat, hogy nem müködik megfelelöen
sourceFile=Kérem, válaszassza ki a forrásfájlt
ffmpeg=FFmpeg:

#EGYÉB
command=Parancs:
saveSettings=Beállítások mentése