#Shutter main window
panelShutter=Shutter Encoder

#grpChooseFiles
grpChooseFiles=Scegli file
btnBrowse=Sfoglia...
btnEmptyList=Azzera
btnReset=Ripristina
lblTermine=0 completato
fileEnded=Completato
filesEnded=Completato
import=Importa elementi
file=File
files=File
dropFilesHere=Trascina qui i file
filesVideoOrAudio=File video/audio
fileVideoAndAudio=File video/audio
filesVideoOrAudioOrPicture=File video/audio/immagine
filesVideoOrPicture=File video/immagini
filesVideo=File video
fileVideo=File video
fileMaster=File principale e file di inserimento video

#grpChooseFunction
grpChooseFunction=Scegli tipo operazione
btnStartFunction=Esegui operazione
btnPauseFunction=Pausa
btnResumeFunction=Riprendi
btnStopRecording=Stop registrazione
btnAddToRender=Aggiungi alla coda
btnDownload=Scarica un video
btnCancel=Annulla
lblFilter=Filtro:
levels=Livelli:
shortest=più breve
longest=più lunga
aucun=nessuno
mode=Modo:
audio=Audio
video=Video

#grpDestination
output=Dest. 
sameAsSource=Come sorgente
caseSendMail=Invia un'email di riepilogo
textMail=Indirizzo email
caseStream=Abilita streaming
caseLoop=Loop
caseOpenFolderAtEnd=Al termine apri destinazione
caseChangeFolder=Modifica
caseDeleteSourceFile=Elimina il file di origine
aucune=Nessuno
shutterEncodingCompleted=Shutter Encoder ha completato la codifica
shutterEncodingError=Problema di codifica in Shutter Encoder
notEncoded=Impossibile codificare.
isEncoded=È stato codificato in:

#grpProgression
lblEncodageEnCours=Nessuna codifica in corso
waitingFiles=In attesa dei file...
processCancelled=Processo annullato
processEnded=Processo completato
grpProgression=Stato avanzamento
saveZip=Salvataggio file ZIP
compressione=compressione...
decompressione=decompressione...
createBurnFiles=Creazione file per la masterizzazione...
babEncoding=Unire...
createOpatomFiles=Creazione file OP-Atom
createAS10Format=Creazione formato AS-10
caseRunInBackground=In funzione durante l'inattività
btnDisableAnimations=Disabilita animazioni
btnDisableSound=Disabilita suono finale
btnDisableUpdate=Disabilita aggiornamenti
btnDisableVideoPlayer=Disabilita il lettore video
btnDisableMinimizedWindow=Disabilita finestra ridotta a icona
btnEmptyListAtEnd=Svuota l'elenco a elaborazione completata
btnEndingAction=Azione alla fine:
btnCustomFFmpegPath=Usa ffmpeg locale:
lblActionClose=Chiudi Shutter Encoder
lblActionShutdown=Spegni il computer
analyzing=Analisi:
getVideoName=Recupero del titolo del video
getAvailableFormats=Recupero formati disponibili

#StatusBar
lblCrParPaul=di Paul Pacifico
tempsRestant=Tempo rimanente:	
tempsEcoule=Tempo trascorso:
timePause=Tempo rimanente: in pausa
firstPass=1. passaggio
secondPass=2. passaggio

#grpImageSequence
grpSequenceImage=Sequenza immagine
caseActiverSequence=Attiva sequenza immagine in:
caseBlend=Fusione fotogramma: x0
blend=Fusione fotogramma:
caseMotionBlur=Aggiungi sfocatura movimento

#grpImage
grpResolution=Immagine
caseCreateSequence=Crea una sequenza immagini da un video
lblInterpretation=Interpreta i filmati video in:
caseRotate=Rotazione:
caseAngle=Angolo:
caseMiror=Ribalta
posX=Position X:
posY=Position Y:

#grpImageFilter
grpFiltreImage=Filtro
caseYear=Anno:
caseMonth=Mese:
caseDay=Giorno:
caseFrom=Slot orario:

#grpColorimetry
grpColorimetry=Colorimetria
btnManage=Gestisci
caseLUTs=Applica a LUT:
caseGamma=Livello gamma:
caseLevels=Converti livelli:
caseColormatrix=Converti spazio:
caseColorspace=Spazio colore:

#grpInAndOut
cutUpper=Taglia
removeMode=Rimuovi
splitMode=Diviso
enable=Abilita

#grpAudio
grpAudio=Impostazioni audio
mono=Mono
stereo=Stereo
codecCopy=Copia
noVideo=No video
noAudio=No audio
custom=Personalizzato
caseAudioCodec=Converti:
caseAudioOffset=Offset:
caseKeepSourceTracks=Conserva le tracce audio sorgente
caseSampleRate=Modifica freq. campionamento:
caseMixAudio=Mixa file audio in:
caseSplitAudio=Separa tracce audio in:
caseConvertAudioFramerate=Converti da:

#grpOverlay
caseAddTimecode=Visualizza
caseAddOverlay=Sovrapposizione
caseShowTimecode=Visualizza timecode interno video
caseShowFileName=Visualizza nome file
caseShowText=Visualizza un testo:
lblTimecode=timecode
lblFrameNumber=N. freme

#grpTimecode
grpTimecode=Timecode
caseSetTimecode=Imposta timecode:
caseIncrementTimecode=Incremento automatico
caseGenerateFromDate=Genera timecode dalla data

#grpCorrections
grpCorrections=Correzioni

#grpTransitions
grpTransitions=Transizioni
lblVideoFadeIn=Dissolv. ingresso video:
lblVideoFadeOut=Dissolv. uscita video:
lblAudioFadeIn=Dissolv. ingresso audio:
lblAudioFadeOut=Dissolv. uscita audio:
white=bianca
black=nero

#grpAdvanced
grpAdvanced=Funzionalità avanzate
smoothExposure=Livello esposizione:
noiseSuppression=Soppressione rumore:
details=Dettagli:
accel=Accelerazione hardware
chooseLogo=Scegli filigrana
ChooseSubtitles=Scegli file sottotitoli
preview=Anteprima
caseForcerProgressif=Forza su progressivo
caseForcerEntrelacement=Forza interlacciamento
caseForcerInversion=Forza inversione dei campi
caseForcerDesentrelacement=Forza deinterlacciamento:
caseForcerDAR=Forza visualizzazione:
caseLimiter=Limita l'uscita a 16-235
caseCreateTree=Preserva gerarchia delle cartelle
casePreserveMetadata=Preserva i metadati
caseCookies=Usa i cookie dal browser:
casePreserveSubs=Preserva sottotitoli
caseCreateOPATOM=Genera file in formato:
lblCreateOPATOM=
caseOPATOM=Sorgente formato OP-Atom (P2, Canon XF, Sony...)
caseSubtitles=Aggiungi sottotitoli
caseStabilisation=Stabilizza immagine
caseDeflicker=Deflicker
caseExposure=Livello esposizione: 0
caseBruit=Soppressione rumore: 0
caseBanding=Riduci banding
caseDetails=Dettagli: 0.0
caseDecimate=Rimuovi frame duplicati
caseConform=Conforme a:
conformByReverse=Inverso
conformBySpeed=Velocità
conformByDrop=Goccia
conformByBlending=Miscelazione
conformByInterpolation=Interpolazione
conformBySlowMotion=Ultra-slowmotion
caseAccel=Accelerazione hardware:
caseForceOutput=Forza destinazione:
caseFastStart=Abilita avvio rapido
caseFastDecode=Abilita la decodifica rapida
caseVarianceBoost=Abilita variance boost
caseAlpha=Abilita canale alfa
caseGOP=Imposta GOP su:
caseFilmGrain=Imposta film grain su:
caseFilmGrainDenoise=Imposta film grain denoise su:
caseCABAC=Imposta la codifica entropica su CAVLC
caseChunks=Imposta chunks su:
caseDRC=Abilita DRC
caseForceLevel=Forza livello:
caseForcePreset=Forza profilo:
caseForceTune=Forza sintonia:
caseForceSpeed=Forza velocità:
caseForceQuality=Forza qualità:
caseLogo=Filigrana
caseAS10=Genera formato AS-10:

#grpBitrate
grpBitrate=Regolazione bitrate
lblBitrateTimecode=Durata:
lblBitrateSize=Scala:
lblH=o
lblSec=s
lblPad=Adatta
lblCrop=Ritaglia
lblStretch=Allarga
lblVideoBitrate=Bitrate video:
lblValue=Valore:
lblMaximumBitrate=Massimo:
lblAudioBitrate=Bitrate audio:
lblFromTo=in:
lblBest=Migliore
lblGood=Bene
lblWorst=Peggio
source=Sorgente
size=Dim. file:
mo=MB
case2pass=2 passaggi
caseQMax=Qualità max

#MenuItems
menuItemVisualiser=Visualizza
menuItemSilentTrack=Aggiungi traccia audio muta
menuItemOuvrirDossier=Apri percorso file
menuItemInfo=Informazioni...
menuItemRename=Rinomina file
menuItemInputDevice=Registrare schermo/sorgente
menuItemArborescence=Copia struttura
menuItemHash=Creare hash
menuItemTempsTotal=Dimensione totale file
menuItemPoids=Peso approssimativo
menuItemGop=Struttura GOP
menuItemFtp=Invia a server FTP
menuItemZip=Crea archivio ZIP
menuItemUnzip=Decomprimi archivio
menuItemStartScan=Monitora cartella
menuItemStopScan=Stop scansione
menuItemOpenFolder=Apri cartella
menuItemConsole=Visualizza console

#Functions
itemNoConversion=- Nessuna conversione:
itemAudioConversion=- Conversione audio:
itemEditingCodecs=- Modifica codec:
itemOuputCodecs=- Codec destinazione:
itemBroadcastCodecs=- Codec broadcast:
itemOldCodecs=- Vecchi codec:
itemArchiveCodecs=- Codec archiviazione:
itemBurnRip=- Masterizza/ripping:
itemImage=- Creazione immagine:
itemAnalyze=- Analisi:
itemDownload=- Download:
itemMyFunctions=Mie funzioni...	
functionCut=Taglia senza re-codifica
functionRewrap=Ricodifica
functionConform=Conformità
functionExtract=Estrai
functionInsert=Inserisci video
functionTranscribe=Trascrizione audio
functionMerge=Unisci
functionReplaceAudio=Sostituisci audio
functionSubtitles=Sottotitolazione
functionPicture=Immagine
functionNormalization=Normalizzazione audio
functionSceneDetection=Rilevamento taglio
functionBlackDetection=Rilevamento nero
functionOfflineDetection=Rilevamento media offline
functionWeb=Video web

#Console
btnSave=Save
saveConsole=Salva console
followLine=Scorri con testo

#ColorImage
frameColorImage=Correzione del colore
lblExposure=Esposizione:
lblGamma=Gamma:
lblHighlights=Alte luci:
lblMediums=Medie luci:
lblShadows=Basse luci:
lblWhite=Bianchi:
lblBlack=Neri:
lblBalance=Temperatura:
lblHUE=Tinta:
lblContrast=Contrasto:
lblSaturation=Saturazione:
lblVibrance=Vivacità:
lblGrain=Smoothing/sharpening:
lblVignette=Vignettamento:
lblRGB=RGB:
lblRED=Rosso:
lblGREEN=Verde:
lblBLUE=Blu:
lblZoom=Ingrandisci:
intensity=Intensità
red=Rosso
green=Verde
blue=Blu
setAll=Tutto
setHigh=Alta
setMedium=Media
setLow=Bassa

#CropImage
frameCropImage=Ritaglio
btnApply=Applica
lblWidth=Larghezza:
lblHeight=Altezza:
cantLoadFile=Impossibile caricare il file
error=Errore

#CropVideo
wrongValue=Il valore non è corretto
wrongFormat=Errore formato
lblPresets=Pre-impostazioni:

#CutDetection
frameDetectionCoupe=Rilevamento taglio
btnAnalyse=Nuova analisi
lblSensibility=Sensibilità:
btnEDL=Esporta in EDL
saveEDL=Salva EDL
cut=taglia
fileCreated=Craezione file completata
chooseFileName=Selezione nome file
lblEdit=Modifica con tasto Canc.
menuItemCopyTimecode=Copia timecode
notProcessedFiles=I seguenti file non sono stati elaborati:
encodingError=Problema codifica

#RenderQueue
frameFileDeRendus=Coda rendering
columnFile=File
columnCommand=Comando
btnStartRender=Elabora la coda di rendering
caseRunParallel=Corri in parallelo
destination=Destinazione

#MyFunctions
frameFonctions=Mie funzioni
lblSaveMac=Command + S per salvare una funzione
lblSavePC=Ctrl + S per salvare una funzione
lblDrop=O trascina qui la funzione
menuItemDelete=Elimina funzione
menuItemUpdate=Aggiorna funzione
menuItemLoad=Carica funzione

#Ftp
frameFtp=Server FTP
lblFtp=Indirizzo FTP:
lblUser=Utente:
lblPassword=Password:
checkIdentity=Verifica le credenziali
wrongIdentity=Credenziali non corrette
connectionRefused=Impossibile stabilire la connessione
connectionError=Problema di connessione al server
sendingFile=Stato invio:
sendingSuccessful=Invio al server FTP completato
sendingFailed=Invio al server FTP fallito
sendingCancelled=Invio al server FTP annullato
shutterMailFailed=Invio da Shutter Encoder all'FTP fallito
shutterMailSuccessful=Invio da Shutter Encoder all'FTP completato
theFile=Il file:
notSended=Non può essere inviato a:
isSended=È stato inviato a:
mailSuccessful=Invio email completato
mailFailed=Invio email fallito

#WeTransfer
lblMessage=Messaggio:
lblYourMail=Tua email:
lblRecipient=Recipiente/i:
sentFrom=Inviato da www.shutterencoder.com
textTo=Indirizzi separati da uno spazio
casePlus=Account WeTransfer Plus
sendingWTSuccessful=Invio a WeTransfer completato
sendingWTFailed=Invio a WeTransfer fallito
sendingWTCancelled=Invio a WeTransfer annullato
link=Collegamento WeTransfer:
linkError=Errore upload su WeTransfer
linkCopied=Collegamento WeTransfer copiato negli Appunti

#GOP
analyzeOf=Analisi file:
of=of

#Informations
frameInformations=Informazioni
lblWait=Analisi...

#VideoPlayer
btnCancel=Annulla
casePlaySound=Audio frame-by-frame
caseVuMeter=Vu-metro
caseGPU=Usa la GPU
caseTcInterne=Visualizza timecode video
lblDuree=Durata:
lblTotalFrames=immagini

#Logo
frameLogo=Aggiungi filigrana
caseSafeArea=Area di sicurezza
lblSize=Dim.:
lblOpacity=Opacità:

#MiniWindow
lblEnCours=Nessun file in elaborazione

#Settings
frameSettings=Impostazioni
lblThreads=Imposta n. thread utente (0 = auto):
lblScreenRecord=Imposta frame rate registrazione schermo:
lblInputDevice=Imposta frame rate dispositivo sorgente:
lblImageToVideo=Imposta durata immagine fissa a:
lblFrames=immagini
btnSetBab=Elabora elenco file come Unire
btnOpenGOP=Imposta funzione a Open-GOP
casePrefix=Aggiungi un prefisso:
btnExtension=Aggiungi un suffisso:
caseSubFolder=Crea una sottocartella:
btnExclude=Escludi estensioni:
btnHidePath=Nascondi il percorso dell'elenco dei file
btnLoadPreset=Carica all'avvio:
btnWaitFileComplete=Attendi automaticamente per file pronto
toDefault=predefinita:
lastUsed=Ultima usata
lblGpuDecoding=Decodifica GPU:
lblGpuFiltering=Filtraggio GPU:
lblStrictMode=Imposta la modalità rigorosa su:
lblScaleMode=Imposta modo scala a:
btnNoUpscale=Non eseguire l'upscaling delle risoluzioni inferiori
btnPreviewOutput=Anteprima della qualità dell'output finale (sperimentale)
lblSyncMode=Imposta la modalità frame rate:
lblLanguage=Imposta lingua:
lblTheme=Imposta il colore evidenziazione:

#RenameWindow
frameRenommage=Rinomina file
btnLimit=Limita numero caratteri a:
btnIncrementer=Incrementa da:
lblRemplacer=Sostituisci:
lblPar=Per:
lblExemple=Esempio:
renommer=Rinomina
btnAjouterAvant=Aggiungi prima:
btnAjouterApres=Aggiungi dopo:
convertToLower=In minuscolo
convertToUpper=In maiuscolo
removeSpecialCharacters=Rimuovi caratteri speciali
filesAlreadyExists=File esistenti

#Subtitles
lblTimeline=Timeline
lblSubtitlesPosition=Y:
frameAddSubtitles=Aggiungi sottotitoli
lblFont=Font:
lblsubtitleNumber=Sottotitolo N°
lblColor=Colore:
lblBackgroundOff=Bordo
lblBackgroundOn=Sfondo
btnG=B
frameSubtitles=Sottotitolazione
integrateSRT=Vuoi includere i sottotitoli nel video?
subtitles=Sottotitoli
lblTexte=Testo:
lblHelp=Aiuto
subtitlesLower=sottotitolo/i
btnAdd=Aggiungi
btnModify=Modifica
btnDelete=Elimina
deleteConfirmation=Confermi l'eliminazione?
subtitlesDelete=Rimozione sottotitolo
btnDebut=Inizio
btnFin=Fine
lblOffset=Offset:
caseShowWaveform=Visualizza forma onda
txtShortcuts=Usa il tasto 'TAB' per cambiare da timeline a testo:\r\n\r\n- Inizio/fine: I e O\r\n- Sottotitolo successivo/precedente: frecce su/giu\r\n- Vai avanti/indietro di un'immagine: frecce sinistra/destra\n- Vai avanti/indietro di 10 immagini: J e L\r\n- Visualizza/nascondi forma onda: W\r\n- Riproduci/pausa: spazio o K\r\n- Taglia: C\r\n- Elimina: backspace o Canc.\r\n- Aggiungi: Invio\r\n\r\nScorciatoie disponibili con il tasto CTRL premuto:\r\n\r\n- Corsivo: I\r\n- Grassetto: B\r\n
chooseColor=Scegli un colore
subtitlesFileError=File non valido sottotitoli
invalidSubtitles=Il file deve essere in formato SRT/VTT/SSA/ASS/SCC

#SubtitlesEdit
frameSubtitlesEdit=Modifica tutti i testi

#Equalizer
frameEqualizer=Equalizzatore

#WebVideo
lblURL=URL:
panelWebVideo=Download
frameVideoWeb=URL video
videoUrl=URL video
textURL=http://www.yourvideo.com
caseUser=Utente:
casePass=Password:
caseVideoPass=Password video:
update=Aggiornamento
MenuItemPaste=Incolla
invalidUrl=Controlla l'URL e/o utente/password
downloadError=Problema download
lblQualit=Qualità:
caseMP3=Converti in MP3
caseWAV=Converti in WAV
convertToWAV=Converti in wav
convertToMP3=Converti in mp3

#Update
lblNewVersion=Download nuova versione...
frameUpdate=Aggiorna Shutter Encoder
wantToDownload=Vuoi scaricare la nuova versione?
updateAvailable=Aggiornamento disponibile
installNewVersion=Vuoi installare la nuova versione?
downloadEnded=Download completato
downloadCancelled=Download annullato
downloadStopped=Il download è stato interrotto
downloadFailed=Download fallito!
downloadError=Problema download
downloadModel=Scegli un modello di IA

#Tooltips
newInstance=Nuova istanza
rightClick=Clic destro disponibile...
tooltipMixAudio=Se la sorgente è mono -> file pari a sinistra, a destra dispari
tooltipProgressif=Per deinterlacciare il video usa il riquadro associato / se selezionata questa casella consente di passare da PsF a progressivo
tooltipEntrelacement=Se la sorgente è 50p (59,94p,60p) interlaccia a 50i (59,94i,60i)
tooltipCreateOpatom=Trascina il file .mdb nel Cestino dopo aver acquisito i file da Avid
tooltipDetails=Utile per rimuovere l'aliasing da un video

#Messages
colon=:
fps=fps
yes=Sì
no=No
yesToAll=Sì a tutto
noToAll=No a tutto
btnKeep=Mantieni
btnSkip=Salta
btnOverwrite=Sovrascrivi
caseApplyToAll=Applica a tutti
cutOnKeyframesOnly=Questa funzione taglia solo i frame chiave
noAccel=Nessuna accelerazione hardware disponibile\r\nAssicurati che i driver siano aggiornati!
replaceAudioMissing=È necessario avere almeno nell'elenco una clip video e una clip audio
missingElement=Elemento mancante
selectedFiles=File selezionato/i
ChooseDifferentFolder=Scegli una differente cartella destinazione
sameFolder=La cartella analizzata e destinazione sono identiche!
scanIncompatible=Funzione non compatibile con monitoraggio cartella
scanActivated=Monitoraggio cartella attivato
addInputDevice=Vuoi aggiungere un dispositivo sorgente?
incompatibleInputDevice=Dispositivo sorgente non compatibile
approximativeWeight=Peso approssimativo
chooseFolderToCopy=Seleziona cartella da copiare
chooseDestinationFolder=Seleziona cartella destinazione
sameFolders=Le cartelle non possono essere identiche
copyError=Errore copia
copyFinished=Copia completata
treeCopy=Copia struttura
chooseScanFolder=Seleziona cartella da analizzare
dragFolderToList=Trascina la cartella nell'elenco
dragFolderToDestination=Trascina la cartella nella sezione destinazione
previewNotAvailable=Anteprima non disponibile
areYouSure=Sei sicuro?
restart=Riavviare l'applicazione?
shutdown=Spegnimento tra 60 secondi
chooseExtension=Devi scegliere un'estensione
extensionError=Problema estensione
resume=Riprendi
isAlreadyStereo=È già in stereo
cantSplitAudio=Impossibile separare le tracce
saveResult=Vuoi salvare i risultati?
analyzeEnded=Analisi completata
noErrorDetected=Nessun errore rilevato
noDVD=Non c'è nessun supporto DVD nell'unità
DVDMissing=DVD non presente
totalTime=Durata totale:
totalTimeFiles=Durata totale file
chooseResolution=Scegli risoluzione:
resolution=Risoluzione
to=in
addFileToList=Aggiungi un file all'elenco
noFileInList=Nessun file nell'elenco
noFile=Nessun file
eraseFile=Vuoi sovrascrivere il file?
File=Il file
alreadyExist=esiste già
cantAnalyzeGop=Impossibile analizzare struttura GOP
analyzeError=Problema analisi
shortTerm=Nessun termine corto maggiore di -16 LUFS
multitrack=Rilevata multi-traccia
ChooseMultitrack=Seleziona la traccia da analizzare:
opatomNoSound=L'audio non verrà preservato in OP-Atom !
chooseSoftware=Scegli il software
chooseSubsIntegration=Cosa vuoi fare ?
subtitlesBurn=Fissi
subtitlesEmbed=Integra
mayNotWorkWithGOP=Potrebbe non funzionare correttamente con codec basati su GOP
invalidCharacter=contiene caratteri non validi, potrebbe non funzionare correttamente
sourceFile=Si prega di selezionare il file di origine
ffmpeg=FFmpeg:
shutterTranscriberRequired=Questa funzione richiede Shutter Transcriber.

#OTHER
command=Comando:
saveSettings=Salvataggio impostazioni
