#Shutter main window
panelShutter=Shutter Encoder

#grpChooseFiles
grpChooseFiles=Seleccionar archivo(s)
btnBrowse=Buscar...
btnEmptyList=Limpiar
btnReset=Restaurar
lblTermine=0 Completado
fileEnded=Completado
filesEnded=Completado
import=Importar items
file=Archivo(s)
files=Archivos
dropFilesHere=Soltar archivo(s) aquí
filesVideoOrAudio=Archivo(s) de video o audio
fileVideoAndAudio=Archivo(s) de video y audio
filesVideoOrAudioOrPicture=Archivo(s) de video, audio o imagen
filesVideoOrPicture=Archivo(s) de video o imagen
filesVideo=Archivo(s) de video
fileVideo=Archivo de video
fileMaster=Archivo maestro e Insertar archivo(s)de video

#grpChooseFunction
grpChooseFunction=Seleccionar función
btnStartFunction=Iniciar función
btnPauseFunction=Pausar
btnResumeFunction=Reanudar
btnStopRecording=Detener grabación
btnAddToRender=Agregar a la cola
btnDownload=Descargar un video
btnCancel=Cancelar
lblFilter=Filtro:
levels=Niveles:
shortest=más corto
longest=más largo
aucun=ninguno
mode=Modo:
audio=Audio
video=Video

#grpDestination
output=Salida 
sameAsSource=Igual que la fuente
caseSendMail=Enviar un resumen por correo electrónico
textMail=Su dirección de correo electrónico
caseStream=Activar streaming
caseLoop=Bucle
caseOpenFolderAtEnd=Abrir destino al terminar
caseChangeFolder=Cambiar
caseDeleteSourceFile=Eliminar el archivo fuente
aucune=Ninguno
shutterEncodingCompleted=Finalizada la codificación Shutter Encoder
shutterEncodingError=Problema de codificación Shutter Encoder
notEncoded=No se ha podido codificar.
isEncoded=Se ha codificado en:

#grpProgression
lblEncodageEnCours=Ninguna codificación activa
waitingFiles=Esperando archivos...
processCancelled=Proceso cancelado
processEnded=Proceso finalizado
grpProgression=Codificación en curso
saveZip=Guardando archivo ZIP
compression=Compresión en curso...
decompression=Descompresión en curso...
createBurnFiles=Creando archivos para grabar...
babEncoding=Mezcla en curso...
createOpatomFiles=Creación de archivos OP-Atom
createAS10Format=Creación del formato AS-10
caseRunInBackground=Trabajar durante inactividad
btnDisableAnimations=Desactivar animaciones
btnDisableSound=Desactivar sonido final
btnDisableUpdate=Desactivar actualizaciones
btnDisableVideoPlayer=Desactivar reproductor de video
btnDisableMinimizedWindow=Desactivar ventana minimizada
btnEmptyListAtEnd=Vaciar la lista al finalizar el proceso
btnEndingAction=Al finalizar acción:
btnCustomFFmpegPath=Utilizar ffmpeg local:
lblActionClose=Cerrar Shutter Encoder
lblActionShutdown=Apagar el ordenador
analyzing=Analisis en curso:
getVideoName=Recuperando titulo de video
getAvailableFormats=Recuperando formatos disponibles

#StatusBar
lblCrParPaul=por Paul Pacifico
tempsRestant=Tiempo restante:
tempsEcoule=Tiempo transcurrido:
timePause=Tiempo restante: En pausa
firstPass=1ª pasada
secondPass=2ª pasada

#grpImageSequence
grpSequenceImage=Secuencia de imagen
caseActiverSequence=Activar secuencia de imagen a:
caseBlend=Mezcla de fotogramas: x0
blend=Mezcla de fotogramas:
caseMotionBlur=Agregar desenfoque de movimiento

#grpImage
grpResolution=Imagen
caseCreateSequence=Crear una secuencia de imagenes a partir de un video
lblInterpretation=Interpretar una secuencia de video a:
caseRotate=Rotación:
caseAngle=Ángulo:
caseMiror=Espejo
posX=Posición X:
posY=Posición Y:

#grpImageFilter
grpFiltreImage=Filtro
caseYear=Año:
caseMonth=Mes:
caseDay=Día:
caseFrom=Horario:

#grpColorimetry
grpColorimetry=Colorimetría
btnManage=Administrar
caseLUTs=Aplicar LUT:
caseGamma=Nivel de gamma:
caseLevels=Cambiar niveles:
caseColormatrix=Cambiar espacio col:
caseColorspace=Espacio de color:

#grpInAndOut
cutUpper=Cortar
removeMode=Remover
splitMode=Dividir
enable=Activar

#grpAudio
grpAudio=Ajuste de audio
mono=Mono
stereo=Estéreo
codecCopy=Copiar
noVideo=Sin video
noAudio=Sin audio
custom=Proprius
caseAudioCodec=Convertir:
caseAudioOffset=Desplazar:
caseKeepSourceTracks=Mantener pistas de audio de origen
caseSampleRate=Cambiar la frecuencia de muestreo a:
caseMixAudio=Mezclar archivos de audio a:
caseSplitAudio=Separar pistas de audio a:
caseConvertAudioFramerate=Convertir desde:

#grpOverlay
caseAddTimecode=Mostrar
caseAddOverlay=Superposición
caseShowTimecode=Código de tiempo interno del video
caseShowFileName=Nombre del archivo
caseShowText=Mostrar un texto:
lblTimecode=cód. tiempo
lblFrameNumber=foto núm.

#grpTimecode
grpTimecode=Código de tiempo
caseSetTimecode=Establecer cód. tiempo:
caseIncrementTimecode=Incremento automático
caseGenerateFromDate=Generar código de tiempo a partir de la fecha

#grpCorrections
grpCorrections=Correcciones

#grpTransitions
grpTransitions=Transiciones
lblVideoFadeIn=Fundido de vídeo:
lblVideoFadeOut=Desvanecer vídeo:
lblAudioFadeIn=Fundido de Audio:
lblAudioFadeOut=Desvanecer audio:
white=blanco
black=negro

#grpAdvanced
grpAdvanced=Funciones avanzadas
smoothExposure=Suavizado exposición:
noiseSuppression=Supresión de ruido:
details=Detalles:
accel=Aceleración por hardware
chooseLogo=Elegir marca de agua
chooseSubtitles=Elegir archivo de subtitulos
preview=Vista previa
caseForcerProgressif=Forzar a progresivo
caseForcerEntrelacement=Forzar entrelazado
caseForcerInversion=Forzar inversión de campos
caseForcerDesentrelacement=Forzar desentrelazado:
caseForcerDAR=Forzar visualización:
caseLimiter=Limitar salida a 16-235
caseCreateTree=Conservar jerarquía de carpetas
casePreserveMetadata=Conservar metadatos
caseCookies=Crustula utere ex pasco:
casePreserveSubs=Conservar subtitulos
caseCreateOPATOM=Generar en
lblCreateOPATOM=formato
caseOPATOM=Fuente en formato OP-Atom (P2, Canon XF, Sony...)
caseSubtitles=Agregar subtitulos
caseStabilisation=Estabilizar imagen
caseDeflicker=Parpadeo
caseExposure=Suavizado exposición: 0
caseBruit=Supresión de ruido: 0
caseBanding=Reducir bandas
caseDetails=Detalles 0.0
caseDecimate=Remover fotogramas duplicados
caseConform=Conformar por:
conformByReverse=Invertir
conformBySpeed=Velocidad
conformByDrop=Soltar
conformByBlending=Mezclar
conformByInterpolation=Interpolación
conformBySlowMotion=Cámara ultralenta
caseAccel=Aceleración por hardware:
caseForceOutput=Forzar salida:
caseFastStart=Activar inicio rápido
caseFastDecode=Activar decodificación rápida
caseVarianceBoost=Activar variance boost
caseAlpha=Activar canal alfa
caseGOP=Establecer GOP a:
caseFilmGrain=Ajustar grano de pelicula a:
caseFilmGrainDenoise=Establecer eliminación de ruido del grano de la pelicula a:
caseCABAC=Establecer codificación de entropía en CAVLC
caseChunks=Establecer trozos a:
caseDRC=Activar DRC
caseForceLevel=Forzar perfil:
caseForcePreset=Forzar preajuste:
caseForceTune=Forzar sintonía:
caseForceSpeed=Forzar velocidad:
caseForceQuality=Forzar calidad:
caseLogo=Marca de agua
caseAS10=Generar formato AS-10:

#grpBitrate
grpBitrate=Ajuste de la tasa de bits
lblBitrateTimecode=Tiempo:
lblBitrateSize=Escala:
lblH=h
lblSec=s
lblPad=Adaptar
lblCrop=Recortar
lblStretch=Estirar
lblVideoBitrate=Video bitrate:
lblValue=Valor:
lblMaximumBitrate=Máximo:
lblAudioBitrate=Audio bitrate:
lblFromTo=a:
lblBest=Mejor
lblGood=Bueno
lblWorst=Peor
source=Origen
size=Tamaño:
mo=MB
case2pass=2 pasadas
caseQMax=Máxima Calidad

#MenuItems
menuItemVisualiser=Mostrar
menuItemSilentTrack=Agregar pista de audio muda
menuItemOuvrirDossier=Abrir ubicación del archivo
menuItemInfo=Información de archivo(s)...
menuItemRename=Renombrar archivo(s)
menuItemInputDevice=Grabar pantalla/dispositivo
menuItemArborescence=Copiar un árbol
menuItemHash=Generare hash
menuItemTempsTotal=Duración total de los archivos
menuItemPoids=Tamaño aproximado de los archivos
menuItemGop=Estructura del GOP
menuItemFtp=Enviar a servidor FTP
menuItemZip=Crear archivo ZIP
menuItemUnzip=Descomprimir archivo
menuItemStartScan=Ver carpeta
menuItemStopScan=Detener la exploración
menuItemOpenFolder=Abrir carpeta
menuItemConsole=Mostrar consola

#Functions
itemNoConversion=- Sin conversión:
itemAudioConversion=- Conversión de sonido:
itemEditingCodecs=- Códec de edición:
itemOuputCodecs=- Códec de salida:
itemBroadcastCodecs=- Códec de emisión:
itemOldCodecs=- Códec antiguo:
itemArchiveCodecs=- Códec de archivo:
itemBurnRip=- Grabar y copiar:
itemImage=- Creación de imagen:
itemAnalyze=- Análisis:
itemDownload=- Descarga:
itemMyFunctions=Mis funciones...
functionCut=Cortar sin recodificar
functionRewrap=Recodificar
functionConform=Adaptar
functionExtract=Extraer
functionInsert=Inserciones de video
functionMerge=Mezclar
functionReplaceAudio=Reemplazar audio
functionSubtitles=Subtitulado
functionPicture=Imagen
functionNormalization=Normalización de audio
functionSceneDetection=Detección de cortes
functionBlackDetection=Detección de negros
functionOfflineDetection=Detección de medios fuera de línea     
functionWeb=Video web

#Console
btnSave=Guardar
saveConsole=Guardar Consola
followLine=Desplazamiento con texto

#ColorImage
frameColorImage=Corrección de color
lblExposure=Exposición:
lblGamma=Gamma:
lblHighlights=Luces:
lblMediums=Medios tonos:
lblShadows=Sombras:
lblWhite=Blancos:
lblBlack=Negros:
lblBalance=Balance de blancos:
lblHUE=Tinte:
lblContrast=Contraste:
lblGrain=Suavizado/Nitidez:
lblVignette=Viñeteado:
lblSaturation=Saturación:
lblVibrance=Intensidad:
lblRGB=RGB:
lblRED=Rojo
lblGREEN=Verde:
lblBLUE=Azul:
lblZoom=Zoom:
intensity=Intensidad
red=Rojo
green=Verde
blue=Azul
setAll=Todo
setHigh=Alta
setMedium=Medio
setLow=Bajo

#CropImage
frameCropImage=Recorte
btnApply=Aplicar
lblWidth=Anchura:
lblHeight=Altura:
cantLoadFile=No se puede cargar el archivo
error=Error

#CropVideo
wrongValue=Su valor no es correcto
wrongFormat=Error de formato
lblPresets=Preajuste:

#CutDetection
frameDetectionCoupe=Detección de cortes
btnAnalyse=Nuevo análisis
lblSensibility=Sensibilidad:
btnEDL=Exportar a EDL
saveEDL=Guardar EDL
cut=Cortar
fileCreated=Creación de archivo completada
chooseFileName=Selección del nombre del archivo
lblEdit=Editar con la tecla Supr
menuItemCopyTimecode=Copiar código de tiempo
notProcessedFiles=No se han podido procesar los siguientes archivos:
encodingError=Problema de codificación

#RenderQueue
frameFileDeRendus=Cola de renderización
columnFile=Archivo
columnCommand=Comando
btnStartRender=Ejecutar cola de renderizado
caseRunParallel=Currere in parallel
destination=Destino

#MyFunctions
frameFonctions=Mis funciones
lblSaveMac=Comando + S para guardar una función
lblSavePC=Ctrl + S para guardar una función
lblDrop=O arrastre sus funciones aquí
menuItemDelete=Remover función
menuItemUpdate=Actualizar función
menuItemLoad=Cargar función

#Ftp
frameFtp=Servidor FTP
lblFtp=Dirección FTP:
lblUser=Usuario:
lblPassword=Contraseña:
checkIdentity=Comprobar credenciales
wrongIdentity=Credenciales incorrectas
connectionRefused=No se pudo establecer la conexión
connectionError=Problema de conexión con el servidor
sendingFile=Enviando en progreso:
sendingSuccessful=Envío en servidor FTP correcto
sendingFailed=Fallo en el envío al servidor FTP
sendingCancelled=Envío al servidor FTP cancelado
shutterMailFailed=Fallo en el envío del codificador de persianas al FTP
shutterMailSuccessful=Obturador Codificador enviar a FTP con éxito
theFile=El archivo:
notSended=No se ha podido enviar a:
isSended=Se ha enviado a:
mailSuccessful=E-mail enviado con éxito
mailFailed=E-mail fallido

#WeTransfer
lblMessage=Mensaje:
lblYourMail=Su correo electrónico:
lblRecipient=Destinatario(s):
sentFrom=Enviado desde www.shutterencoder.com
textTo=Direcciones separadas por un espacio
casePlus=Cuenta WeTransfer Plus
sendingWTSuccessful=Envío de WeTransfer correcto
sendingWTFailed=Envío WeTransfer fallido
sendingWTCancelled=Envío WeTransfer cancelado
link=Enlace WeTransfer:
linkError=Error de carga WeTransfer
linkCopied=Enlace WeTransfer copiado en el portapapeles

#GOP
analyzeOf=Análisis de archivos:
of=de

#Informations
frameInformations=Información
lblWait=Análisis en curso, por favor espere...

#VideoPlayer
btnCancel=Cancelar
casePlaySound=Audio cuadro por cuadro
caseVuMeter=Vu-metro
caseGPU=Utilizar GPU
caseTcInterne=Código de tiempo del video
lblDuree=Duración
lblTotalFrames=fotogramas

#Logo
frameLogo=Agregar marca de agua
caseSafeArea=Área de seguridad
lblSize=Tamaño:
lblOpacity=Opacidad:

#MiniWindow
lblEnCours=No hay archivos en curso

#Settings
frameSettings=Configuración
lblThreads=Establecer número de hilos utilizados (0 = automático):
lblScreenRecord=Establecer velocidad para grabación de pantalla:
lblInputDevice=Establecer velocidad del dispositivo de entrada:
lblImageToVideo=Establecer duración de la imagen fija a:
lblFrames=cuadros
btnSetBab=Procesar lista de archivos como Mezcla
btnOpenGOP=Establecer la función como Open-GOP
casePrefix=Agregar prefijo:
btnExtension=Agregar sufijo:
caseSubFolder=Crear subcarpeta:
btnExclude=Excluir extensiones:
btnHidePath=Ocultar ruta de la lista de archivos
btnLoadPreset=Cargar al inicio:
btnWaitFileComplete=Esperar automáticamente a que el archivo este listo
toDefault=por default:
lastUsed=Último utilizado
lblGpuDecoding=Decodificación GPU:
lblGpuFiltering=Filtrado GPU:
lblScaleMode=Establecer modo de escala a:
btnNoUpscale=No escalar resoluciones bajas
btnPreviewOutput=Vista previa de la calidad de salida final (experimental)
lblSyncMode=Establecer modo de velocidad de fotogramas:
lblLanguage=Establecer idioma a:
lblTheme=Establecer color de resaltado:

#RenameWindow
frameRenommage=Renombrar el/los archivo(s)
btnLimit=Limitar número de caracteres a:
btnIncrementer=Incrementar desde:
lblRemplacer=Reemplazar:
lblPar=Por:
lblExemple=Ejemplo:
renommer=Renombrar
btnAjouterAvant=Agregar antes:
btnAjouterApres=Agregar después:
convertToLower=A minúsculas
convertToUpper=A mayúsculas
removeSpecialCharacters=Remover caracteres especiales
filesAlreadyExists=Fichero(s) existente(s)

#Subtitles
lblTimeline=Línea de tiempo
lblSubtitlesPosition=Y:
frameAddSubtitles=Agregar subtitulos
lblFont=Tipografía:
lblsubtitleNumber=Subtitulo núm.
lblColor=Color:
lblBackgroundOff=Contorno
lblBackgroundOn=Fondo
btnG=B
frameSubtitles=Subtitulando
integrateSRT=Desea agregar subtitulos al video?
subtitles=Subtitulos
lblTexte=Texto:
lblHelp=Ayuda
subtitlesLower=Subtitulo(s)
btnAdd=Agregar
btnModify=Editar
btnDelete=Remover
deleteConfirmation=Confirmar eliminación?
subtitlesDelete=Removiendo el subtitulo
btnDebut=Inicio
btnFin=Fin
lblOffset=Desplazamiento:
caseShowWaveform=Forma de onda
txtShortcuts=Utilice la tecla Tab. para cambiar entre la línea de tiempo y el texto:\r\n\r\n- Inicio/Fin: I y O\r\n- Siguiente/Anterior Subtitulo: flechas arriba/abajo\r\n- Avanzar/Retroceder una imagen: flechas izquierda/derecha\n- Atrás/Adelante de 10 imagenes: J y L\r\n- Mostrar/Ocultar forma de onda: W\r\n- Reproducir/Pausa: espacio o K\r\n- Cortar : C\r\n- Eliminar: retroceso o supr.\r\n- Agregar: intro\r\n\r\nAtajos disponibles con la tecla CTRL pulsada:\r\n\r\n- Cursiva: I\r\n- Negrita: B\r\n
chooseColor=Elegir un color
subtitlesFileError=Archivo de subtitulos no válido
invalidSubtitles=Su archivo debe ser SRT/VTT/SSA/ASS/SCC

#SubtitlesEdit
frameSubtitlesEdit=Editar todos los textos

#Equalizer
frameEqualizer=Ecualizador

#WebVideo
lblURL=URL:
panelWebVideo=Descargar
frameVideoWeb=URL del video
videoUrl=URL del video
textURL=http://www.yourvideo.com
caseUser=Usuario:
casePass=Contraseña:
caseVideoPass=Contraseña del video:
update=Actualizando
MenuItemPaste=Pegar
invalidUrl=Compruebe su URL y/o su nombre de usuario/contraseña
downloadError=Problema de descarga
lblQualit=Calidad
caseMP3=Convertir a MP3
caseWAV=Convertir a WAV
convertToWAV=Convertir a wav
convertToMP3=Convertir a mp3

#Update
lblNewVersion=Descargando la nueva versión...
frameUpdate=Actualizar Shutter Encoder
wantToDownload=Quieres descargarla?
updateAvailable=Actualización disponible
installNewVersion=Quieres instalar la nueva versión?
downloadEnded=Descarga completa
downloadCancelled=Descarga cancelada
downloadStopped=Se ha interrumpido la descarga
downloadFailed=Descarga fallida
downloadError=Problema de descarga

#Tooltips
newInstance=Nueva instancia
rightClick=Clic derecho disponible...
tooltipMixAudio=Si la fuente es mono -> archivos pares a la izquierda, impares a la derecha
tooltipProgressif=Para desentrelazar el video utilice la casilla asociada / Marcada sola esta casilla permite pasar de PsF a progresivo
tooltipEntrelacement=Si la fuente es 50p (59,94p,60p) intercalar a 50i (59,94i,60i)
tooltipCreateOpatom=Arrastre el archivo .mdb a su papelera después de escanear los archivos por Avid
tooltipDetails=Útil para remover aliasing de un video

#Messages
colon=:
fps=fps
yes=Si
no=No
yesToAll=Si a todo
noToAll=No a todo
btnKeep=Serva
btnSkip=Skip
btnOverwrite=Rescribere
caseApplyToAll=Applicare ad omnia
cutOnKeyframesOnly=Esta función sólo corta en los fotogramas clave
noAccel=No dispone de aceleración por hardware. Asegúrese de que sus controladores están actualizados!
replaceAudioMissing=Necesita un clip de video y un clip de audio como mínimo en la lista
missingElement=Elemento perdido
selectedFiles=Archivo(s) seleccionado(s)
ChooseDifferentFolder=Elegir otra carpeta de destino
sameFolder=Las carpetas de exploración y de destino son idénticas
scanIncompatible=Función incompatible con la carpeta de vigilancia
scanActivated=Carpeta de vigilancia activada
addInputDevice=Agregar dispositivo de entrada?
incompatibleInputDevice=Dispositivo de entrada incompatible
approximativeWeight=Peso aproximado
chooseFolderToCopy=Elegir carpeta para copiar
chooseDestinationFolder=Elegir carpeta de destino
sameFolders=Las carpetas no pueden ser idénticas
copyError=Error de copia
copyFinished=Copia completada
treeCopy=Copiar árbol
chooseScanFolder=Elegir carpeta para escanear
dragFolderToList=Arrastrar carpeta a la lista
dragFolderToDestination=Arrastrar carpeta a la sección de destino
previewNotAvailable=Vista previa no disponible
areYouSure=Está seguro?
restart=Reiniciar la aplicación?
shutdown=Apagar en 60 segundos
chooseExtension=Debe elegir una extensión
extensionError=Problema de extensión
resume=Reanudar
isAlreadyStereo=Ya está en estéreo
cantSplitAudio=No se pueden separar las pistas
saveResult=Desea guardar el resultado?
analyzeEnded=Análisis completo
noErrorDetected=No se ha detectado ningún error
noDVD=No hay DVD en la unidad
DVDMissing=Falta el DVD
totalTime=Duración total:
totalTimeFiles=Duración total de los archivos
chooseResolution=Elegir resolución:
resolution=Resolución
to=en
addFileToList=Por favor, agregue un archivo a la lista
noFileInList=Ningún archivo en la lista
noFile=Ningún archivo
eraseFile=Desea sobrescribir el archivo?
File=El archivo
alreadyExist=Ya existe
cantAnalyzeGop=No se puede analizar la estructura del GOP
analyzeError=Problema de análisis
shortTerm=Sin LUF superiores a -16 a corto plazo
multitrack=Multipista detectada
ChooseMultitrack=Elegir las pistas a analizar:
opatomNoSound=¡El audio no se conservará en OP-Atom!
chooseSoftware=Elegir el software
chooseSubsIntegration=Qué desea hacer?
subtitlesBurn=Grabar
subtitlesEmbed=Incrustar
mayNotWorkWithGOP=Puede que no funcione correctamente con códecs basados en GOP
invalidCharacter=contiene caracteres no válidos, puede no funcionar correctamente
sourceFile=Por favor, seleccione el archivo fuente
ffmpeg=FFmpeg:

#OTHER
command=Comando:
saveSettings=Guardar ajustes