#Shutter main window
panelShutter=Shutter Encoder

#grpChooseFiles
grpChooseFiles=Bestanden selecteren
btnBrowse=Bladeren...
btnEmptyList=Wissen
btnReset=Herstellen
lblTermine=0 Voltooid
fileEnded=Voltooid
filesEnded=Voltooid
import=Items importeren
file=Bestand
files=Bestanden
dropFilesHere=Bestanden hier neerzetten
filesVideoOrAudio=Video- of audiobestand(en)
fileVideoAndAudio=Videobestand en Audiobestand(en)
filesVideoOrAudioOrPicture=Video- of audio- of afbeeldingsbestand(en)
filesVideoOrPicture=Video- of afbeeldingsbestand(en)
filesVideo=Videobestand(en)
fileVideo=Videobestand
fileMaster=Hoofdbestand en video invoegbestand(en)

#grpChooseFunction
grpChooseFunction=Functie selecteren
btnStartFunction=Functie starten
btnPauseFunction=Pauzeren
btnResumeFunction=Hervatten
btnStopRecording=Opname stoppen
btnAddToRender=Aan wachtrij toevoegen
btnDownload=Video downloaden
btnCancel=Annuleren
lblFilter=Filter:
levels=Niveaus:
shortest=kortste
longest=langste
aucun=geen
mode=Modus:
audio=Audio
video=Video

#grpDestination
output=Uitvoer
sameAsSource=Hetzelfde als bron
caseSendMail=Samenvattende e-mail verzenden
textMail=Uw e-mailadres
caseStream=Streamen inschakelen
caseLoop=Lus
caseOpenFolderAtEnd=Doelmap aan einde openen
caseChangeFolder=Wijzigen
caseDeleteSourceFile=Bronbestand verwijderen
aucune=Geen
shutterEncodingCompleted=Shutter Encoder codering voltooid
shutterEncodingError=Shutter Encoder coderingsfout
notEncoded=Kan niet gecodeerd worden.
isEncoded=Is gecodeerd in:

#grpProgression
lblEncodageEnCours=Er wordt geen codering uitgevoerd
waitingFiles=Wachten op bestanden...
processCancelled=Proces geannuleerd
processEnded=Proces voltooid
grpProgression=Voortgangsstatus
saveZip=ZIP bestand opslaan
compression=Compressie in uitvoering...
decompression=Decompressie in uitvoering...
createBurnFiles=Bestanden maken om te branden...
babEncoding=Samenvoegen in uitvoering...
createOpatomFiles=OP-Atom bestanden maken
createAS10Format=AS-10 formaat maken
caseRunInBackground=Werken tijdens inactiviteit
btnDisableAnimations=Animaties uitschakelen
btnDisableSound=Eindgeluid uitschakelen
btnDisableUpdate=Bijwerken uitschakelen
btnDisableVideoPlayer=Schakel videospeler uit
btnDisableMinimizedWindow=Geminimaliseerd venster uitschakelen
btnEmptyListAtEnd=Lijst leegmaken wanneer proces is voltooid
btnEndingAction=Eindactie:
btnCustomFFmpegPath=Gebruik lokale ffmpeg:
lblActionClose=Shutter Encoder sluiten
lblActionShutdown=computer afsluiten
analyzing=Analyse in uitvoering:
getVideoName=Videotitel ophalen
getAvailableFormats=Beschikbare formaten ophalen

#StatusBar
lblCrParPaul=door Paul Pacifico
tempsRestant=Resterende tijd:	
tempsEcoule=Verstreken tijd:
timePause=Resterende tijd: Gepauzeerd
firstPass=1e passage
secondPass=2e passage

#grpImageSequence
grpSequenceImage=Beeldsequentie
caseActiverSequence=Beeldsequentie activeren naar:
caseBlend=Frame mengen: x0
blend=Frame mengen:
caseMotionBlur=Bewegingsonscherpte toevoegen

#grpImage
grpResolution=Afbeelding
caseCreateSequence=Beeldsequentie van een video maken
lblInterpretation=Interpreteer videobeelden naar:
caseRotate=Rotatie:
caseAngle=Hoek:
caseMiror=Spiegelen
posX=Positie X:
posY=Positie Y:

#grpImageFilter
grpFiltreImage=Filter
caseYear=Jaar:
caseMonth=Maand:
caseDay=Dag:
caseFrom=Tijdslot:

#grpColorimetry
grpColorimetry=Colorimetrie
btnManage=Beheren
caseLUTs=LUT toepassen:
caseGamma=Gamma-niveau:
caseLevels=Converteer niveaus:
caseColormatrix=Kleurruimte convert.:
caseColorspace=Kleurruimte:

#grpInAndOut
cutUpper=Snijden
removeMode=Verwijderen
splitMode=Splitsen
enable=Inschakelen

#grpAudio
grpAudio=Audio instellingen
mono=Mono
stereo=Stereo
codecCopy=Kopiëren
noVideo=Geen video
noAudio=Geen audio
custom=Aangepast
caseAudioCodec=Convert.:
caseAudioOffset=Verschuiving:
caseKeepSourceTracks=Bewaar bronaudiotracks
caseSampleRate=Bemonsterfrequentie wijzigen naar:
caseMixAudio=Mix audiobestanden naar:
caseSplitAudio=Afzonderlijke audiosporen naar:
caseConvertAudioFramerate=Converteren van:

#grpOverlay
caseAddTimecode=Weergave
caseAddOverlay=Overlay
caseShowTimecode=Interne video tijdcode weergeven
caseShowFileName=Bestandsnaam weergeven
caseShowText=Tekst weergeven:
lblTimecode=tijdcode
lblFrameNumber=frame N°

#grpTimecode
grpTimecode=Tijdcode
caseSetTimecode=Tijdcode instellen:
caseIncrementTimecode=Automatisch toevoegen
caseGenerateFromDate=Genereren tijdcode van datum

#grpCorrections
grpCorrections=Correcties

#grpTransitions
grpTransitions=Overgangen
lblVideoFadeIn=Video infaden:
lblVideoFadeOut=Video uitfaden:
lblAudioFadeIn=Audio infaden:
lblAudioFadeOut=Audio uitfaden:
white=wit
black=zwart

#grpAdvanced
grpAdvanced=Geavanceerde functies
smoothExposure=Belichting afvlakken:
noiseSuppression=Ruisonderdrukking:
details=Details:
accel=Hardwareversnelling
chooseLogo=Watermerk selecteren
chooseSubtitles=Ondertitels bestand selecteren
preview=Voorvertoning
caseForcerProgressif=Progressief forceren
caseForcerEntrelacement=Interliniëring forceren
caseForcerInversion=Velden inversie forceren
caseForcerDesentrelacement=Deinterliniëring forceren:
caseForcerDAR=Weergave forceren:
caseLimiter=Uitvoer beperken tot 16-235
caseCreateTree=Mappenstructuur behouden
casePreserveMetadata=Metadata behouden
caseCookies=Cookies van browser gebruiken:
casePreserveSubs=Ondertitels behouden
caseCreateOPATOM=Genereren in
lblCreateOPATOM=formaat
caseOPATOM=Bron in OP-Atom formaat (P2, Canon XF, Sony...)
caseSubtitles=Ondertitels toevoegen
caseStabilisation=Afbeelding stabiliseren
caseDeflicker=Anti-flikkering
caseExposure=Belichting afvlakken: 0
caseBruit=Ruisonderdrukking: 0
caseBanding=Bandvorming verminderen
caseDetails=Details: 0.0
caseDecimate=Dubbele frames verwijderen
caseConform=Voldoen aan:
conformByReverse=Omkeren
conformBySpeed=Snelheid
conformByDrop=Laten vallen
conformByBlending=Mengen
conformByInterpolation=Interpolatie
conformBySlowMotion=Zeer langzaam bewegen
caseAccel=Hardwareversnelling:   
caseForceOutput=Uitvoer forceren:
caseFastStart=Snel starten inschakelen
caseFastDecode=Snel decodering inschakelen
caseVarianceBoost=Snel variance boost
caseAlpha=Alfakanaal inschakelen
caseGOP=GOP instellen naar:
caseFilmGrain=Film grain instellen naar:
caseFilmGrainDenoise=Film grain denoise instellen naar:
caseCABAC=Stel entropiecodering in op CAVLC
caseChunks=Chunks instellen naar:
caseDRC=DRC inschakelen
caseForceLevel=Profiel forceren:
caseForcePreset=Voorinstelling forceren:   
caseForceTune=Afstemmen forceren:     
caseForceSpeed=Snelheid forceren:
caseForceQuality=Kwaliteit forceren:
caseLogo=Watermerk
caseAS10=As-10 formaat genereren:

#grpBitrate
grpBitrate=Bitrate aanpassen	
lblBitrateTimecode=Lengte:
lblBitrateSize=Schaal:
lblH=u
lblSec=s
lblPad=Passend
lblCrop=Snijden
lblStretch=Uitrekken
lblVideoBitrate=Bitrate video:
lblValue=Waarde:
lblMaximumBitrate=Maximaal:
lblAudioBitrate=Bitrate audio:
lblFromTo=naar:
lblBest=Het beste
lblGood=Mooi zo
lblWorst=Slechtst
source=Bron
size=Grootte:
mo=MB
case2pass=2-passages
caseQMax=Max.kwaliteit

#MenuItems
menuItemVisualiser=Weergave
menuItemSilentTrack=Gedempte audiospoor toevoegen
menuItemOuvrirDossier=Bestandslocatie openen
menuItemInfo=Informatie...
menuItemRename=Bestand(en) hernoemen
menuItemInputDevice=Scherm/apparaat opnemen
menuItemArborescence=Boomstructuur kopiëren
menuItemHash=Genereer hash
menuItemTempsTotal=Totale lengte van bestanden
menuItemPoids=Geschatte bestandsgrootte
menuItemGop=GOP structuur
menuItemFtp=Naar FTP server verzenden
menuItemZip=ZIP archief maken
menuItemUnzip=Archief uitpakken
menuItemStartScan=Map scannen
menuItemStopScan=Scannen stoppen
menuItemOpenFolder=Map openen
menuItemConsole=Console weergeven

#Functions
itemNoConversion=- Geen conversie:
itemAudioConversion=- Geluidsconversies:
itemEditingCodecs=- Bewerk codecs:
itemOuputCodecs=- Uitvoer codecs:
itemBroadcastCodecs=- Uitzend codecs:
itemOldCodecs=- Oude codecs:
itemArchiveCodecs=- Archiveer codec:
itemBurnRip=- Branden & rippen:
itemImage=- Afbeelding maken:
itemAnalyze=- Analyseren:
itemDownload=- Downloaden:
itemMyFunctions=Mijn functies...	
functionCut=Snijden zonder hercoderen
functionRewrap=Opnieuw inpakken
functionConform=Aanpassen
functionExtract=Uitpakken
functionInsert=Video invoegen
functionTranscribe=Audio-transcriptie
functionMerge=Samenvoegen
functionReplaceAudio=Audio vervangen
functionSubtitles=Ondertiteling
functionPicture=Afbeelding
functionNormalization=Audionormalisatie
functionSceneDetection=Snijdetectie
functionBlackDetection=Zwartdetectie
functionOfflineDetection=Offline mediadetectie
functionWeb=Web video

#Console
btnSave=Opslaan
saveConsole=Console opslaan
followLine=Scrollen met tekst

#ColorImage
frameColorImage=Kleurbewerking
lblExposure=Belichting:
lblGamma=Gamma:
lblHighlights=Hooglichten:
lblMediums=Middentonen:
lblShadows=Schaduwen:
lblWhite=Wit:
lblBlack=Zwart:
lblBalance=Witbalans:
lblHUE=Tint:
lblContrast=Contrast:
lblGrain=Gladmaken/verscherpen:
lblVignette=Lichtafval:
lblSaturation=Verzadiging:
lblVibrance=Levendigheid:
lblRGB=RGB:
lblRED=Rood:
lblGREEN=Groen:
lblBLUE=Blauw:
lblZoom=Zoom:
intensity=Lichtsterkte
red=Rood
green=Groen
blue=Blauw
setAll=Alles
setHigh=Hoog
setMedium=Midden
setLow=Laag

#CropImage
frameCropImage=Bijsnijden
btnApply=Toepassen
lblWidth=Breedte:
lblHeight=Hoogte:
cantLoadFile=Kan bestand niet laden
error=Fout

#CropVideo
wrongValue=De waarde is niet correct
wrongFormat=Formaatfout
lblPresets=voorinstelling:

#CutDetection
frameDetectionCoupe=Snijdetectie
btnAnalyse=Nieuwe analyse
lblSensibility=Gevoeligheid:
btnEDL=Exporteren naar EDL
saveEDL=EDL opslaan
cut=Snijden
fileCreated=Maken van bestanden voltooid
chooseFileName=Bestandsnaam selecteren
lblEdit=Bewerken via Delete toets.
menuItemCopyTimecode=Tijdcode kopiëren
notProcessedFiles=De volgende bestanden konden niet verwerkt worden:
encodingError=Coderingsfout

#RenderQueue
frameFileDeRendus=Renderen wachtrij
columnFile=Bestand
columnCommand=Commando
btnStartRender=Renderen wachtrij starten
caseRunParallel=Parallel uitvoeren
destination=Doel

#MyFunctions
frameFonctions=Mijn functies
lblSaveMac=Commando + S om een functie op te slaan
lblSavePC=Ctrl + S om een functie op te slaan
lblDrop=Of sleep de functies hierheen
menuItemDelete=Verwijderfunctie
menuItemUpdate=Bijwerkfunctie
menuItemLoad=Laadfunctie

#Ftp
frameFtp=FTP server
lblFtp=FTP adres:
lblUser=Gebruiker:
lblPassword=Wachtwoord:
checkIdentity=Controleer uw inloggegevens
wrongIdentity=Onjuiste inloggegevens
connectionRefused=Verbinding kon niet tot stand worden gebracht
connectionError=Fout met verbinding maken met server
sendingFile=Verzending in uitvoering:
sendingSuccessful=Verzenden naar FTP Server geslaagd
sendingFailed=Verzenden naar FTP server mislukt
sendingCancelled=Verzenden naar FTP server geannuleerd
shutterMailFailed=Shutter Encoder verzending naar FTP mislukt
shutterMailSuccessful=Shutter Encoder verzending naar FTP geslaagd
theFile=Het bestand:
notSended=Kan niet worden verzonden naar:
isSended=Is verzonden naar:
mailSuccessful=E-mail verzending geslaagd
mailFailed=E-mail mislukt

#WeTransfer
lblMessage=Bericht:
lblYourMail=Uw emailadres:
lblRecipient=Ontvanger(s):
sentFrom=Verzonden vanaf www.shutterencoder.com
textTo=Adressen gescheiden door spatie
casePlus=WeTransfer Plus account
sendingWTSuccessful=WeTransfer verzending geslaagd
sendingWTFailed=WeTransfer verzending mislukt
sendingWTCancelled=WeTransfer verzending geannuleerd
link=WeTransfer link:
linkError=WeTransfer upload fout
linkCopied=WeTransfer link gekopieerd naar klembord

#GOP
analyzeOf=Bestandsanalyse:
of=of

#Informations
frameInformations=Informatie
lblWait=Analyse in uitvoering, even geduld...

#VideoPlayer
btnCancel=Annuleren
casePlaySound=Audio frame-voor-frame
caseVuMeter=Vu-meter
caseGPU=Gebruik de GPU
caseTcInterne=Video tijdcode weergeven
lblDuree=Duur:
lblTotalFrames=frames

#Logo
frameLogo=Watermerk toevoegen
caseSafeArea=Veiligheidsgebied
lblSize=Grootte:
lblOpacity=Opaciteit:

#MiniWindow
lblEnCours=Geen bestanden in uitvoering

#Settings
frameSettings=Instellingen
lblThreads=Aantal gebruikte threads instellen (0=automatisch):
lblScreenRecord=Framesnelheid voor schermopname instellen op:  
lblInputDevice=Framesnelheid voor invoerapparaten instellen op:  
lblImageToVideo=Duur stilstaande afbeelding instellen op:
lblFrames=frames
btnSetBab=Bestandslijst als Samenvoegen verwerken
btnOpenGOP=Functie instellen op Open-GOP
casePrefix=Voeg een voorvoegsel toe:
btnExtension=Voeg een achtervoegsel toe:
caseSubFolder=Maak een submap:
btnExclude=Extensies uitsluiten:
btnHidePath=Pad bestandslijst verbergen
btnLoadPreset=Laden bij opstarten:
btnWaitFileComplete=Automatisch wachten tot bestand klaar is
toDefault=standaard:
lastUsed=Laatst gebruikt
lblGpuDecoding=GPU-decodering:
lblGpuFiltering=GPU-filtering:
lblStrictMode=Stel strikte modus in op:
lblScaleMode=Schaalmodus instellen op:   
btnNoUpscale=Schaal geen lagere resoluties op
btnPreviewOutput=Preview uiteindelijke outputkwaliteit (experimenteel)
lblSyncMode=Framesnelheid modus instellen:
lblLanguage=Taal instellen op:      
lblTheme=Markeerkleur instellen:

#RenameWindow
frameRenommage=Bestand(en) hernoemen
btnLimit=Aantal karakters beperken tot:
btnIncrementer=Toevoegen van:
lblRemplacer=Vervangen:
lblPar=Met:
lblExemple=Voorbeeld:
renommer=Hernoemen
btnAjouterAvant=Voor toevoegen:
btnAjouterApres=Achter toevoegen:
convertToLower=Naar kleine letters
convertToUpper=Naar hoofdletters
removeSpecialCharacters=Speciale karakters verwijderen
filesAlreadyExists=Bestaand(e) bestand(en)

#Subtitles
lblTimeline=Tijdlijn
lblSubtitlesPosition=Y:
frameAddSubtitles=Ondertitels toevoegen
lblFont=Lettertype:
lblsubtitleNumber=Ondertitel N°
lblColor=Kleur:
lblBackgroundOff=Omtrek
lblBackgroundOn=Achtergrond
btnG=B
frameSubtitles=Ondertiteling
integrateSRT=Wilt u ondertitels aan de video toevoegen ?
subtitles=Ondertitels
lblTexte=Tekst:
lblHelp=Hulp
subtitlesLower=ondertitel(s)
btnAdd=Toevoegen
btnModify=Bewerken
btnDelete=Verwijderen
deleteConfirmation=Verwijderen bevestigen ?
subtitlesDelete=Ondertitel verwijderen
btnDebut=Begin
btnFin=Einde
lblOffset=Verschuiving:
caseShowWaveform=Golfvorm weergeven
txtShortcuts=Gebruik tab toets om te wisselen tussen tijdlijn en tekst:\r\n\r\n- Begin/einde: I en O\r\n- Volgende/vorige ondertitel: pijlen omhoog/omlaag\r\n- Vooruit/achteruit verplaatsen van een afbeelding: pijlen links/rechts\n- Achteruit/vooruit van 10 afbeeldingen: J en L\r\n- Golfvorm weergeven/verbergen: W\r\n- Afspelen/pauzeren: spatie of K\r\n- Knippen : C\r\n- Verwijderen: backspace of del.\r\n- Toevoegen: enter\r\n\r\nSnelkoppelingen beschikbaar met de CTRL toets omlaag:\r\n\r\n- Cursief: I\r\n- Vet: B\r\n
chooseColor=Kleur selecteren
subtitlesFileError=Ongeldig ondertitelbestand
invalidSubtitles=Het bestand moet SRT/VTT/SSA/ASS/SCC zijn

#SubtitlesEdit
frameSubtitlesEdit=Alle teksten bewerken

#Equalizer
frameEqualizer=Equalizer

#WebVideo
lblURL=URL:
panelWebVideo=Downloaden
frameVideoWeb=URL van de video
videoUrl=Video url
textURL=http://www.uwvideo.com
caseUser=Gebruiker:
casePass=Wachtwoord:
caseVideoPass=Video wachtwoord:
update=Bijwerken
MenuItemPaste=Plakken
invalidUrl=Controleer URL en/of gebruikersnaam/wachtwoord
downloadError=Download fout
lblQualit=Kwaliteit:
caseMP3=Convert. naar MP3
caseWAV=Convert. naar WAV
convertToWAV=Convert. naar wav
convertToMP3=Convert. naar mp3

#Update
lblNewVersion=De nieuwe versie downloaden...
frameUpdate=Shutter Encoder bijwerken
wantToDownload=Wilt u het downloaden ?
updateAvailable=Nieuwe versie beschikbaar
installNewVersion=Wilt u de nieuwe versie installeren ?
downloadEnded=Download compleet
downloadCancelled=Download geannuleerd
downloadStopped=Het downloaden is onderbroken
downloadFailed=Download mislukt !
downloadError=Download fout
downloadModel=Het benodigde AI-model (~1 GB)\nvoor transcriptie downloaden?

#Tooltips
newInstance=Nieuw exemplaar
rightClick=Rechtsklikken beschikbaar...
tooltipMixAudio=Als de bron mono is -> even bestanden links, oneven rechts
tooltipProgressif=Om de video te deinterliniëren bijbehorende vakje gebruiken / Alleen aangevinkt vakje maakt het mogelijk om van PsF naar progressief over te gaan
tooltipEntrelacement=Als de bron 50p is (59,94p,60p) gaat interliniëring naar 50i (59,94i,60i)
tooltipCreateOpatom=Sleep het .mdb bestand naar de vuilnisbak na scannen van bestanden door Avid
tooltipDetails=Handig om aliasing uit een video te verwijderen

#Messages
colon=:
fps=fps
yes=Ja
no=Nee
yesToAll=Ja tegen alles
noToAll=Nee tegen alles
btnKeep=Behouden
btnSkip=Overslaan
btnOverwrite=Overschrijven
caseApplyToAll=Toepassen op alles
cutOnKeyframesOnly=Deze functie snijdt alleen op keyframes
noAccel=Geen hardwareversnelling beschikbaar\r\nZorg ervoor dat de stuurprogramma's bijgewerkt zijn!
replaceAudioMissing=U hebt minimaal één videoclip en één audioclip in de lijst nodig
missingElement=Ontbrekend element
selectedFiles=Bestand(en) geselecteerd
ChooseDifferentFolder=Andere doelmap selecteren
sameFolder=Scan- en doelmappen zijn identiek !
scanIncompatible=Functie niet compatibel met mapbewaking
scanActivated=Map scannen ingeschakeld
addInputDevice=Invoerapparaat toevoegen ?
incompatibleInputDevice=Incompatibel invoerapparaat
approximativeWeight=Gewicht bij benadering
chooseFolderToCopy=Map voor kopiëren selecteren
chooseDestinationFolder=Doelmap selecteren
sameFolders=Mappen kunnen niet identiek zijn
copyError=Kopieerfout
copyFinished=Kopiëren voltooid
treeCopy=Boomstructuur kopiëren
chooseScanFolder=Map voor scannen selecteren
dragFolderToList=Sleep de map naar de lijst
dragFolderToDestination=Sleep de map naar het doelgedeelte
previewNotAvailable=Voorbeeld niet beschikbaar
areYouSure=Weet u het zeker ?
restart=Start de applicatie opnieuw ?
shutdown=Afsluiten over 60 seconden
chooseExtension=U moet een extensie selecteren
extensionError=Extensie fout
resume=Hervatten
isAlreadyStereo=Is al in stereo
cantSplitAudio=Kan sporen niet scheiden
saveResult=Wilt u het resultaat opslaan ?
analyzeEnded=Analyse voltooid
noErrorDetected=Geen fout gedetecteerd
noDVD=Er zit geen DVD in het station
DVDMissing=DVD ontbreekt
totalTime=Totale duur:
totalTimeFiles=Totale bestandsduur
chooseResolution=Resolutie selecteren:
resolution=Resolutie
to=in
addFileToList=Bestand aan de lijst toevoegen
noFileInList=Geen bestand in de lijst
noFile=Geen bestand
eraseFile=Wilt u het bestand overschrijven ?
File=Het bestand
alreadyExist=Bestaat al
cantAnalyzeGop=Kon GOP structuur niet analyseren
analyzeError=Analyse fout
shortTerm=Geen korte termijn hoger dan -16 LUFS
multitrack=Meerdere sporen gedetecteerd
ChooseMultitrack=Sporen voor analyseren selecteren:
opatomNoSound=Audio blijft niet behouden in OP-Atom !
chooseSoftware=Software selecteren
chooseSubsIntegration=Wat wilt u doen ?
subtitlesBurn=Branden
subtitlesEmbed=Insluiten
mayNotWorkWithGOP=Werkt mogelijk niet goed met GOP gebaseerde codecs
invalidCharacter=ongeldige tekens bevat, werkt het mogelijk niet correct
sourceFile=Selecteer het bronbestand
ffmpeg=FFmpeg:

#OTHER
command=Commando:
saveSettings=Instellingen opslaan
