#Shutter main window
panelShutter=Shutter Encoder

#grpChooseFiles
grpChooseFiles=Izberite datoteke
btnBrowse=Prebrskaj ...
btnEmptyList=Po\u010disti
btnReset=Ponastavi
lblTermine=0 dokon\u010danih
fileEnded=Dokon\u010dan
filesEnded=Dokon\u010danih
import=Uvozi elemente
file=Datoteka
files=Datoteke
dropFilesHere=Sem spustite datoteke
filesVideoOrAudio=Video- ali zvo\u010dne datoteke
fileVideoAndAudio=Video- in zvo\u010dne datoteke
filesVideoOrAudioOrPicture=Video, zvo\u010dne ali slikovne datoteke
filesVideoOrPicture=Video ali slikovne datoteke
filesVideo=Videodatoteke
fileVideo=Videodatoteka
fileMaster=Glavna datoteka in datoteke videoinsertov

#grpChooseFunction
grpChooseFunction=Izberite funkcijo
btnStartFunction=Za\u017eenite funkcijo
btnPauseFunction=Premor
btnResumeFunction=Nadaljuj
btnStopRecording=Ustavi snemanje
btnAddToRender=Dodaj v vrsto
btnDownload=Prenesi video
btnCancel=Prekli\u010di
lblFilter=Filter:
levels=Ravni:
shortest=najkraj\u0161e
longest=najdalj\u0161e
aucun=brez
mode=Na\u010din:
audio=Zvok
video=Video

#grpDestination
output=Izhod
sameAsSource=Kot vir
caseSendMail=Po\u0161lje e-sporo\u010dilo s povzetkom
textMail=Va\u0161 e-po\u0161tni naslov
caseStream=Omogo\u010di pretakanje
caseLoop=Zankaj
caseOpenFolderAtEnd=Odpri cilj na koncu
caseChangeFolder=Spremeni
caseDeleteSourceFile=Izbri\u0161i izvorno datoteko
aucune=Brez
shutterEncodingCompleted=Kodiranje Shutter Encoder dokon\u010dano
shutterEncodingError=Te\u017eava pri kodiranju Shutter Encoder
notEncoded=Ni mogo\u010de kodirati.
isEncoded=Je kodirano v:

#grpProgression
lblEncodageEnCours=Kodiranje ni v teku
waitingFiles=\u010dakanje na datoteke ...
processCancelled=Proces preklican
processEnded=Proces dokon\u010dan
grpProgression=Stanje napredka
saveZip=Shranjevanje datoteke ZIP
compression=Stiskanje je v teku ...
decompression=Razpakiranje je v teku ...
createBurnFiles=Ustvarjanje datotek za peko ...
babEncoding=Spajanje v teku ...
createOpatomFiles=Ustvarjanje datotek OP-Atom
createAS10Format=Ustvarjanje zapisa AS-10
caseRunInBackground=Delo med nedejavnostjo
btnDisableAnimations=Onemogo\u010di animacije
btnDisableSound=Onemogo\u010di zvo\u010dno opozorilo ob koncu
btnDisableUpdate=Onemogo\u010di posodobitve
btnDisableVideoPlayer=Onemogo\u010Di video predvajalnik
btnDisableMinimizedWindow=Onemogo\u010di pomanj\u0161ano okno
btnEmptyListAtEnd=Izprazni seznam, ko je proces dokon\u010dan
btnEndingAction=Dejanje ob koncu:
btnCustomFFmpegPath=Uporabi lokalni ffmpeg:
lblActionClose=zapri Shutter Encoder
lblActionShutdown=ugasni ra\u010dunalnik
analyzing=Analiza v teku:
getVideoName=Pridobivanje naslova videa
getAvailableFormats=Pridobivanje mo\u017enih zapisov

#StatusBar
lblCrParPaul=avtor Paul Pacifico
tempsRestant=Preostali \u010das:
tempsEcoule=Prete\u010deni \u010das:
timePause=Preostali \u010das: prekinjeno
firstPass=1. prehod
secondPass=2. prehod

#grpImageSequence
grpSequenceImage=Zaporedje slik
caseActiverSequence=Aktiviraj zaporedje slik v:
caseBlend=Zlivanje sli\u010dic: x0
blend=Zlivanje sli\u010dic:
caseMotionBlur=Dodaj zabrisanost gibanja

#grpImage
grpResolution=Slika
caseCreateSequence=Ustvari niz slik iz videa
lblInterpretation=Interpretiraj video gradivo v:
caseRotate=Vrtenje:
caseAngle=Kot:
caseMiror=Zrcali
posX=Polo\u017eaj X:
posY=Polo\u017eaj Y:

#grpImageFilter
grpFiltreImage=Filter
caseYear=Leto:
caseMonth=Mesec:
caseDay=Dan:
caseFrom=\u010casovni pas:

#grpColorimetry
grpColorimetry=Kolorimetrija
btnManage=Upravljaj
caseLUTs=Uveljavi LUT:
caseGamma=Raven gama:
caseLevels=Pretvori ravni:
caseColormatrix=Pretvori prostor:
caseColorspace=Barvni prostor:

#grpInAndOut
cutUpper=Odre\u017ei
removeMode=Odstrani
splitMode=Split
enable=Omogo\u010di

#grpAudio
grpAudio=Nastavitve zvoka
mono=Mono
stereo=Stereo
codecCopy=Kopiraj
noVideo=Brez videa
noAudio=Brez zvoka
custom=Po meri
caseAudioCodec=Pretvori:
caseAudioOffset=Zamik:
caseKeepSourceTracks=Ohranite izvorne zvo\u010Dne posnetke
caseSampleRate=Spremeni mero vzor\u010denja na:
caseMixAudio=Me\u0161ajte zvo\u010Dne datoteke v:
caseSplitAudio=Lo\u010di zvokovne steze v:
caseConvertAudioFramerate=Pretvori iz:

#grpOverlay
caseAddTimecode=Izpi\u0161i v sliki
caseAddOverlay=Prekrivanje
caseShowTimecode=Izpi\u0161i interno \u010dasovno kodo videa
caseShowFileName=Izpi\u0161i ime datoteke
caseShowText=Izpi\u0161i besedilo:
lblTimecode=\u010dasovna koda
lblFrameNumber=sli\u010dica \u0161t.

#grpTimecode
grpTimecode=\u010Casovna koda
caseSetTimecode=Dolo\u010dite \u010dasovno kodo:
caseIncrementTimecode=Samodejno pove\u010devanje
caseGenerateFromDate=Tvori \u010dasovno kodo iz datuma

#grpCorrections
grpCorrections=Popravki

#grpTransitions
grpTransitions=Prehodi
lblVideoFadeIn=Odtemnitev slike:
lblVideoFadeOut=Zatemnitev slike:
lblAudioFadeIn=Odtemnitev zvoka:
lblAudioFadeOut=Zatemnitev zvoka:
white=bela
black=\u010drna

#grpAdvanced
grpAdvanced=Napredne mo\u017enosti
smoothExposure=Glajenje ekspozicije:
noiseSuppression=Du\u0161enje \u0161uma:
details=Podrobnosti:
accel=Strojno pospe\u0161evanje
chooseLogo=Izberite vodni \u017eig
chooseSubtitles=Izberite datoteko s podnapisi
preview=Predogled
caseForcerProgressif=Vsili progresivno
caseForcerEntrelacement=Vsili prepleteno
caseForcerInversion=Vsili zamenjavo polslik
caseForcerDesentrelacement=Vsili razpletanje:
caseForcerDAR=Vsili prikaz:
caseLimiter=Omeji izhod na 16-235
caseCreateTree=Ohrani hierarhijo map
casePreserveMetadata=Ohrani metapodatke
caseCookies=Uporabite pi\u0161kotke iz brskalnika:
casePreserveSubs=Ohrani podnapise
caseCreateOPATOM=Tvori v zapisu
lblCreateOPATOM=
caseOPATOM=Vir v zapisu OP-Atom (P2, Canon XF, Sony...)
caseSubtitles=Dodaj podnapise
caseStabilisation=Stabiliziraj sliko
caseDeflicker=Odstrani utripanje
caseExposure=Glajenje ekspozicije: 0
caseBruit=Du\u0161enje \u0161uma: 0
caseBanding=Zmanj\u0161aj pasove
caseDetails=Podrobnosti: 0.0
caseDecimate=Odstrani podvojene sli\u010dice
caseConform=Prilagodi za:
conformByReverse=Obratno
conformBySpeed=Hitrost
conformByDrop=Drop
conformByBlending=Zlivanje
conformByInterpolation=Interpolacija
conformBySlowMotion=Ultra-upo\u010dasnjeno gibanje
caseAccel=Strojno pospe\u0161evanje:
caseForceOutput=Vsili izhod:
caseFastStart=Omogo\u010di hitri za\u010detek
caseFastDecode=Omogo\u010Di hitro dekodiranje
caseVarianceBoost=Omogo\u010Di variance boost
caseAlpha=Omogo\u010di kanal alfa
caseGOP=Dolo\u010di GOP na:
caseFilmGrain=Dolo\u010di film grain na:
caseFilmGrainDenoise=Dolo\u010di film grain denoise na:
caseCABAC=Nastavite entropijsko kodiranje na CAVLC
caseChunks=Dolo\u010di kose na:
caseDRC=Omogo\u010Di DRC
caseForceLevel=Vsili profil:
caseForcePreset=Vsili prednastavitev:
caseForceTune=Vsili uglasitev:
caseForceSpeed=Vsili hitrost:
caseForceQuality=Vsili kakovost:
caseLogo=Vodni \u017Eig
caseAS10=Tvori zapis AS-10:

#grpBitrate
grpBitrate=Prilagoditev bitnih hitrosti
lblBitrateTimecode=Dol\u017eina:
lblBitrateSize=Lo\u010dlj.:
lblH=u
lblSec=s
lblPad=Prilagodi
lblCrop=Obre\u017ei
lblStretch=Raztegni
lblVideoBitrate=Bitrate videa:
lblValue=Vrednost:
lblMaximumBitrate=Maksimum:
lblAudioBitrate=Bitrate zvoka:
lblFromTo=do:
lblBest=Najbolj\u0161e
lblGood=Dobro
lblWorst=Najslab\u0161e
source=Vir
size=Velikost:
mo=MB
case2pass=2 prehoda
caseQMax=Najv. kakovost

#MenuItems
menuItemVisualiser=Prika\u017ei
menuItemSilentTrack=Dodaj nemo zvokovno stezo
menuItemOuvrirDossier=Odpri mesto datoteke
menuItemInfo=Informacije ...
menuItemRename=Preimenuj datoteke
menuItemInputDevice=Snemaj zaslon/napravo
menuItemArborescence=Kopiraj drevo
menuItemHash=Ustvari hash
menuItemTempsTotal=Skupna dol\u017eina datotek
menuItemPoids=Pribli\u017ena velikost datoteke
menuItemGop=Struktura GOP
menuItemFtp=Po\u0161lji na stre\u017enik FTP
menuItemZip=Ustvari arhiv ZIP
menuItemUnzip=Raz\u0161iri arhiv
menuItemStartScan=Opazuj mapo
menuItemStopScan=Ustavi pregledovanje
menuItemOpenFolder=Odpri mapo
menuItemConsole=Poka\u017ei konzolo

#Functions
itemNoConversion=- Brez pretvorbe:
itemAudioConversion=- Pretvorbe zvoka:
itemEditingCodecs=- Monta\u017eni kodeki:
itemOuputCodecs=- Izhodni kodeki:
itemBroadcastCodecs=- Kodeki za oddajanje:
itemOldCodecs=- Stari kodeki:
itemArchiveCodecs=- Arhivski kodek:
itemBurnRip=- Zapeci in pokosi:
itemImage=- Izdelava slike:
itemAnalyze=- Analiza:
itemDownload=- Prenos:
itemMyFunctions=Moje funkcije ...
functionCut=Re\u017ei brez prekodiranja
functionRewrap=V novo ovojnico
functionConform=Prilagodi
functionExtract=Izlu\u0161\u010di
functionInsert=Video inserti
functionTranscribe=Avdio transkripcija
functionMerge=Spoji
functionReplaceAudio=Zamenjaj zvok
functionSubtitles=Podnaslavljanje
functionPicture=Slika
functionNormalization=Normalizacija zvoka
functionSceneDetection=Zaznava rezov
functionBlackDetection=Zaznava \u010drnin
functionOfflineDetection=Zaznava odsotnosti/nepovezanih medijev
functionWeb=Spletni video

#Console
btnSave=Shrani
saveConsole=Shrani konzolo
followLine=Drsaj z besedilom

#ColorImage
frameColorImage=Barvna korekcija
lblExposure=Ekspozicija:
lblGamma=Gama:
lblHighlights=Svetli toni:
lblMediums=Srednji toni:
lblShadows=Sence:
lblWhite=Beline:
lblBlack=\u010crnine:
lblBalance=Uravnote\u017eenost beline:
lblHUE=Obarvanost:
lblContrast=Kontrast:
lblGrain=Glajenje/ostrenje:
lblVignette=Vinjetiranje:
lblSaturation=Nasi\u010denost:
lblVibrance=Vibrantnost:
lblRGB=RGB:
lblRED=Rde\u010da:
lblGREEN=Zelena:
lblBLUE=Modra:
lblZoom=Zoom:
intensity=Intenzivnost
red=Rde\u010da
green=Zelena
blue=Modra
setAll=Vse
setHigh=Visoko
setMedium=Srednje
setLow=Nizko

#CropImage
frameCropImage=Obrezovanje
btnApply=Uveljavi
lblWidth=\u0161irina:
lblHeight=Vi\u0161ina:
cantLoadFile=Datoteke ni mogo\u010de nalo\u017eiti
error=Napaka

#CropVideo
wrongValue=Va\u0161a vrednost ni pravilna
wrongFormat=Napaka zapisa
lblPresets=Prednastavitve:

#CutDetection
frameDetectionCoupe=Zaznava rezov
btnAnalyse=Nova analiza
lblSensibility=Ob\u010dutljivost:
btnEDL=Izvozi v EDL
saveEDL=Shrani EDL
cut=rez
fileCreated=Izdelava datoteke kon\u010dana
chooseFileName=Izbor imena datoteke
lblEdit=Uredi z brisalko (Del).
menuItemCopyTimecode=Kopiraj \u010dasovno kodo
notProcessedFiles=Naslednjih datotek ni bilo mo\u017eno obdelati:
encodingError=Te\u017eava pri kodiranju

#RenderQueue
frameFileDeRendus=Vrsta za obdelavo
columnFile=Datoteka
columnCommand=Ukaz
btnStartRender=Obdelaj vrsto
caseRunParallel=Te\u010Di vzporedno
destination=Cilj

#MyFunctions
frameFonctions=Moje funkcije
lblSaveMac=Tipka Cmd + S za shranjevanje funkcije
lblSavePC=Krmilka + S za shranjevanje funkcije
lblDrop=Ali pa povlecite svoje funkcije sem
menuItemDelete=Odstrani funkcijo
menuItemUpdate=Posodobi funkcijo
menuItemLoad=Nalo\u017ei funkcijo

#Ftp
frameFtp=Stre\u017enik FTP
lblFtp=Naslov FTP:
lblUser=Uporabnik:
lblPassword=Geslo:
checkIdentity=Preverite svoje poverilnice
wrongIdentity=Nepravilne poverilnice
connectionRefused=Povezave ni mogo\u010de vzpostaviti
connectionError=Te\u017eava pri povezovanju s stre\u017enikom
sendingFile=Po\u0161iljanje v teku:
sendingSuccessful=Po\u0161iljanje na stre\u017enik FTP uspe\u0161no
sendingFailed=Po\u0161iljanje na stre\u017enik FTP spodletelo
sendingCancelled=Po\u0161iljanje na stre\u017enik FTP preklicano
shutterMailFailed=Po\u0161iljanje Shutter Encoder na FTP spodletelo
shutterMailSuccessful=Po\u0161iljanje Shutter Encoder na FTP uspe\u0161no
theFile=Datoteka:
notSended=Ni mogo\u010de poslati k:
isSended=Je poslano k:
mailSuccessful=Po\u0161iljanje e-sporo\u010dila je uspelo
mailFailed=Po\u0161iljanje e-sporo\u010dila je spodletelo

#WeTransfer
lblMessage=Sporo\u010dilo:
lblYourMail=Va\u0161e e-mail:
lblRecipient=Prejemnik(i):
sentFrom=Poslano z www.shutterencoder.com
textTo=Naslovi, lo\u010deni s presledki
casePlus=Ra\u010dun WeTransfer Plus
sendingWTSuccessful=Po\u0161iljanje na WeTransfer je uspelo
sendingWTFailed=Po\u0161iljanje na WeTransfer je spodletelo
sendingWTCancelled=Po\u0161iljanje na WeTransfer preklicano
link=Povezava WeTransfer:
linkError=Napaka nalaganja na WeTransfer
linkCopied=Povezava WeTransfer kopirana na odlo\u017ei\u0161\u010de

#GOP
analyzeOf=Analiza datoteke:
of=od

#Informations
frameInformations=Podatki
lblWait=Analiza je v teku, po\u010dakajte ...

#VideoPlayer
btnCancel=Prekli\u010di
casePlaySound=Zvok od sli\u010dice do sli\u010dice
caseVuMeter=Vu-meter
caseGPU=Pou\u017Eite GPU
caseTcInterne=Prika\u017ei \u010dasovno kodo videa
lblDuree=Trajanje:
lblTotalFrames=sli\u010dic

#Logo
frameLogo=Dodaj vodni \u017eig
caseSafeArea=Varnostno podro\u010dje
lblSize=Velikost:
lblOpacity=Prekrivnost:

#MiniWindow
lblEnCours=Ni datotek v delu

#Settings
frameSettings=Nastavitve
lblThreads=\u0161tevilo uporabni\u0161kih niti (0 = samodejno):
lblScreenRecord=Hitrost snemanja zaslona v sl/s:
lblInputDevice=Hitrost vhodne naprave v sl/s:
lblImageToVideo=Trajanje fotografije:
lblFrames=sli\u010dic
btnSetBab=Obdelaj seznam datotek kot spajanje
btnOpenGOP=Dolo\u010di funkcijo na Open-GOP
casePrefix=Dodajte predpono:
btnExtension=Dodajte kon\u010Dnico:
caseSubFolder=Ustvarite podmapo:
btnExclude=Izklju\u010di kon\u010dnice:
btnHidePath=Skrij pot seznama datotek
btnLoadPreset=Nalo\u017Ei ob zagonu:
btnWaitFileComplete=Samodejno po\u010dakaj, da je datoteka pripravljena
toDefault=privzeto:
lastUsed=Nazadnje uporabljeno
lblGpuDecoding=GPU dekodiranje:
lblGpuFiltering=GPU filtriranje:
lblStrictMode=Nastavi strog na\u010Din na:
lblScaleMode=Na\u010din spremembe merila:
btnNoUpscale=Ni\u017Ejih lo\u010Dljivosti ne pove\u010Dajte
btnPreviewOutput=Predogled kon\u010Dne kakovosti izhoda (eksperimentalno)
lblSyncMode=Nastavi na\u010Din hitrosti sli\u010Dic:
lblLanguage=Jezik:
lblTheme=Nastavite barvo osvetlitve:

#RenameWindow
frameRenommage=Preimenuj datoteke
btnLimit=Omeji \u0161tevilo znakov na:
btnIncrementer=Pove\u010daj od:
lblRemplacer=Zamenjaj:
lblPar=Z:
lblExemple=Primer:
renommer=Preimenuj
btnAjouterAvant=Dodaj pred:
btnAjouterApres=Dodaj po:
convertToLower=V male \u010drke
convertToUpper=V velike \u010drke
removeSpecialCharacters=Odstrani posebne znake
filesAlreadyExists=Obstoje\u010de datoteke

#Subtitles
lblTimeline=\u010dasovnica
lblSubtitlesPosition=Y:
frameAddSubtitles=Dodaj podnapise
lblFont=Pisava:
lblsubtitleNumber=Podnapis \u0161t.
lblColor=Barva:
lblBackgroundOff=Oris
lblBackgroundOn=Ozadje
btnG=B
frameSubtitles=Podnaslavljanje
integrateSRT=Ali \u017eelite videoposnetku dodati podnapise?
subtitles=Posnaslovi
lblTexte=Besedilo:
lblHelp=Pomo\u010d
subtitlesLower=posnaslovov
btnAdd=Dodaj
btnModify=Uredi
btnDelete=Odstrani
deleteConfirmation=Potrjujete brisanje?
subtitlesDelete=Odstranjevanje podnapisa
btnDebut=Za\u010detek
btnFin=Konec
lblOffset=Odmik:
caseShowWaveform=Valovna oblika
txtShortcuts=Uporabite tabulatorko za preklop med \u010dasovnico in besedilom:\r\n\r\n- Za\u010detek/konec: I in O\r\n- Naslednji/prej\u0161nji podnapis: smerni tipki gor/dol\r\n- Pomik naprej/nazaj med slikami: smerni tipki levo/desno\n- Nazaj/naprej za 10 slik: J in L\r\n- Poka\u017ei/skrij signalno obliko: W\r\n- Predvajaj/prekini: preslednica ali K\r\n- Rez: C\r\n- Izbri\u0161i: vra\u010dalka ali brisalka.\r\n- Dodaj: vna\u0161alka\r\n\r\nBli\u017enjice, na voljo s pritisnjeno krmilko:\r\n\r\n- Le\u017eece: I\r\n- Krepko: B\r\n
chooseColor=Izberite barvo
subtitlesFileError=Neveljavna datoteka podnapisov
invalidSubtitles=Va\u0161a datoteka mora biti SRT/VTT/SSA/ASS/SCC

#SubtitlesEdit
frameSubtitlesEdit=Uredi vsa besedila

#Equalizer
frameEqualizer=Izenacevalnik

#WebVideo
lblURL=URL:
panelWebVideo=Prenesi
frameVideoWeb=URL videoposnetka
videoUrl=URL videoposnetka
textURL=http://www.vasvideo.com
caseUser=Uporabnik:
casePass=Geslo:
caseVideoPass=Geslo za video:
update=Posodabljanje
MenuItemPaste=Prilepi
invalidUrl=Preverite svoj URL in/ali svoje uporabni\u0161ko ime/geslo
downloadError=Te\u017eava pri prenosu
lblQualit=Kakovost:
caseMP3=Pretvori v MP3
caseWAV=Pretvori v WAV
convertToWAV=Pretvori v wav
convertToMP3=Pretvori v mp3

#Update
lblNewVersion=Prena\u0161anje nove razli\u010dice ...
frameUpdate=Posodobi Shutter Encoder
wantToDownload=Ali jo \u017eelite prenesti?
updateAvailable=Na voljo je posodobitev
installNewVersion=Ali \u017eelite namestiti novo razli\u010dico?
downloadEnded=Prenos dokon\u010dan
downloadCancelled=Prenos preklican
downloadStopped=Prena\u0161anje je bilo prekinjeno
downloadFailed=Prenos je spodletel!
downloadError=Te\u017eava pri prenosu
downloadModel=Prenesete model umetne inteligence (~1 GB),\npotreben za transkripcijo?

#Tooltips
newInstance=Nova instanca
rightClick=Desni-klik je na voljo ...
tooltipMixAudio=\u010ce je vir mono -> sode datoteke levo, lihe desno
tooltipProgressif=Za razpletanje videa uporabite povezano polje / \u010ce je samo potrjeno, je mo\u017eno prehajati iz PsF v progresivno
tooltipEntrelacement=\u010ce je vir 50p (59,94p,60p), sledi prepletanje v 50i (59,94i,60i)
tooltipCreateOpatom=Povlecite datoteko .mdb v svojo posodo po Avidovem pregledu datotek
tooltipDetails=Uporabno za odstranitev kockastih robov iz videoposnetka

#Messages
colon=:
fps=sl/s
yes=Da
no=Ne
yesToAll=Da za vse
noToAll=Ne za vse
btnKeep=Obdr\u017Ei
btnSkip=Presko\u010Di
btnOverwrite=Prepisati
caseApplyToAll=Uporabi za vse
cutOnKeyframesOnly=Ta funkcija re\u017ee samo na mestu klju\u010dnih sli\u010dic
noAccel=Strojno pospe\u0161evanje ni na voljo\r\nPreverite, \u010de so va\u0161i gonilniki posodobljeni!
replaceAudioMissing=Na seznamu potrebujete videoposnetek in vsaj en zvo\u010dni posnetek
missingElement=Manjkajo\u010di element
selectedFiles=Izbranih datotek
ChooseDifferentFolder=Izberite drugo ciljno mapo
sameFolder=Mapa pregledovanja in ciljna mapa sta isti!
scanIncompatible=Nezdru\u017eljiva funkcija z opazovano mapo
scanActivated=Opazovanje mape aktivirano
addInputDevice=Ali \u017eelite dodati vhodno napravo?
incompatibleInputDevice=Nezdru\u017eljiva vhodna naprava
approximativeWeight=Pribli\u017ena te\u017ea
chooseFolderToCopy=Izberite mapo za kopiranje
chooseDestinationFolder=Izberite ciljno mapo
sameFolders=Mape ne morejo biti identi\u010dne
copyError=Napaka pri kopiranju
copyFinished=Kopiranje dokon\u010dano
treeCopy=Kopija drevesa
chooseScanFolder=Izberite mapo za pregled
dragFolderToList=Povlecite svojo mapo na seznam
dragFolderToDestination=Povlecite svojo mapo na razdelek cilja
previewNotAvailable=Predogled ni na voljo
areYouSure=Ali ste prepri\u010dani?
restart=Ali \u017eelite ponovno zagnati program?
shutdown=Izklopi \u010dez 60 sekund
chooseExtension=Izbrati morate kon\u010dnico
extensionError=Te\u017eava s kon\u010dnico
resume=Nadaljuj
isAlreadyStereo=Je \u017ee stereo
cantSplitAudio=Stez ni mogo\u010de lo\u010diti
saveResult=Ali \u017eelite shraniti rezultate?
analyzeEnded=Analiza dokon\u010dana
noErrorDetected=Nobena napaka ni zaznana
noDVD=V pogonu ni plo\u0161\u010dka DVD
DVDMissing=DVD manjka
totalTime=Skupno trajanje:
totalTimeFiles=Skupno trajanje datotek
chooseResolution=Izberite lo\u010dljivost:
resolution=Lo\u010dljivost
to=in
addFileToList=Dodajte datoteko na seznam
noFileInList=Na seznamu ni nobene datoteke
noFile=Ni datoteke
eraseFile=Ali \u017eelite prepisati datoteko?
File=Datoteka
alreadyExist=\u017de obstaja
cantAnalyzeGop=Stukture GOP ni mogo\u010de analizirati
analyzeError=Te\u017eava pri analizi
shortTerm=Noben kratkoro\u010dni ni vi\u0161ji kot -16 LUFS
multitrack=Zaznanih je ve\u010d stez
ChooseMultitrack=Izberite steze za analizo:
opatomNoSound=Zvok ne bo ohranjen v zapisu OP-Atom!
chooseSoftware=Izberite svoje programje
chooseSubsIntegration=Kaj \u017eelite storiti?
subtitlesBurn=Zapeci
subtitlesEmbed=Vdelaj
mayNotWorkWithGOP=Morda ne bo delovalo pravilno s kodeki na osnovi GOP
invalidCharacter=vsebuje neveljavne znake, morda ne bo delovalo pravilno
sourceFile=Izberite izvorno datoteko
ffmpeg=FFmpeg:

#OTHER
command=Ukaz:
saveSettings=Shranjevanje nastavitev
