#Shutter main window
panelShutter=Shutter Encoder

#grpChooseFiles
grpChooseFiles=Välj filer
btnBrowse=Bläddra...
btnEmptyList=Rensa
btnReset=Återställ
lblTermine=0 slutfört
fileEnded=Slutfört
filesEnded=Slutfört
import=Importera objekt
file=fil
files=filer
dropFilesHere=Släpp filer här
filesVideoOrAudio=Film- eller ljudfil(er)
fileVideoAndAudio=Filmfil(er) och ljudfil(er)
filesVideoOrAudioOrPicture=Film- eller ljud- eller bildfil(er)
filesVideoOrPicture=Film- eller bildfil(er)
filesVideo=Filmfil(er)
fileVideo=Filmfil
fileMaster=Masterfil och infogningsfil(er)

#grpChooseFunction
grpChooseFunction=Välj funktion
btnStartFunction=Starta funktionen
btnPauseFunction=Paus
btnResumeFunction=Återuppta
btnStopRecording=Stoppa inspelning
btnAddToRender=Lägg till i kön
btnDownload=Ladda ner en film
btnCancel=Avbryt
lblFilter=Filter:
levels=Nivåer:
shortest=kortast
longest=längst
aucun=ingen
mode=Läge:
audio=Ljud
video=Film

#grpDestination
output=Utdata 
sameAsSource=Samma som källan
caseSendMail=Skicka ett sammanfattningsmejl
textMail=Din e-postadress
caseStream=Aktivera strömmning
caseLoop=Loop
caseOpenFolderAtEnd=Öppna målmappen vid slutfört
caseChangeFolder=Ändra
caseDeleteSourceFile=Ta bort källfilen
aucune=Ingen
shutterEncodingCompleted=Shutter Encoder omkodning slutförd
shutterEncodingError=Shutter Encoder omkodningsproblem
notEncoded=Kunde inte omkodas.
isEncoded=Har omkodats i:

#grpProgression
lblEncodageEnCours=Ingen kodning körs
waitingFiles=Väntar pÅ filer...
processCancelled=Åtgärd avbruten
processEnded=Åtgärd slutförd
grpProgression=Förloppsstatus 
saveZip=Sparar ZIP-fil
compression=Komprimering pågår...
decompression=Dekomprimering pågår...
createBurnFiles=Skapar filer för bränning...
babEncoding=Sammanslagning pågår...
createOpatomFiles=Skapar OP-Atom-filer
createAS10Format=Skapar AS-10-format
caseRunInBackground=Arbeta under inaktivitet
btnDisableAnimations=Inaktivera animationer
btnDisableSound=Inaktivera slutljud
btnDisableUpdate=Inaktivera uppdateringar
btnDisableVideoPlayer=Inaktivera videospelare
btnDisableMinimizedWindow=Inaktivera minimerat fönster
btnPreventSleepMode=Förhindra viloläge
btnEmptyListAtEnd=Töm listan vid slutförd åtgärd
btnEndingAction=Slutåtgärd:
btnCustomFFmpegPath=Använd lokal ffmpeg:
lblActionClose=Stäng Shutter Encoder
lblActionShutdown=Stäng av datorn
analyzing=Analys pågår:
getVideoName=Hämtar filmtitel
getAvailableFormats=Hämtar tillgängliga format

#StatusBar
lblCrParPaul=av Paul Pacifico
tempsRestant=Återstående tid:	
tempsEcoule=Förfluten tid:
timePause=Återstående tid: Pausad
firstPass=1:a passet
secondPass=2:a passet

#grpImageSequence
grpSequenceImage=Bildsekvens
caseActiverSequence=Aktivera bildsekvensen till:
caseBlend=Bildruteblandning: x0
blend=Bildruteblandning:
caseMotionBlur=Lägg till rörelseoskärpa

#grpImage
grpResolution=Bild
caseCreateSequence=Skapa en bildsekvens från en film
lblInterpretation=Omtolka filmfoto till:
caseRotate=Rotation:
caseAngle=Vinkel:
caseMiror=Spegla
posX=Position X:
posY=Position Y:

#grpImageFilter
grpFiltreImage=Filter
caseYear=År:
caseMonth=Månad:
caseDay=Dag:
caseFrom=Tidslucka:

#grpColorimetry
grpColorimetry=Kolorimetri
btnManage=Hantera
caseLUTs=Tillämpa en LUT:
caseGamma=Gammanivå:
caseLevels=Konvertera nivåer:
caseColormatrix=Konvertera färgrymd:
caseColorspace=Färgrymd:

#grpInAndOut
cutUpper=Klipp ut
removeMode=Ta bort
splitMode=Dela
enable=Aktivera

#grpAudio
grpAudio=Ljudinställningar
mono=Mono
stereo=Stereo
codecCopy=Kopiera
noVideo=Ingen film
noAudio=Inget ljud
custom=Anpassad
caseAudioCodec=Konvert.:
caseAudioOffset=Förskjutning:
caseKeepSourceTracks=Behåll källljudspår
caseSampleRate=Ändra samplingsfrekvensen till:
caseMixAudio=Mixa ljudfiler till:
caseSplitAudio=Separera ljudspår till:
caseConvertAudioFramerate=Konvertera från:

#grpOverlay
caseAddTimecode=Visa
caseAddOverlay=Överlägg
caseShowTimecode=Visa filmens interna tidskod
caseShowFileName=Visa filers namn
caseShowText=Visa en text:
lblTimecode=tidskod
lblFrameNumber=bildruta N°

#grpTimecode
grpTimecode=Tidskod
caseSetTimecode=Ange en tidskod:
caseIncrementTimecode=Automatisk ökning
caseGenerateFromDate=Generera en tidskod från datering
caseReadAudioTimecode=Läs ljudtimekod

#grpCorrections
grpCorrections=Rättelser

#grpTransitions
grpTransitions=Övergångar
lblVideoFadeIn=Tona in film:
lblVideoFadeOut=Tona ut film:
lblAudioFadeIn=Tona in ljud:
lblAudioFadeOut=Tona ut ljud:
white=vit
black=svart

#grpAdvanced
grpAdvanced=Avancerade funktioner
smoothExposure=Exponeringsutjämning:
noiseSuppression=Brusreducering:
details=Detaljer:
accel=Hårdvaruacceleration
chooseLogo=Välj vattenstämpel
chooseSubtitles=Välj undertextfil
preview=Förhandsgranska
caseForcerProgressif=Tvinga till progressiv
caseForcerEntrelacement=Tvinga sammanflätning
caseForcerInversion=Tvinga fältinversion
caseForcerDesentrelacement=Tvinga avflätning:
caseForcerDAR=Tvinga visning:
caseLimiter=Begränsa utdata till 16-235
caseCreateTree=Bevara mapphierarkin
casePreserveMetadata=Bevara metadata
caseCookies=Använd cookies från webbläsaren:
casePreserveSubs=Bevara undertexter
caseCreateOPATOM=Generera i
lblCreateOPATOM=format
caseOPATOM=Källan i OP-Atom-format (P2, Canon XF, Sony...)
caseSubtitles=Lägg till undertexter
caseStabilisation=Stabilisera bilden
caseDeflicker=Deflicker
caseExposure=Exponeringsutjämning: 0
caseBruit=Brusreducering: 0
caseBanding=Minska bandning
caseDetails=Detaljer: 0.0
caseDecimate=Ta bort dublettbildrutor
caseConform=Anpassa:
conformByReverse=Omvänt
conformBySpeed=Hastighet
conformByDrop=Släpp
conformByBlending=Blandning
conformByInterpolation=Interpolering
conformBySlowMotion=Ultra-slowmotion
caseAccel=Hårdvaruacceleration:
caseForceOutput=Tvinga utdata:
caseFastStart=Aktivera snabbstart
caseFastDecode=Aktivera snabb avkodning
caseVarianceBoost=Aktivera variance boost
caseAlpha=Aktivera alfakanal
alphaStraight=direkt
alphaPremultiply=förmultiplicerad
caseGOP=Ange GOP till:
caseFilmGrain=Ange film grain till:
caseFilmGrainDenoise=Ange film grain denoise till:
caseCABAC=Ange entropikodning till CAVLC
caseChunks=Ange bitar till:
caseDRC=Aktivera DRC
caseForceLevel=Tvinga profil:
caseForcePreset=Tvinga förinställning:
caseForceTune=Tvinga justering:
caseForceSpeed=Tvinga hastighet:
caseForceQuality=Tvinga kvalitet:
caseLogo=Vattenstämpel
caseAS10=Generera AS-10-format:

#grpBitrate
grpBitrate=Bithastighetsjustering	
lblBitrateTimecode=Längd:
lblBitrateSize=Skala:
lblH=t
lblSec=s
lblPad=Anpassa
lblCrop=Beskär
lblStretch=Sträck ut
lblVideoBitrate=Video bitrate:
lblValue=Värde:
lblMaximumBitrate=Maximal:
lblAudioBitrate=Ljud bitrate:
lblFromTo=till:
lblBest=Bäst
lblGood=Bra
lblWorst=Sämst
source=Källa
size=Filstorlek:
mo=MB
case2pass=2-pass
caseQMax=Max-kvalitet

#MenuItems
menuItemVisualiser=Visa
menuItemSilentTrack=Lägg till ett ljudavstängt ljudspår
menuItemOuvrirDossier=Öppna målmappen
menuItemInfo=Filinformation...
menuItemRename=Byt namn på fil(er)
menuItemInputDevice=Spela in skärm/enhet
menuItemArborescence=Kopiera ett filträd
menuItemHash=Generera hash
menuItemTempsTotal=Total längd på filer
menuItemPoids=Beräknad filstorlek
menuItemGop=GOP-struktur
menuItemFtp=Skicka till FTP-server
menuItemZip=Skapa ZIP-arkiv
menuItemUnzip=Packa upp atkiv
menuItemStartScan=Övervaka mapp
menuItemStopScan=Stoppa skanning
menuItemOpenFolder=Öppna mapp
menuItemConsole=Visa konsol

#Functions
itemAITools=- AI-verktyg:
itemNoConversion=- Utan konvertering:
itemAudioConversion=- Ljudkonvertering:
itemEditingCodecs=- Redigerar kodekar:
itemOuputCodecs=- Utdatakodekar:
itemBroadcastCodecs=- Sändningskodekar:
itemOldCodecs=- Gamla kodekar:
itemArchiveCodecs=- Arkiveringskodek:
itemBurnRip=- Bränn & rippa:
itemImage=- Skapa bilder:
itemAnalyze=- Analys:
itemDownload=- Ladda ner:
itemMyFunctions=Mina funktioner...	
functionCut=Klipp ut utan omkodning
functionRewrap=Omforma
functionConform=Anpassa
functionExtract=Extrahera
functionInsert=Videoinlägg
functionSeparation=Ljudseparering
functionTranscribe=Ljudtranskription
functionTranslate=Översätt text
functionColorize=Färglägga
functionBackgroundRemover=Bakgrundsborttagning
functionMerge=Sammanfoga
functionReplaceAudio=Ersätt ljud
functionSubtitles=Undertexter
functionPicture=Bild
functionNormalization=Ljudnormalisering
functionSceneDetection=Klippdetektering
functionBlackDetection=Svartdetektering
functionOfflineDetection=Identifiera offline-media
functionWeb=Webbvideo

#Console
btnSave=Spara
saveConsole=Spara konsol
followLine=Skrolla med text

#ColorImage
frameColorImage=Färgkorrigering
lblExposure=Exponering:
lblGamma=Gamma:
lblHighlights=Högdagrar:
lblMediums=Mellantoner:
lblShadows=Skuggor:
lblWhite=Vithet:
lblBlack=Svärta:
lblBalance=Vitbalans:
lblHUE=Färgton:
lblContrast=Kontrast:
lblGrain=Utjämning/Skärpa:
lblVignette=Vinjettering:
lblSaturation=Mättnad:
lblVibrance=Lyster:
lblRGB=RGB:
lblRED=Röd:
lblGREEN=Grön:
lblBLUE=Blå:
lblZoom=Zoom:
intensity=Intensitet
red=Röd
green=Grön
blue=Blå
setAll=Alla
setHigh=Hög
setMedium=Medium
setLow=Låg

#CropImage
frameCropImage=Bildbeskärning
btnApply=Tillämpa
lblWidth=Bredd:
lblHeight=Höjd:
cantLoadFile=Kan inte läsa in filen
error=Fel

#CropVideo
wrongValue=Ditt värde är inte korrekt
wrongFormat=Formatfel 
lblPresets=Förinställning:

#CutDetection
frameDetectionCoupe=Klipp ut identifierat
btnAnalyse=Ny analys
lblSensibility=Känslighet:
btnEDL=Exportera till EDL
saveEDL=Spara EDL
cut=klipp ut
fileCreated=Filgenerering slutförd 
chooseFileName=Filnamnsval
lblEdit=Redigera via Delete-tangenten.
menuItemCopyTimecode=Kopiera tidskod
notProcessedFiles=Följande fil(er) kunde inte behandlas:
encodingError=Kodningsproblem

#RenderQueue
frameFileDeRendus=Renderingskö
columnFile=Fil
columnCommand=Kommando
btnStartRender=Starta renderingskön
caseRunParallel=Kör parallellt
destination=Målmapp

#MyFunctions
frameFonctions=Mina funktioner
lblSaveMac=Kommando+S för att spara funktion
lblSavePC=Ctrl+S för att spara funktion
lblDrop=Ellere dra din funktion hit
menuItemDelete=Ta bort funktion
menuItemUpdate=Uppdatera funktion
menuItemLoad=Läs in funktion

#Ftp
frameFtp=FTP-server
lblFtp=FTP-adress:
lblUser=Användare:
lblPassword=Lösenord:
checkIdentity=Kolla dina autentiseringsuppgifter
wrongIdentity=Felaktiga autentiseringsuppgifter
connectionRefused=Anslutningen kunde inte etableras
connectionError=Problem vid anslutning till server
sendingFile=Överföring pågår:
sendingSuccessful=Överföring till FTP-server slutförd
sendingFailed=Överföring till FTP-server misslyckades
sendingCancelled=Överföring till FTP-server avbruten
shutterMailFailed=Shutter Encoder-överföring till FTP-server misslyckades
shutterMailSuccessful=Shutter Encoder-överföring till FTP-server slutförd
theFile=Filen:
notSended=Kunde inte överföras till:
isSended=Har överförts till:
mailSuccessful=E-postsändning slutförd
mailFailed=E-postsändning misslyckades

#WeTransfer
lblMessage=Meddelande:
lblYourMail=Din e-post:
lblRecipient=Mottagare:
sentFrom=Skickat från www.shutterencoder.com
textTo=Adresser separerade med blanksteg
casePlus=WeTransfer Plus-konto
sendingWTSuccessful=WeTransfer-sändning slutförd
sendingWTFailed=WeTransfer-sändning misslyckades
sendingWTCancelled=WeTransfer-sändning avbruten
link=WeTransfer-länk:
linkError=WeTransfer uppladdningsfel
linkCopied=WeTransfer-länk kopierad till urklipp

#GOP
analyzeOf=Filanalys:
of=av

#Informations
frameInformations=Information
lblWait=Analys pågår, vänta...

#VideoPlayer
btnCancel=Avbryt
casePlaySound=Bildruta för bildruta-ljud
caseVuMeter=Vu-meter
caseGPU=Använd GPU:n
caseTcInterne=Visa filmens tidskod
lblDuree=Varaktighet:
lblTotalFrames=bildrutor

#Logo
frameLogo=Lägg till vattenstämpel
caseSafeArea=Säkerhetsområde
lblSize=Storlek:
lblOpacity=Opacitet:

#MiniWindow
lblEnCours=Inga filer bearbetas

#Settings
frameSettings=Inställningar
lblThreads=Ange antalet använda trådar (0 = auto):
lblScreenRecord=Ange bildhastighet för skärminspelning:
lblInputDevice=Ange indataenhetens bildhastighet:
lblImageToVideo=Ange stillbildsvaraktighet till:
lblFrames=bildrutor
btnSetBab=Bearbeta fillista som helhet
btnOpenGOP=Ange funktionen som Open-GOP
casePrefix=Lägg till ett prefix:
btnExtension=Lägg till ett suffix:
caseSubFolder=Skapa en undermapp:
btnExclude=Undanta filtillägg:
btnHidePath=Dölj  sökväg i fillistan
btnLoadPreset=Läs in vid uppstart:
btnWaitFileComplete=Vänta automatiskt tills filen är klar
toDefault=standard:
lastUsed=Senast använd
lblGpuDecoding=GPU-avkodning:
lblGpuFiltering=GPU-filtrering:
lblStrictMode=Ställ strikt läge till:
lblScaleMode=Ange skalningsläge som:
btnNoUpscale=Uppskala inte lägre upplösningar
btnPreviewOutput=Förhandsgranskning av slutlig utskriftskvalitet (experimentell)
lblSyncMode=Ange bildhastighetsläge:
lblLanguage=Ange språk som:
lblTheme=Ange markeringsfärg:

#RenameWindow
frameRenommage=Byt namn på fil(er)
btnLimit=Begränsa antalet tecken till:
btnIncrementer=Öka från:
lblRemplacer=Ersätt:
lblPar=Med:
lblExemple=Exempel:
renommer=Byt namn
btnAjouterAvant=Lägg till före:
btnAjouterApres=Lägg till efter:
convertToLower=Till gemener
convertToUpper=Till VERSALER
removeSpecialCharacters=Ta bort specialtecken
filesAlreadyExists=Befintlig(a) fil(er)

#Subtitles
lblTimeline=Tidslinje
lblSubtitlesPosition=Y:
frameAddSubtitles=Lägg till undertexter
lblFont=Teckensnitt:
lblsubtitleNumber=Undertext N°
lblColor=Färg:
lblBackgroundOff=Kontur
lblBackgroundOn=Bakgrund
btnG=B
frameSubtitles=Undertextning
integrateSRT=Vill du lägga till undertexter till filmen?
subtitles=Undertexter
lblTexte=Text:
lblHelp=Hjälp
subtitlesLower=undertext(er)
btnAdd=Lägg till
btnModify=Redigera
btnDelete=Ta bort
deleteConfirmation=Vill du ta bort?
subtitlesDelete=Tar bort undertexten
btnDebut=Start
btnFin=Stopp
lblOffset=Förskjutning:
caseShowWaveform=Visa vågform           
txtShortcuts=Använd Tab-tangenten för att växla mellan tidslinje och text:\r\n\r\n- Start/Stopp: I och O\r\n- Nästa/Föregående undertext: Upp-/Nerpilar\r\n- Flytta framåt/bakåt en bild: Vänster-/Högerpilar\n- Flytta framåt/bakåt 10 bilder: J och L\r\n- Visa/Dölj vågform: W\r\n- Spela/Paus: Blanksteg eller K\r\n- Klipp ut: C\r\n- Ta bort: Backslag eller Delete.\r\n- Lägg till: Retur\r\n\r\nGenvägar tillgängliga med CTRL nertryckt:\r\n\r\n- Kursiv stil: I\r\n- Fet stil: B\r\n
chooseColor=Välj en färg
subtitlesFileError=Ogiltig undertextfil
invalidSubtitles=Filändelsen måste vara SRT/VTT/SSA/ASS/SCC

#SubtitlesEdit
frameSubtitlesEdit=Redigera alla texter

#Equalizer
frameEqualizer=Equalizer

#WebVideo
lblURL=URL:
panelWebVideo=Ladda ner
frameVideoWeb=Filmens URL
videoUrl=Film-URL
textURL=http://www.yourvideo.com
caseUser=Användare:
casePass=Lösenord:
caseVideoPass=Video-lösenord:
update=Uppdaterar
MenuItemPaste=Klistra in
invalidUrl=Kontrollera din URL och/eller användarnamn/lösenord
downloadError=Nerladdningsproblem
lblQualit=Kvalitet:
caseMP3=Konvertera till MP3
caseWAV=Konvertera till WAV
convertToWAV=Konvertera till wav
convertToMP3=Konvertera till mp3

#Update
lblNewVersion=Laddar ner ny version...
frameUpdate=Uppdatera Shutter Encoder
wantToDownload=Vill du ladda ner den?
updateAvailable=Uppdatering tillgänglig
installNewVersion=Vill du installera den nya versionen?
downloadEnded=Nerladdning slutförd
downloadCancelled=Nerladdning avbruten
downloadStopped=Nerladdningen har avbrutits
downloadFailed=Nerladdning misslyckades!
downloadError=Nerladdningsproblem
downloadModel=Välj en AI-modell

#Tooltips
newInstance=Ny instans
rightClick=Högerklickmeny tillgänglig...
tooltipMixAudio=Om källan är mono -> jämna filer åt vänster, udda åt höger
tooltipProgressif=Använd rutan Associerad/Markerad för att avfläta filmen, ensam möjliggör den här rutan att överföra från PsF till progressiv
tooltipEntrelacement=Om källan är 50p (59,94p,60p) interfoliering till 50i (59,94i,60i)
tooltipCreateOpatom=Dra .mdb-filen till papperskorgen efter att ha skannat filer med Avid
tooltipDetails=Användbart för att ta bort utjämning från en film

#Messages
colon=:
fps=fps
yes=Ja
no=Nej
yesToAll=Ja till alla
noToAll=Nej till alla
btnKeep=Hålla
btnSkip=Hoppa
btnOverwrite=Skriva över
caseApplyToAll=Gäller alla
cutOnKeyframesOnly=Denna funktion klipper bara på nyckelbildrutor
noAccel=Ingen hårdvaruacceleration tillgänglig.\r\nTillse att dina drivrutiner är uppdaterade!
replaceAudioMissing=Du måste ha minst ett filmklipp och ett ljudklipp i listan
missingElement=Saknade element
selectedFiles=Fil(er) markerat
ChooseDifferentFolder=Välj en annan målmapp
sameFolder=Skannings- och målmapp är identiska!
scanIncompatible=Inkompatibel funktion med övervakad mapp
scanActivated=Övervakad mapp aktiverad
addInputDevice=Vill du lägga till indataenhet?
incompatibleInputDevice=Inkompatibel indataenhet
approximativeWeight=Ungefärlig vikt
chooseFolderToCopy=Välj mapp att kopiera
chooseDestinationFolder=Välj målmapp
sameFolders=Mapparna kan inte vara samma
copyError=Kopieringsfel
copyFinished=Kopiereing slutförd
treeCopy=Filträdskopiering
chooseScanFolder=Välj mapp att skanna
dragFolderToList=Dra din mapp till listan
dragFolderToDestination=Dra din mapp till målsektionen
previewNotAvailable=Förhandsvisning ej tillgänglig
areYouSure=Är du säker?
restart=Vill du starta om programmet?
shutdown=Stäng av om 60 sekunder
chooseExtension=Du måste välja ett filtillägg
extensionError=Tilläggsproblem
resume=Återuppta
isAlreadyStereo=Är redan i stereo
cantSplitAudio=Kan inte separera spår
saveResult=Vill du spara resultatet?
analyzeEnded=Analys slutförd
noErrorDetected=Inga fel identifierade
noDVD=Det finns ingen DVD i spelaren
DVDMissing=DVD saknas
totalTime=Total varaktighet:
totalTimeFiles=Sammanlagd varaktighet för filerna
chooseResolution=Välj upplösning:
resolution=Upplösning
to=på
addFileToList=Lägg till en fil till listan
noFileInList=Ingen fil i listan
noFile=Ingen fil
eraseFile=Vill du skriva över filen?
File=Filen
alreadyExist=Finns redan
cantAnalyzeGop=Kan inte analysera GOP-struktur
analyzeError=Analysproblem
shortTerm=Ingen kortsiktig högre än -16 LUFS
multitrack=Flerspår identifierad
ChooseMultitrack=Välj spår att analysera:
opatomNoSound=Ljudet bevaras inte i OP-Atom!
chooseSoftware=Välj din mjukvara
chooseSubsIntegration=Vad vill du göra?
subtitlesBurn=Bränn
subtitlesEmbed=Bädda in
mayNotWorkWithGOP=Kanske inte fungerar korrekt med GOP-baserade kodekar
invalidCharacter=innehåller ogiltiga tecken, det kanske inte fungerar korrekt
sourceFile=Välj källfilen
ffmpeg=FFmpeg:
shutterTranscriberRequired=Denna funktion kräver Shutter Transcriber.
additionalFiles=Ytterligare filer krävs.
downloadingAIModel=Laddar ner AI-modell

#OTHER
command=Kommando:
saveSettings=Sparar inställningar
