#Shutter main window
panelShutter=Shutter Encoder

#grpChooseFiles
grpChooseFiles=Dosyalari seçin
btnBrowse=Aç...
btnEmptyList=Temizle
btnReset=Sifirla
lblTermine=0 Tamamlandi
fileEnded=Tamamlandi
filesEnded=Tamamlandi
import=ögeleri disa aktar
file=Dosya
files=Dosyalar
dropFilesHere=Dosyalari buraya » sürükle~birak
filesVideoOrAudio=Video veya ses dosya(lar)
fileVideoAndAudio=Video dosyasi ve Ses dosyasi
filesVideoOrAudioOrPicture=Video/Ses/Resim dosya(lar)
filesVideoOrPicture=Video veya Resim dosya(lar)
filesVideo=Video dosya(lar)
fileVideo=Video dosyasi
fileMaster=Ana dosyayi ve Video dosya(lar) ekle

#grpChooseFunction
grpChooseFunction=islev seçin
btnStartFunction=islevi BASLAT
btnPauseFunction=Duraklat
btnResumeFunction=Devam et
btnStopRecording=Kaydetmeyi birak
btnAddToRender=Sýraya ekle
btnDownload=Bir video indirin
btnCancel=iptal
lblFilter=Fitre:
levels=Seviye:
shortest=En kisa
longest=En uzun
aucun=yok
mode=Mod:
audio=Ses
video=Video

#grpDestination
output=çikti~
sameAsSource=Kaynakla ayni
caseSendMail=E-posta özeti gönder
textMail=E-posta adresi
caseStream=Akisi etkinlestir
caseLoop=Döngü
caseOpenFolderAtEnd=Son Hedefi Aç
caseChangeFolder=Degistir
caseDeleteSourceFile=Kaynak dosyas\u0131n\u0131 sil
aucune=Yok
shutterEncodingCompleted=Shutter Encoder kodlamasi tamamlandi
shutterEncodingError=Shutter Encoder kodlama sorunu
notEncoded=Kodlanamadi.
isEncoded=Kodlanan:

#grpProgression
lblEncodageEnCours=KODLAMA
waitingFiles=Dosyalar bekleniyor...
processCancelled=islem iptal edildi
processEnded=islem tamamlandi
grpProgression=ilerleme durumu 
saveZip=ZIP dosyasi kaydedildi
compression=Sikistirma devam ediyor...
decompression=Devam eden sikistirma...
createBurnFiles=Yazma için dosyalar olusturuluyor...
babEncoding=Birlestirme devam ediyor...
createOpatomFiles=Op-Atom dosyalari olusturma
createAS10Format=AS-10 formati olusturma
caseRunInBackground=Sessizce çalisma
btnDisableAnimations=Animasyonlari devre d\u0131\u015F\u0131 birak
btnDisableSound=Son sesi devre d\u0131\u015F\u0131 birak
btnDisableUpdate=Güncellemeyi devre d\u0131\u015F\u0131 birak
btnDisableVideoPlayer=Video oynat\u0131c\u0131y\u0131 devre d\u0131\u015F\u0131 b\u0131rak
btnDisableMinimizedWindow=Küçültülmüs pencereyi devre d\u0131\u015F\u0131 birak
btnEmptyListAtEnd=islem tamamlandiginda listeyi temizle
btnEndingAction=Eylem sonunda.:
btnCustomFFmpegPath=Yerel ffmpeg'i kullan\u0131n:
lblActionClose=Shutter Encoder'i kapat
lblActionShutdown=Bilgisayari kapat
analyzing=Devam eden analiz:
getVideoName=Video Basligi alma
getAvailableFormats=Kullanilabilir formatlari alma

#StatusBar
lblCrParPaul=by Paul Pacifico
tempsRestant=Kalan süre:	
tempsEcoule=Geçen süre:
timePause=Kalan süre: Duraklatildi
firstPass=1~ geçis
secondPass=2~ geçis

#grpImageSequence
grpSequenceImage=Görüntü Düzeni
caseActiverSequence=Görüntü sirasini asagidakilerle etkinlestir:
caseBlend=Kare harmanlama: x0
blend=Kare harmanlama:
caseMotionBlur=Hareketli Bulaniklik Ekleme

#grpImage
grpResolution=Resim
caseCreateSequence=Bir videodan bir resim sirasi olusturun
lblInterpretation=Video görüntülerini yorumla:
caseRotate=Döndür:
caseAngle=Açi:
caseMiror=Aynala
posX=Pozisyon X:
posY=Pozisyon Y:

#grpImageFilter
grpFiltreImage=Filtre
caseYear=Yil:
caseMonth=Ay:
caseDay=Gün:
caseFrom=Zaman araligi:

#grpColorimetry
grpColorimetry=Renkölçer
btnManage=Yönet
caseLUTs=Bir LUT uygula:
caseGamma=Gama seviyesi:
caseLevels=Dönüstürme seviyeleri:
caseColormatrix=Renk. dönüstürme:
caseColorspace=	Renkuzayi:

#grpInAndOut
cutUpper=Kes
removeMode=Kaldir
splitMode=Bölmek
enable=Etkinlestir

#grpAudio
grpAudio=Ses Ayarlari
mono=Mono
stereo=Stereo
codecCopy=Kopyala
noVideo=Video yok
noAudio=Ses yok
custom=Özel
caseAudioCodec=Dönüstür:
caseAudioOffset=Dengele:
caseKeepSourceTracks=Kaynak ses parçalar\u0131n\u0131 sakla
caseSampleRate=örnek oran degistirme:
caseMixAudio=Ses dosyalar\u0131n\u0131 \u015Fu \u015Fekilde kar\u0131\u015Ft\u0131r\u0131n:
caseSplitAudio=Ses parçalarini ayir:
caseConvertAudioFramerate=Dönüstürme:

#grpOverlay
caseAddTimecode=Görüntüle
caseAddOverlay=Kaplama
caseShowTimecode=Video'nun dahili zamanlama kodunu göster
caseShowFileName=Dosya adini göster
caseShowText=Bir metin göster:
lblTimecode=zamanlama kodu
lblFrameNumber=Kare N°

#grpTimecode
grpTimecode=Zamanlama kodu
caseSetTimecode=Zamanlama kodu:
caseIncrementTimecode=Otomatik Artalan
caseGenerateFromDate=Tarihten bir zamanlama kodu olustur

#grpCorrections
grpCorrections=Düzeltmeler

#grpTransitions
grpTransitions=Geçisler
lblVideoFadeIn=Video üste:
lblVideoFadeOut=Video alta:
lblAudioFadeIn=Ses üste:
lblAudioFadeOut=Ses alta:
white=beyaz
black=siyah

#grpAdvanced
grpAdvanced=Gelismis Özellikler
smoothExposure=Pozlama yumusatma:
noiseSuppression=Parazitlem giderme:
details=Detaylar:
accel=Donanim ivmesi
chooseLogo=Filigran seçin
chooseSubtitles=Altyazi dosyasini seçin
preview=önizleme
caseForcerProgressif=Genislemeye zorla
caseForcerEntrelacement=Giris yapmaya zorla
caseForcerInversion=Alani ters çevirmeye zorla
caseForcerDesentrelacement=Ayristirmaya zorla:
caseForcerDAR=Görüntülemeye zorla:
caseLimiter=Çiktiyi sinirlandirma 16-235
caseCreateTree=Klasör Hiyerarsisini koru
casePreserveMetadata=Meta verileri koru
caseCookies=Taray\u0131c\u0131dan çerezleri kullan:
casePreserveSubs=Altyazilari koru
caseCreateOPATOM=Olusturma
lblCreateOPATOM=format
caseOPATOM=OP-Atom biçiminde kaynak (P2, Canon XF, Sony...)
caseSubtitles=Altyazi ekle
caseStabilisation=Görüntüyü dengele
caseDeflicker=Titreme azaltma
caseExposure=Pozlama yumusatma: 0
caseBruit=Parazitlem giderme: 0
caseBanding=Renk bandi azaltma
caseDetails=Detaylar: 0.0
caseDecimate=Yinelenen kareleri kaldir
caseConform=Uygunluk:
conformByReverse=Ters çevir
conformBySpeed=Hýz
conformByDrop=Düsür
conformByBlending=Harmanla
conformByInterpolation=Ekleme yap
conformBySlowMotion=Ultra-agir çekim
caseAccel=Donanim ivmesi:
caseForceOutput=Çiktiya zorla:
caseFastStart=Hizli Baslat'i etkinlestir
caseFastDecode=H\u0131zl\u0131 kod çözmeyi etkinle\u015Ftir
caseVarianceBoost=Variance boost etkinle\u015Ftir
caseAlpha=Alfa Kanalini Etkinlestir
caseGOP=GOP ayarlama:
caseFilmGrain=Film grain ayarlama:
caseFilmGrainDenoise=Film grain denoise ayarlama:
caseCABAC=CAVLC'de entropi kodlamas\u0131n\u0131 ayarlay\u0131n
caseChunks=Chunks ayarlama:
caseDRC=DRC'yi etkinle\u015Ftir
caseForceLevel=Profili zorla:
caseForcePreset=önayari zorla:
caseForceTune=Uyumluluga zorla:
caseForceSpeed=Hýzý zorla:
caseForceQuality=Kaliteye zorla:
caseLogo=Filigran
caseAS10=AS-10 formati olusturma:

#grpBitrate
grpBitrate=Bithizi Ayari	
lblBitrateTimecode=Süresi:
lblBitrateSize=Ölçek:
lblH=h
lblSec=s
lblPad=Uyarla
lblCrop=Kirp
lblStretch=Uzat
lblVideoBitrate=Video bithizi:
lblValue=Deger:
lblMaximumBitrate=Maksimum:
lblAudioBitrate=Ses bithizi:
lblFromTo=git:
lblBest=En iyisi
lblGood=\u0130yi
lblWorst=En kötü
source=Kaynak
size=Boyutu:
mo=MB
case2pass=2~geçis
caseQMax=Max. Kalite

#MenuItems
menuItemVisualiser=Görüntüle
menuItemSilentTrack=Ses alanina ses parçasi ekleyin
menuItemOuvrirDossier=Dosya konumunu aç
menuItemInfo=Bilgilendirme...
menuItemRename=Dosya(lar) yeniden adlandirin
menuItemInputDevice=Kayit ekrani/cihazi
menuItemArborescence=Agaç yapisini kopyala
menuItemHash=Olu\u015Ftur hash
menuItemTempsTotal=Toplam Dosyalarin Uzunlugu
menuItemPoids=Yaklasik dosya boyutu
menuItemGop=GOP yapisi
menuItemFtp=FTP Sunucusuna Gönder
menuItemZip=Zip Arsivi Olustur
menuItemUnzip=Arsivden çikar
menuItemStartScan=Klasör izle
menuItemStopScan=Taramayi Durdur
menuItemOpenFolder=Dosya aç
menuItemConsole=Konsolu göster

#Functions
itemNoConversion=- Dönüstürmeden:
itemAudioConversion=- Ses Dönüstürme:
itemEditingCodecs=- Kodekleri Düzenleme:
itemOuputCodecs=- Çikti Kodekleri:
itemBroadcastCodecs=- Yayin Kodekleri:
itemOldCodecs=- Eski Kodekler:
itemArchiveCodecs=- Arsivlenmis Kodekler:
itemBurnRip=- Kayipsiz & Yazma:
itemImage=- Görüntü Olusturma:
itemAnalyze=- Analiz:
itemDownload=- indirme:
itemMyFunctions=Görevlerim...	
functionCut=Kodlama olmadan Kes
functionRewrap=Yeniden yaz
functionConform=Onayla
functionExtract=Çikart
functionInsert=Video Ekleri
functionTranscribe=Ses transkripsiyonu
functionMerge=Birlestir
functionReplaceAudio=Ses Degistir
functionSubtitles=Altyazilar
functionPicture=Resim
functionNormalization=Ses Normallestirme
functionSceneDetection=Kesim araligi algilama
functionBlackDetection=Siyah bosluk algilama
functionOfflineDetection=Çevrimdisi Medya algilama
functionWeb=Web video

#Console
btnSave=Kaydet
saveConsole=Konsolu kaydet
followLine=Metin kaydirma

#ColorImage
frameColorImage=Renk düzeltme
lblExposure=Pozlama:
lblGamma=Gama:
lblHighlights=Vurgulama:
lblMediums=Orta tonlar:
lblShadows=Gölgeler:
lblWhite=Beyazlar:
lblBlack=Siyahlar:
lblBalance=Beyaz dengesi:
lblHUE=Renk tonu:
lblContrast=Karsitlik:
lblGrain=Yumusaklik/Keskinlik:
lblVignette=Sarartma:
lblSaturation=Doygunluk:
lblVibrance=Titreme:
lblRGB=RGB:
lblRED=Kirmizi:
lblGREEN=Yesil:
lblBLUE=Mavi:
lblZoom=Yak\u0131nla\u015Ft\u0131r:
intensity=Yogunluk
red=Kirmizi
green=Yesil
blue=Mavi
setAll=Tümü
setHigh=Yüksek
setMedium=Orta
setLow=Düsük

#CropImage
frameCropImage=K\u0131rpma
btnApply=Uygula
lblWidth=Genislik:
lblHeight=Yükseklik:
cantLoadFile=Dosya yüklenemiyor
error=Hata

#CropVideo
wrongValue=Deger yanlis
wrongFormat=Format hatasi
lblPresets=ön ayarlar:

#CutDetection
frameDetectionCoupe=Kesim Algilama
btnAnalyse=Yeni Analiz
lblSensibility=Duyarlilik:
btnEDL=EDL'yi disa aktar
saveEDL=EDL Kaydet
cut=KES
fileCreated=Dosya olusturma tamamlandi
chooseFileName=Dosya Adi Seç
lblEdit=Sil tusuyla düzenleyin.
menuItemCopyTimecode=Zamanlama kodunu kopyala
notProcessedFiles=Asagidaki dosya(lar) islenemedi:
encodingError=Kodlama sorunu

#RenderQueue
frameFileDeRendus=Kuyruga Ekle
columnFile=Dosya
columnCommand=Komut
btnStartRender=Baslangiçta kuyruga ekle
caseRunParallel=Paralel olarak çal\u0131\u015Ft\u0131r\u0131n
destination=Hedef

#MyFunctions
frameFonctions=Görevlerim
lblSaveMac=Komut +S islevi ile kaydet
lblSavePC=Ctrl +S islevi ile kaydet
lblDrop=veya » islerinizi buraya sürükleyin
menuItemDelete=Görevi Kaldir
menuItemUpdate=Görevi Güncelle
menuItemLoad=Görev Yükle

#Ftp
frameFtp=FTP sunucusu
lblFtp=FTP Adresi:
lblUser=Kullanici:
lblPassword=Parola:
checkIdentity=Kimlik bilgilerinizi kontrol edin
wrongIdentity=Yanlis kimlik bilgileri
connectionRefused=Baglanti kurulamadi
connectionError=Sunucuya baglanma sorunu
sendingFile=Aktarma süreci:
sendingSuccessful=FTP Sunucusuna basariyla gönderildi
sendingFailed=FTP sunucusuna gönderme basarisiz oldu
sendingCancelled=FTP sunucusuna gönderme iptal edildi
shutterMailFailed=Shutter Encoder FTP'ye aktarma basarisiz oldu 
shutterMailSuccessful=Shutter Encoder FTP'ye basariyla gönderildi
theFile=Dosya:
notSended=Gönderilemedi:
isSended=Gönderildi:
mailSuccessful=E-posta basariyla gönderildi
mailFailed=E-posta gönderme basarisýz oldu

#WeTransfer
lblMessage=Mesaj:
lblYourMail=E-posta adresi:
lblRecipient=Alici(lar):
sentFrom=www.shutterencoder.com adresinden gönderildi.
textTo=Adres aralarinda bir bosluk býrak
casePlus=WeTransfer Plus hesabi
sendingWTSuccessful=WeTransfer'e basariyla gönderildi 
sendingWTFailed=WeTransfer'e gönderme basarisiz oldu
sendingWTCancelled=WeTransfer'e gönderme iptal edildi
link=WeTransfer linki:
linkError=WeTransfer yükleme hatasi
linkCopied=WeTransfer linki kopyalandi

#GOP
analyzeOf=Dosya analizi:
of=yok

#Informations
frameInformations=Bilgi
lblWait=Analiz devam ediyor, lütfen bekleyin...

#VideoPlayer
btnCancel=iptal
casePlaySound=Sesi kare-kare izle
caseVuMeter=Vu-metre
caseGPU=GPU'yu kullan\u0131n
caseTcInterne=Videoda zaman kodu göster
lblDuree=Süre:
lblTotalFrames=kareler

#Logo
frameLogo=Filigran ekle
caseSafeArea=Güvenli alan
lblSize=Boyut:
lblOpacity=Opaklik:

#MiniWindow
lblEnCours=Devam eden dosya yok

#Settings
frameSettings=Ayarlar
lblThreads=Kullanilacak is parçacigi sayisi ayarlama (0 = oto):
lblScreenRecord=Ekran kaydi kare ayarlama:
lblInputDevice=Giris aygitini ayarlama:
lblImageToVideo=Hareketsiz görüntü süresini ayarlama:
lblFrames=kareler
btnSetBab=Birlestirme sürecinde olan dosyalar listesi
btnOpenGOP=GOP açma islevi ayarlayin
casePrefix=Bir önek ekleyin:
btnExtension=Bir sonek ekleyin:
caseSubFolder=Bir alt klasör olu\u015Fturun:
btnExclude=Uzantilari hariç tutun:
btnHidePath=Dosya listesi yolunu gizle
btnLoadPreset=Ba\u015Flang\u0131çta yükle:
btnWaitFileComplete=Dosyanin hazir olmasini bekleyin
toDefault=varsayilan:
lastUsed=Son kullanilan
lblGpuDecoding=GPU kod çözme:
lblGpuFiltering=GPU filtreleme:
lblStrictMode=S\u0131k\u0131 modu ayarla:
lblScaleMode=Ölçek moduna git:
btnNoUpscale=Daha dü\u015Fük çözünürlükleri yükseltmeyin
btnPreviewOutput=Son ç\u0131kt\u0131 kalitesinin önizlemesi (deneysel)
lblSyncMode=Kare h\u0131z\u0131 modunu ayarla:
lblLanguage=Diller:
lblTheme=Vurgu rengini ayarla:

#RenameWindow
frameRenommage=Dosya(lar) yeniden adlandirin
btnLimit=Karakter sayisini sinirlayin:
btnIncrementer=Artalan ile:
lblRemplacer=Degistir:
lblPar=ile:
lblExemple=örnek:
renommer=Adlandir
btnAjouterAvant=önce ekle:
btnAjouterApres=Sonra Ekle:
convertToLower=Küçük harf
convertToUpper=Büyük harf
removeSpecialCharacters=özel karakterleri kaldir
filesAlreadyExists=Mevcut Dosya(lar)

#Subtitles
lblTimeline=Zaman çizelgesi
lblSubtitlesPosition=Y:
frameAddSubtitles=Altyazi ekle
lblFont=Yazitipi:
lblsubtitleNumber=Altyazi N°
lblColor=Renk:
lblBackgroundOff=Anahat
lblBackgroundOn=Arkaplan
btnG=B
frameSubtitles=Altyazilar
integrateSRT=Videoya altyazilar eklemek ister misiniz?
subtitles=Altyazi
lblTexte=Metin:
lblHelp=Yardim
subtitlesLower=Altyazi(lar)
btnAdd=Ekle
btnModify=Düzenle
btnDelete=Kaldir
deleteConfirmation=Silinsin mi?
subtitlesDelete=Altyazi çikarma
btnDebut=Basla
btnFin=Bitir
lblOffset=Dengele:
caseShowWaveform=Dalga formunu göster
txtShortcuts=Sekme kullanin. Zaman çizelgesi ve metin arasýnda geçis yapma tusu:\r\n\r\n- Baslama/Bitirme: I ve O\r\n- Sonraki/Onceki Alt-baslik: yukari/asagi oklar\r\n- Bir görüntüde ileri/geri gitme: sol/sag oklar\n- 10 Resmi geriye/ileriye alma: J ve L\r\n- Dalga formunu Gösterme/Gizleme: W\r\n- Oynatma/Duraklatma: boþluk tusu veya K\r\n- Kes : C\r\n- Silme: boþluk veya sil tuslari.\r\n- Ekleme: Gir\r\n\r\nCTRL kisayollar tusu, asagidakilerle kullanilabilir:\r\n\r\n- Italic: I\r\n- Kalin: B\r\n
chooseColor=Bir renk seç
subtitlesFileError=Geçersiz altyazi dosyasi
invalidSubtitles=Dosyaniz SRT veya SSA/ASS olmalidir

#SubtitlesEdit
frameSubtitlesEdit=Tüm metinleri düzenleyin

#Equalizer
frameEqualizer=Ekolayz\u0131r

#WebVideo
lblURL=URL:
panelWebVideo=indir
frameVideoWeb=Videonun URL'si
videoUrl=Video url
textURL=http://www.yourvideo.com
caseUser=Kullanici:
casePass=Parola:
caseVideoPass=Video parola:
update=Güncelleme
MenuItemPaste=Yapistir
invalidUrl=URL'nizi ve/veya kullanici adinizi/sifrenizi kontrol edin
downloadError=indirme sorunu
lblQualit=Kalite:
caseMP3=Mp3 dönüstürme
caseWAV=WAV dönüstürme
convertToWAV=WAV dönüstür
convertToMP3=Mp3 dönüstür

#Update
lblNewVersion=Yeni sürümü indirme...
frameUpdate=Shutter Encoder'i güncelle
wantToDownload=indirmek ister misin?
updateAvailable=Güncelleme uygun
installNewVersion=Yeni sürümü yüklemek ister misiniz?
downloadEnded=indirme tamamlandi
downloadCancelled=indirme iptal edildi
downloadStopped=indirme kesintiye ugradi
downloadFailed=indirme basarisiz oldu!
downloadError=indirme sorunu
downloadModel=Transkripsiyon için gerekli yapay zekâ\nmodeli (~1 GB) indirilsin mi?

#Tooltips
newInstance=Yeni örnek
rightClick=Sag tiklama kullanilabilir...
tooltipMixAudio=Kaynak Mono ise -> Dosyalar, ara-sira sola kayar
tooltipProgressif=Videoyu degistirmek için, tek basina kontrol edilen kutuyu kullanýn. Bu kutu; PsF'de geçis ilerlemesini mümkün kilar
tooltipEntrelacement=Kaynak 50p (59,94p, 60p) 50i'ye (59,94i, 60i)
tooltipCreateOpatom=Dosyalari avid tarafindan taradiktan sonra .mdb dosyasini kutunuza sürükleyin
tooltipDetails=Bir videodan takma adi kaldirmak için kullanislidir

#Messages
colon=:
fps=fps
yes=Evet
no=Hayir
yesToAll=Hepsine evet
noToAll=Tümüne hayir
btnKeep=Sakla
btnSkip=Atla
btnOverwrite=Üzerine yaz
caseApplyToAll=Hepsine uygula
cutOnKeyframesOnly=Bu islev yalnizca ana kareleri keser
noAccel=Donanim ivmesi mevcut degil\r\nSürücülerinizin güncel oldugundan emin olun!
replaceAudioMissing=Listeden bir video klip ve bir ses klibine ihtiyaciniz var
missingElement=Eksik unsur
selectedFiles=Dosya(lar) seçildi
ChooseDifferentFolder=Farkli bir hedef klasör seçin
sameFolder=Tarama ve hedef klasörler ayni!
scanIncompatible=Görüntülenen klasörle uyumsuz islev
scanActivated=Görüntülenen klasörü etkinlestirin
addInputDevice=Giris cihazi ekleyin?
incompatibleInputDevice=Uyumsuz giris cihazi
approximativeWeight=Yaklasik olarak
chooseFolderToCopy=Kopyalamak için Klasör'ü seçin
chooseDestinationFolder=Hedef klasörü seçin
sameFolders=Klasörler ayni olamaz
copyError=Kopyalama hatasi
copyFinished=Kopyalama tamamlandi
treeCopy=Agaç görünümü kopyala
chooseScanFolder=Taramak için Klasör'ü seçin
dragFolderToList=Klasörünüzü listeye sürükleyin
dragFolderToDestination=Klasörünüzü Hedef bölüme sürükleyin
previewNotAvailable=Önizleme kullan\u0131lam\u0131yor
areYouSure=Emin misiniz?
restart=Uygulama yeniden baslatilsin mi?
shutdown=60 saniye sonra kapanacak
chooseExtension=Bir uzanti seçmelisiniz
extensionError=Uzanti sorunu
resume=Devam et
isAlreadyStereo=Zaten stereo
cantSplitAudio=Parçalara ayiramiyor
saveResult=Sonucu kaydetmek ister misin?
analyzeEnded=Analiz tamamlandi
noErrorDetected=Hata algilanmadi
noDVD=Sürücüde DVD yok
DVDMissing=Dvd eksik
totalTime=Toplam Süre:
totalTimeFiles=Toplam Dosyalar Süresi
chooseResolution=Çözünürlük seçin:
resolution=Çözünürlük
to=içinde
addFileToList=Lütfen listeye bir dosya ekleyin
noFileInList=Listede Dosya Yok
noFile=Dosya yok
eraseFile=Dosyanin üzerine yazmak ister misiniz?
File=Dosya
alreadyExist=Zaten var
cantAnalyzeGop=GOP yapisini analiz edemiyor
analyzeError=Analiz problemi
shortTerm=Hayir -16 LUFS'den kisa süreli
multitrack=Çoklu-parça algilandi
ChooseMultitrack=Analiz için parçalari seçin:
opatomNoSound=Ses, OP-Atom'da korunmayacak!
chooseSoftware=Yazilimýnizi seçin
chooseSubsIntegration=Ne yapmak istersin ?
subtitlesBurn=YAK
subtitlesEmbed=Göm
mayNotWorkWithGOP=GOP tabanli kodlar ile düzgün çalismayabilir
invalidCharacter=geçersiz karakterler içeriyor, düzgün çalismayabilir
sourceFile=Lütfen kaynak dosyay\u0131 seçin
ffmpeg=FFmpeg:

#OTHER
command=Komut:
saveSettings=Ayarlari kaydedin
